<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Nov 08 21:25:25 EST 2017 -->
<title>Attack</title>
<meta name="date" content="2017-11-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Attack";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Attack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/risk/model/Card.html" title="class in com.risk.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/risk/model/Attack.html" target="_top">Frames</a></li>
<li><a href="Attack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.risk.model</div>
<h2 title="Class Attack" class="title">Class Attack</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.risk.model.Attack</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Attack</span>
extends java.lang.Object</pre>
<div class="block">this class simulate the attack phase</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kourosh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/risk/model/Country.html" title="class in com.risk.model">Country</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Attack.html#attackerCountry">attackerCountry</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/risk/model/Dice.html" title="class in com.risk.model">Dice</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Attack.html#attackerDices">attackerDices</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/risk/model/Country.html" title="class in com.risk.model">Country</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Attack.html#defenderCountry">defenderCountry</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/risk/model/Dice.html" title="class in com.risk.model">Dice</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Attack.html#defenderDices">defenderDices</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/risk/model/Player.html" title="class in com.risk.model">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Attack.html#defenderPlayer">defenderPlayer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Attack.html#isCaptured">isCaptured</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Attack.html#isOccupied">isOccupied</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/risk/model/Attack.html#Attack-com.risk.model.Country-com.risk.model.Country-com.risk.model.Player-">Attack</a></span>(<a href="../../../com/risk/model/Country.html" title="class in com.risk.model">Country</a>&nbsp;prm_attackerCountry,
      <a href="../../../com/risk/model/Country.html" title="class in com.risk.model">Country</a>&nbsp;prm_defenderCountry,
      <a href="../../../com/risk/model/Player.html" title="class in com.risk.model">Player</a>&nbsp;prm_defenderPlayer)</code>
<div class="block">This constructor creates the object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="attackerDices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attackerDices</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/risk/model/Dice.html" title="class in com.risk.model">Dice</a>&gt; attackerDices</pre>
</li>
</ul>
<a name="defenderDices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defenderDices</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/risk/model/Dice.html" title="class in com.risk.model">Dice</a>&gt; defenderDices</pre>
</li>
</ul>
<a name="attackerCountry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attackerCountry</h4>
<pre>public&nbsp;<a href="../../../com/risk/model/Country.html" title="class in com.risk.model">Country</a> attackerCountry</pre>
</li>
</ul>
<a name="defenderCountry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defenderCountry</h4>
<pre>public&nbsp;<a href="../../../com/risk/model/Country.html" title="class in com.risk.model">Country</a> defenderCountry</pre>
</li>
</ul>
<a name="defenderPlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defenderPlayer</h4>
<pre>public&nbsp;<a href="../../../com/risk/model/Player.html" title="class in com.risk.model">Player</a> defenderPlayer</pre>
</li>
</ul>
<a name="isCaptured">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCaptured</h4>
<pre>public&nbsp;boolean isCaptured</pre>
</li>
</ul>
<a name="isOccupied">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isOccupied</h4>
<pre>public&nbsp;boolean isOccupied</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Attack-com.risk.model.Country-com.risk.model.Country-com.risk.model.Player-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Attack</h4>
<pre>public&nbsp;Attack(<a href="../../../com/risk/model/Country.html" title="class in com.risk.model">Country</a>&nbsp;prm_attackerCountry,
              <a href="../../../com/risk/model/Country.html" title="class in com.risk.model">Country</a>&nbsp;prm_defenderCountry,
              <a href="../../../com/risk/model/Player.html" title="class in com.risk.model">Player</a>&nbsp;prm_defenderPlayer)</pre>
<div class="block">This constructor creates the object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prm_attackerCountry</code> - is the country that launches attack</dd>
<dd><code>prm_defenderCountry</code> - is defender country</dd>
<dd><code>prm_defenderPlayer</code> - is defender player</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Attack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/risk/model/Card.html" title="class in com.risk.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/risk/model/Attack.html" target="_top">Frames</a></li>
<li><a href="Attack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
