<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Nov 08 21:25:25 EST 2017 -->
<title>Country</title>
<meta name="date" content="2017-11-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Country";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Country.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/risk/model/Continent.html" title="class in com.risk.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/risk/model/Dice.html" title="class in com.risk.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/risk/model/Country.html" target="_top">Frames</a></li>
<li><a href="Country.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.risk.model</div>
<h2 title="Class Country" class="title">Class Country</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/risk/model/Land.html" title="class in com.risk.model">com.risk.model.Land</a></li>
<li>
<ul class="inheritance">
<li>com.risk.model.Country</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/risk/model/ILand.html" title="interface in com.risk.model">ILand</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Country</span>
extends <a href="../../../com/risk/model/Land.html" title="class in com.risk.model">Land</a></pre>
<div class="block">This class represents a country it maintains name, id,army, and coordinates
 of the country it has different methods to change the state and returns the
 state of the object</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kourosh Aziz-Nejad</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Country.html#visited">visited</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/risk/model/Country.html#Country-java.lang.String-int-int-int-">Country</a></span>(java.lang.String&nbsp;prm_name,
       int&nbsp;prm_continentId,
       int&nbsp;prm_x,
       int&nbsp;prm_y)</code>
<div class="block">This constructor initialize the object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Country.html#AddArmies-int-">AddArmies</a></span>(int&nbsp;prm_addedArmies)</code>
<div class="block">this method adds or subtract from the armies that the country has</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Country.html#AddNeighbor-com.risk.model.Country-">AddNeighbor</a></span>(<a href="../../../com/risk/model/Country.html" title="class in com.risk.model">Country</a>&nbsp;prm_country)</code>
<div class="block">this method adds a country to the list of neighbors</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Country.html#GetArmies--">GetArmies</a></span>()</code>
<div class="block">this method returns army of a given country
 
            which is the id of the given country</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Country.html#GetContinentId--">GetContinentId</a></span>()</code>
<div class="block">This method returns the id of the continent to which the country belongs</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/risk/model/Country.html" title="class in com.risk.model">Country</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Country.html#GetNeighborById-int-">GetNeighborById</a></span>(int&nbsp;prm_neighborId)</code>
<div class="block">this method returns the neighbor country by id</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/risk/model/Country.html" title="class in com.risk.model">Country</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Country.html#GetNeighbors--">GetNeighbors</a></span>()</code>
<div class="block">this method returns neighbors of a country</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/risk/model/Country.html" title="class in com.risk.model">Country</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Country.html#GetNeighborsInContinent--">GetNeighborsInContinent</a></span>()</code>
<div class="block">this method returns the list of neighbors that exist in the same continent</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Country.html#GetPlayerId--">GetPlayerId</a></span>()</code>
<div class="block">This method returns the id of the player to which the country was assigned</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Country.html#GetX--">GetX</a></span>()</code>
<div class="block">This method returns x coordinate of the country's position</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Country.html#GetY--">GetY</a></span>()</code>
<div class="block">This method returns y coordinate of the country's position</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Country.html#SetArmies-int-">SetArmies</a></span>(int&nbsp;prm_armies)</code>
<div class="block">this method sets the number of armies</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Country.html#SetPlayerId-int-">SetPlayerId</a></span>(int&nbsp;prm_playerId)</code>
<div class="block">this method sets the id of the player who will own the country</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.risk.model.Land">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.risk.model.<a href="../../../com/risk/model/Land.html" title="class in com.risk.model">Land</a></h3>
<code><a href="../../../com/risk/model/Land.html#GetId--">GetId</a>, <a href="../../../com/risk/model/Land.html#GetName--">GetName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="visited">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visited</h4>
<pre>public&nbsp;boolean visited</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Country-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Country</h4>
<pre>public&nbsp;Country(java.lang.String&nbsp;prm_name,
               int&nbsp;prm_continentId,
               int&nbsp;prm_x,
               int&nbsp;prm_y)</pre>
<div class="block">This constructor initialize the object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prm_name</code> - which is string will be the name of the country</dd>
<dd><code>prm_continentId</code> - ,which is integer, is the id of the continent to which the country
            belongs</dd>
<dd><code>prm_x</code> - , which is integer, is the x coordinate of the country</dd>
<dd><code>prm_y</code> - , which is integer, is the y coordinate of the country</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="GetPlayerId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPlayerId</h4>
<pre>public&nbsp;int&nbsp;GetPlayerId()</pre>
<div class="block">This method returns the id of the player to which the country was assigned</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/risk/model/Land.html#GetPlayerId--">GetPlayerId</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/risk/model/Land.html" title="class in com.risk.model">Land</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>playerId, which is integer, is the id of the player who owns the
         country</dd>
</dl>
</li>
</ul>
<a name="SetPlayerId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetPlayerId</h4>
<pre>public&nbsp;void&nbsp;SetPlayerId(int&nbsp;prm_playerId)</pre>
<div class="block">this method sets the id of the player who will own the country</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prm_playerId,</code> - which is integer, The id of the player who will own the country</dd>
</dl>
</li>
</ul>
<a name="GetX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetX</h4>
<pre>public&nbsp;int&nbsp;GetX()</pre>
<div class="block">This method returns x coordinate of the country's position</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x, which is integer, The x coordinate of the country</dd>
</dl>
</li>
</ul>
<a name="GetY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetY</h4>
<pre>public&nbsp;int&nbsp;GetY()</pre>
<div class="block">This method returns y coordinate of the country's position</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>y, which is integer, The y coordinate of the country</dd>
</dl>
</li>
</ul>
<a name="GetContinentId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetContinentId</h4>
<pre>public&nbsp;int&nbsp;GetContinentId()</pre>
<div class="block">This method returns the id of the continent to which the country belongs</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>continentId, which is integer, The id of the continent to which the
         country belongs</dd>
</dl>
</li>
</ul>
<a name="GetArmies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetArmies</h4>
<pre>public&nbsp;int&nbsp;GetArmies()</pre>
<div class="block">this method returns army of a given country
 
            which is the id of the given country</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>, which its type is integer, is the number of army of the country</dd>
</dl>
</li>
</ul>
<a name="SetArmies-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetArmies</h4>
<pre>public&nbsp;void&nbsp;SetArmies(int&nbsp;prm_armies)</pre>
<div class="block">this method sets the number of armies</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prm_armies</code> - is the number of new armies</dd>
</dl>
</li>
</ul>
<a name="AddNeighbor-com.risk.model.Country-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddNeighbor</h4>
<pre>public&nbsp;void&nbsp;AddNeighbor(<a href="../../../com/risk/model/Country.html" title="class in com.risk.model">Country</a>&nbsp;prm_country)</pre>
<div class="block">this method adds a country to the list of neighbors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prm_country</code> - is the neighbor country</dd>
</dl>
</li>
</ul>
<a name="GetNeighborById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetNeighborById</h4>
<pre>public&nbsp;<a href="../../../com/risk/model/Country.html" title="class in com.risk.model">Country</a>&nbsp;GetNeighborById(int&nbsp;prm_neighborId)</pre>
<div class="block">this method returns the neighbor country by id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prm_neighborId</code> - is the id of the neighbor country</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the neighbor country</dd>
</dl>
</li>
</ul>
<a name="AddArmies-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddArmies</h4>
<pre>public&nbsp;void&nbsp;AddArmies(int&nbsp;prm_addedArmies)</pre>
<div class="block">this method adds or subtract from the armies that the country has</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prm_addedArmies</code> - the number of armies that is added or subtracted from the country's armies</dd>
</dl>
</li>
</ul>
<a name="GetNeighbors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetNeighbors</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/risk/model/Country.html" title="class in com.risk.model">Country</a>&gt;&nbsp;GetNeighbors()</pre>
<div class="block">this method returns neighbors of a country</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of neighbor countries</dd>
</dl>
</li>
</ul>
<a name="GetNeighborsInContinent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetNeighborsInContinent</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/risk/model/Country.html" title="class in com.risk.model">Country</a>&gt;&nbsp;GetNeighborsInContinent()</pre>
<div class="block">this method returns the list of neighbors that exist in the same continent</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of neighbor countries in the same continent</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Country.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/risk/model/Continent.html" title="class in com.risk.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/risk/model/Dice.html" title="class in com.risk.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/risk/model/Country.html" target="_top">Frames</a></li>
<li><a href="Country.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
