<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Nov 08 21:25:25 EST 2017 -->
<title>GameBoard</title>
<meta name="date" content="2017-11-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameBoard";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameBoard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/risk/model/FactoryLand.html" title="class in com.risk.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/risk/model/ILand.html" title="interface in com.risk.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/risk/model/GameBoard.html" target="_top">Frames</a></li>
<li><a href="GameBoard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.risk.model</div>
<h2 title="Class GameBoard" class="title">Class GameBoard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.risk.model.GameBoard</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameBoard</span>
extends java.lang.Object</pre>
<div class="block">This class represents the game board as a singleton it maintains the list of
 players as well as the map it provides all objects and methods needed for
 presentation the game</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kourosh Aziz-Nejad</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/risk/model/Card.html" title="class in com.risk.model">Card</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/GameBoard.html#deck">deck</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/risk/model/GameBoard.html" title="class in com.risk.model">GameBoard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/GameBoard.html#instance">instance</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/risk/model/Map.html" title="class in com.risk.model">Map</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/GameBoard.html#map">map</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/risk/model/Player.html" title="class in com.risk.model">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/GameBoard.html#players">players</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/GameBoard.html#roundRobin">roundRobin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/risk/model/TurnOrganizer.html" title="class in com.risk.model">TurnOrganizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/GameBoard.html#turnOrganizer">turnOrganizer</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/risk/model/GameBoard.html#GameBoard--">GameBoard</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/GameBoard.html#AllocateInitialArmies--">AllocateInitialArmies</a></span>()</code>
<div class="block">this method allocate initial armies to the players
 according to the risk game rules in round-robin fashion</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/GameBoard.html#AssignCountriesRandom--">AssignCountriesRandom</a></span>()</code>
<div class="block">this method will assign the companies to the players evenly</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/GameBoard.html#BuildDeck-int-">BuildDeck</a></span>(int&nbsp;countryNum)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/GameBoard.html#Calculate_ArmiesFromContinentControl-int-">Calculate_ArmiesFromContinentControl</a></span>(int&nbsp;prm_playerId)</code>
<div class="block">this method calculates the number of armies from
 the continent control if the player has the whol continent</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/GameBoard.html#CreateMap--">CreateMap</a></span>()</code>
<div class="block">this method reset the map and get it ready to build it</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/risk/model/Country.html" title="class in com.risk.model">Country</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/GameBoard.html#GetCountryToPlaceInitialArmies-int-">GetCountryToPlaceInitialArmies</a></span>(int&nbsp;prm_playerId)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/risk/model/GameBoard.html" title="class in com.risk.model">GameBoard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/GameBoard.html#GetGameBoard--">GetGameBoard</a></span>()</code>
<div class="block">this method returns an instance the object if the instance is created
 already, will be returned otherwise a new instance will be created and will
 be returned</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/risk/model/Player.html" title="class in com.risk.model">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/GameBoard.html#GetPlayerById-int-">GetPlayerById</a></span>(int&nbsp;prm_playerId)</code>
<div class="block">this function returns the player from its id</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/GameBoard.html#InitRoundRobin--">InitRoundRobin</a></span>()</code>
<div class="block">this method initialaizes the roundrobin objects it adds all players to the
 instance of roundrobin</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/GameBoard.html#LoadMap-java.lang.String-">LoadMap</a></span>(java.lang.String&nbsp;prm_input)</code>
<div class="block">this method load the map</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/GameBoard.html#MapValidator-java.lang.String-">MapValidator</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">this method calls the map file validator from MapParser</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/GameBoard.html#PlaceArmiesOnCountry-int-int-">PlaceArmiesOnCountry</a></span>(int&nbsp;prm_countryId,
                    int&nbsp;prm_armies)</code>
<div class="block">this method places armies on a country</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/GameBoard.html#PlaceOneByOneArmies--">PlaceOneByOneArmies</a></span>()</code>
<div class="block">this method places armies on countries one by one in round-robin fashion</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/GameBoard.html#SaveMapToFile-java.lang.String-">SaveMapToFile</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">this method will save the current map into a file in the format of Conquest
 rules</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/GameBoard.html#SetupPlayers-int-">SetupPlayers</a></span>(int&nbsp;prm_playerNum)</code>
<div class="block">this method creates instance of players as many as the playerNum</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/GameBoard.html#ShuffleDeck--">ShuffleDeck</a></span>()</code>
<div class="block">this method shuffles the card</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/GameBoard.html#StartupGame-int-">StartupGame</a></span>(int&nbsp;prm_playerNum)</code>
<div class="block">this method start up the game it takes the number of players, then creates
 players and then assign countries evenly to players then builds the deck next
 it set the current player based on round-robin fashion next initializes the
 phase</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="players">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>players</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/risk/model/Player.html" title="class in com.risk.model">Player</a>&gt; players</pre>
</li>
</ul>
<a name="map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>public&nbsp;<a href="../../../com/risk/model/Map.html" title="class in com.risk.model">Map</a> map</pre>
</li>
</ul>
<a name="instance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>public static&nbsp;<a href="../../../com/risk/model/GameBoard.html" title="class in com.risk.model">GameBoard</a> instance</pre>
</li>
</ul>
<a name="roundRobin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roundRobin</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt; roundRobin</pre>
</li>
</ul>
<a name="turnOrganizer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnOrganizer</h4>
<pre>public&nbsp;<a href="../../../com/risk/model/TurnOrganizer.html" title="class in com.risk.model">TurnOrganizer</a> turnOrganizer</pre>
</li>
</ul>
<a name="deck">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deck</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/risk/model/Card.html" title="class in com.risk.model">Card</a>&gt; deck</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameBoard--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameBoard</h4>
<pre>public&nbsp;GameBoard()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="GetGameBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetGameBoard</h4>
<pre>public static&nbsp;<a href="../../../com/risk/model/GameBoard.html" title="class in com.risk.model">GameBoard</a>&nbsp;GetGameBoard()</pre>
<div class="block">this method returns an instance the object if the instance is created
 already, will be returned otherwise a new instance will be created and will
 be returned</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of GameBoard</dd>
</dl>
</li>
</ul>
<a name="LoadMap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoadMap</h4>
<pre>public&nbsp;java.lang.String&nbsp;LoadMap(java.lang.String&nbsp;prm_input)
                         throws java.lang.Exception</pre>
<div class="block">this method load the map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prm_input</code> - , which its type is string is the map file that will be imported
            into the game</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>is successful message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the map file does not exist</dd>
</dl>
</li>
</ul>
<a name="StartupGame-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StartupGame</h4>
<pre>public&nbsp;java.lang.String&nbsp;StartupGame(int&nbsp;prm_playerNum)
                             throws java.lang.Exception</pre>
<div class="block">this method start up the game it takes the number of players, then creates
 players and then assign countries evenly to players then builds the deck next
 it set the current player based on round-robin fashion next initializes the
 phase</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prm_playerNum</code> - is the number of the player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>is successful message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the number of player is less than 2 or greater than 5</dd>
</dl>
</li>
</ul>
<a name="AllocateInitialArmies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AllocateInitialArmies</h4>
<pre>public&nbsp;void&nbsp;AllocateInitialArmies()</pre>
<div class="block">this method allocate initial armies to the players
 according to the risk game rules in round-robin fashion</div>
</li>
</ul>
<a name="PlaceOneByOneArmies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PlaceOneByOneArmies</h4>
<pre>public&nbsp;void&nbsp;PlaceOneByOneArmies()
                         throws java.lang.Exception</pre>
<div class="block">this method places armies on countries one by one in round-robin fashion</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the countries not allocated armies</dd>
</dl>
</li>
</ul>
<a name="GetCountryToPlaceInitialArmies-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCountryToPlaceInitialArmies</h4>
<pre>public&nbsp;<a href="../../../com/risk/model/Country.html" title="class in com.risk.model">Country</a>&nbsp;GetCountryToPlaceInitialArmies(int&nbsp;prm_playerId)</pre>
</li>
</ul>
<a name="SetupPlayers-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetupPlayers</h4>
<pre>public&nbsp;void&nbsp;SetupPlayers(int&nbsp;prm_playerNum)</pre>
<div class="block">this method creates instance of players as many as the playerNum</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prm_playerNum</code> - , which is integer, is the number of players that user spesifies
            at the beginning of the game</dd>
</dl>
</li>
</ul>
<a name="AssignCountriesRandom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AssignCountriesRandom</h4>
<pre>public&nbsp;void&nbsp;AssignCountriesRandom()</pre>
<div class="block">this method will assign the companies to the players evenly</div>
</li>
</ul>
<a name="InitRoundRobin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InitRoundRobin</h4>
<pre>public&nbsp;void&nbsp;InitRoundRobin()</pre>
<div class="block">this method initialaizes the roundrobin objects it adds all players to the
 instance of roundrobin</div>
</li>
</ul>
<a name="MapValidator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapValidator</h4>
<pre>public&nbsp;boolean&nbsp;MapValidator(java.lang.String&nbsp;input)
                     throws java.lang.Exception</pre>
<div class="block">this method calls the map file validator from MapParser</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input,</code> - which is string, is the name of the map file to be validated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>, which is string, is valid if the map file meets the validation
         criteria otherwise returns invalid</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the map file does not exist</dd>
</dl>
</li>
</ul>
<a name="SaveMapToFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SaveMapToFile</h4>
<pre>public&nbsp;int&nbsp;SaveMapToFile(java.lang.String&nbsp;input)
                  throws java.lang.Exception</pre>
<div class="block">this method will save the current map into a file in the format of Conquest
 rules</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input,</code> - which its type is string, is the file in which the map will be
            saved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>, which its type is integer, is 1 if the save is successful and is 0
         if it is failed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if continents are less than 1 or countries are less than 5 the
             exception will be thrown</dd>
</dl>
</li>
</ul>
<a name="CreateMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateMap</h4>
<pre>public&nbsp;void&nbsp;CreateMap()</pre>
<div class="block">this method reset the map and get it ready to build it</div>
</li>
</ul>
<a name="GetPlayerById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPlayerById</h4>
<pre>public&nbsp;<a href="../../../com/risk/model/Player.html" title="class in com.risk.model">Player</a>&nbsp;GetPlayerById(int&nbsp;prm_playerId)</pre>
<div class="block">this function returns the player from its id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prm_playerId</code> - is the id of the player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the player</dd>
</dl>
</li>
</ul>
<a name="PlaceArmiesOnCountry-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PlaceArmiesOnCountry</h4>
<pre>public&nbsp;java.lang.String&nbsp;PlaceArmiesOnCountry(int&nbsp;prm_countryId,
                                             int&nbsp;prm_armies)</pre>
<div class="block">this method places armies on a country</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prm_countryId</code> - is the id of the country on which armies are placed</dd>
<dd><code>prm_armies</code> - the number of armies to be placed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1 if it is succesful otherwise 0</dd>
</dl>
</li>
</ul>
<a name="BuildDeck-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BuildDeck</h4>
<pre>public&nbsp;void&nbsp;BuildDeck(int&nbsp;countryNum)</pre>
</li>
</ul>
<a name="ShuffleDeck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShuffleDeck</h4>
<pre>public&nbsp;void&nbsp;ShuffleDeck()</pre>
<div class="block">this method shuffles the card</div>
</li>
</ul>
<a name="Calculate_ArmiesFromContinentControl-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Calculate_ArmiesFromContinentControl</h4>
<pre>public&nbsp;int&nbsp;Calculate_ArmiesFromContinentControl(int&nbsp;prm_playerId)</pre>
<div class="block">this method calculates the number of armies from
 the continent control if the player has the whol continent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prm_playerId</code> - is the id of the player under questio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>is the number of calulated srmies from continent controls</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameBoard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/risk/model/FactoryLand.html" title="class in com.risk.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/risk/model/ILand.html" title="interface in com.risk.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/risk/model/GameBoard.html" target="_top">Frames</a></li>
<li><a href="GameBoard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
