<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Nov 08 21:25:25 EST 2017 -->
<title>Map</title>
<meta name="date" content="2017-11-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Map";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Map.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/risk/model/Land.html" title="class in com.risk.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/risk/model/PhaseViewObserver.html" title="class in com.risk.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/risk/model/Map.html" target="_top">Frames</a></li>
<li><a href="Map.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.risk.model</div>
<h2 title="Class Map" class="title">Class Map</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>com.risk.model.Map</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Map</span>
extends java.util.Observable</pre>
<div class="block">This is a high level class which contains continents and countries it manages
 most of the tasks regarding these classes, it hase several properties such as
 name, lands which is the collection of both countries and continents as well
 as connectivities which in this application is known as edge</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kourosh Aziz-Nejad</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/risk/model/Edge.html" title="class in com.risk.model">Edge</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Map.html#edges">edges</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/risk/model/Land.html" title="class in com.risk.model">Land</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Map.html#lands">lands</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/risk/model/Map.html#Map-java.lang.String-">Map</a></span>(java.lang.String&nbsp;prm_name)</code>
<div class="block">this is the constructor of the class which takes the name of the map</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Map.html#AddArmiesToCountry-int-int-">AddArmiesToCountry</a></span>(int&nbsp;prm_countryId,
                  int&nbsp;prm_armies)</code>
<div class="block">this method adds armies to the country
 it also notifies observers the changes</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Map.html#AddContinent-java.lang.String-int-">AddContinent</a></span>(java.lang.String&nbsp;prm_name,
            int&nbsp;prm_control)</code>
<div class="block">this method adds a continent before adding it verifies if the continent does
 exist before</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Map.html#AddCountry-java.lang.String-int-int-int-">AddCountry</a></span>(java.lang.String&nbsp;prm_name,
          int&nbsp;prm_continentId,
          int&nbsp;prm_x,
          int&nbsp;prm_y)</code>
<div class="block">this method adds a country, before adding verifies if already exists</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Map.html#AddEdge-com.risk.model.Edge-">AddEdge</a></span>(<a href="../../../com/risk/model/Edge.html" title="class in com.risk.model">Edge</a>&nbsp;prm_edge)</code>
<div class="block">this method adds an edge, before adding it checks if already exists</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Map.html#AddEdge-int-int-">AddEdge</a></span>(int&nbsp;prm_countryId1,
       int&nbsp;prm_countryId2)</code>
<div class="block">this methos adds an edge, it verifies the existence before adding</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Map.html#ConquerCountry-int-int-">ConquerCountry</a></span>(int&nbsp;prm_loserCountryId,
              int&nbsp;prm_playerId)</code>
<div class="block">this method performs country conquest the winner player owns the looser country</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Map.html#CountriesToLine--">CountriesToLine</a></span>()</code>
<div class="block">this method convert all countries to line of the map file</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Map.html#DFS_continents-com.risk.model.Country-">DFS_continents</a></span>(<a href="../../../com/risk/model/Country.html" title="class in com.risk.model">Country</a>&nbsp;prm_startCountry)</code>
<div class="block">this mthod travers the map from starting point 
 and checks the connectivity of the map</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Map.html#DFS-com.risk.model.Country-">DFS</a></span>(<a href="../../../com/risk/model/Country.html" title="class in com.risk.model">Country</a>&nbsp;prm_startCountry)</code>
<div class="block">this mthod travers the map from starting point 
 and checks the connectivity of the map</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Map.html#DoesExistContinent-com.risk.model.Continent-">DoesExistContinent</a></span>(<a href="../../../com/risk/model/Continent.html" title="class in com.risk.model">Continent</a>&nbsp;prm_continent)</code>
<div class="block">this method verifies if a continent exists</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Map.html#DoesExistContinent-int-">DoesExistContinent</a></span>(int&nbsp;prm_continentId)</code>
<div class="block">this method verifies if a given continent exists</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Map.html#DoesExistContinent-java.lang.String-">DoesExistContinent</a></span>(java.lang.String&nbsp;prm_name)</code>
<div class="block">this method verifies of a given continent exists</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Map.html#DoesExistCountry-int-">DoesExistCountry</a></span>(int&nbsp;prm_countryId)</code>
<div class="block">this method verifies if a country exists</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Map.html#DoesExistCountry-java.lang.String-">DoesExistCountry</a></span>(java.lang.String&nbsp;prm_name)</code>
<div class="block">this method verifies if a given country exists</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Map.html#DoesExistEdge-com.risk.model.Edge-">DoesExistEdge</a></span>(<a href="../../../com/risk/model/Edge.html" title="class in com.risk.model">Edge</a>&nbsp;prm_edge)</code>
<div class="block">this method verifies if a given edge exist</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Map.html#DoesExistEdge-int-int-">DoesExistEdge</a></span>(int&nbsp;prm_countryId1,
             int&nbsp;prm_countryId2)</code>
<div class="block">this method verifies if the edge exists by the id of the countries</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Map.html#GetAuthor--">GetAuthor</a></span>()</code>
<div class="block">this method returns the author of the map</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../com/risk/model/Continent.html" title="class in com.risk.model">Continent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Map.html#GetContinentById-int-">GetContinentById</a></span>(int&nbsp;prm_continentId)</code>
<div class="block">this method returns continent by its id</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../com/risk/model/Continent.html" title="class in com.risk.model">Continent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Map.html#GetContinentByName-java.lang.String-">GetContinentByName</a></span>(java.lang.String&nbsp;prm_name)</code>
<div class="block">this method returns a continent by its name</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Map.html#GetContinentIdByName-java.lang.String-">GetContinentIdByName</a></span>(java.lang.String&nbsp;new_name)</code>
<div class="block">this method returns a continent id by its name</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Map.html#GetContinentNameById-int-">GetContinentNameById</a></span>(int&nbsp;prm_id)</code>
<div class="block">this method returns the name of a continent which its id is given</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/risk/model/Continent.html" title="class in com.risk.model">Continent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Map.html#GetContinents--">GetContinents</a></span>()</code>
<div class="block">this method returns all continents which exist</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/risk/model/Country.html" title="class in com.risk.model">Country</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Map.html#GetCountries--">GetCountries</a></span>()</code>
<div class="block">this method returns all countries which exist</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/risk/model/Country.html" title="class in com.risk.model">Country</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Map.html#GetCountriesByContinentId-int-">GetCountriesByContinentId</a></span>(int&nbsp;prm_continentId)</code>
<div class="block">returns all countries of a given continent</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Map.html#GetCountriesByContinentIdInStrings-int-">GetCountriesByContinentIdInStrings</a></span>(int&nbsp;prm_continentId)</code>
<div class="block">this method returns the list of the name of countries of a given continent</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/risk/model/Country.html" title="class in com.risk.model">Country</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Map.html#GetCountriesByPlayerId-int-">GetCountriesByPlayerId</a></span>(int&nbsp;prm_playerId)</code>
<div class="block">this method returns a list of countries belong to a given player</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/risk/model/Country.html" title="class in com.risk.model">Country</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Map.html#GetCountriesNotAssigned--">GetCountriesNotAssigned</a></span>()</code>
<div class="block">this method returns a list of countries which are not assigned to a player</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../com/risk/model/Country.html" title="class in com.risk.model">Country</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Map.html#GetCountryByCountryId-int-">GetCountryByCountryId</a></span>(int&nbsp;prm_countryId)</code>
<div class="block">this method returns the country by its id</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../com/risk/model/Country.html" title="class in com.risk.model">Country</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Map.html#GetCountryById-int-">GetCountryById</a></span>(int&nbsp;prm_countryId)</code>
<div class="block">this method returns a country by its id</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../com/risk/model/Country.html" title="class in com.risk.model">Country</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Map.html#GetCountryByName-java.lang.String-">GetCountryByName</a></span>(java.lang.String&nbsp;prm_name)</code>
<div class="block">this method returns a country by its name</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Map.html#GetCountryIdByName-java.lang.String-">GetCountryIdByName</a></span>(java.lang.String&nbsp;prm_name)</code>
<div class="block">this method returns a country id by its name</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Map.html#getCountryListinStringForCombobox-int-">getCountryListinStringForCombobox</a></span>(int&nbsp;id)</code>
<div class="block">this method return a string</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Map.html#getCountryListStringForCombobox-int-">getCountryListStringForCombobox</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Map.html#GetCountryNameById-int-">GetCountryNameById</a></span>(int&nbsp;prm_id)</code>
<div class="block">this method returns the name of a country which its id is given</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Map.html#GetImage--">GetImage</a></span>()</code>
<div class="block">this method returns the image name of the object</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../com/risk/model/Land.html" title="class in com.risk.model">Land</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Map.html#GetLandByName-java.lang.String-">GetLandByName</a></span>(java.lang.String&nbsp;prm_name)</code>
<div class="block">this method return a country or continent by its name</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../com/risk/model/Country.html" title="class in com.risk.model">Country</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Map.html#GetNeighborOpponentById-int-int-">GetNeighborOpponentById</a></span>(int&nbsp;prm_countryId,
                       int&nbsp;prm_neighborId)</code>
<div class="block">this method returns the neighbor opponent country by id</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/risk/model/Country.html" title="class in com.risk.model">Country</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Map.html#GetNeighbors-int-">GetNeighbors</a></span>(int&nbsp;prm_countryId)</code>
<div class="block">this method returns the list of all neighbor countries of a given country</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/risk/model/Country.html" title="class in com.risk.model">Country</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Map.html#GetNeighborsByCountryIdOpponentPlayer-int-">GetNeighborsByCountryIdOpponentPlayer</a></span>(int&nbsp;prm_countryId)</code>
<div class="block">this method returns the adjacent country of a given country which belong to
 the opponent player</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/risk/model/Country.html" title="class in com.risk.model">Country</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Map.html#GetNeighborsByCountryIdSamePlayer-int-">GetNeighborsByCountryIdSamePlayer</a></span>(int&nbsp;prm_countryId)</code>
<div class="block">this method returns the adjacent country of a given country which belong to
 the same player</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Map.html#GetNeighhboursName-com.risk.model.Country-">GetNeighhboursName</a></span>(<a href="../../../com/risk/model/Country.html" title="class in com.risk.model">Country</a>&nbsp;prm_country)</code>
<div class="block">this method concatenates the name of all neighbor countries names</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../com/risk/model/Country.html" title="class in com.risk.model">Country</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Map.html#GetNotAssignedCountryRandom--">GetNotAssignedCountryRandom</a></span>()</code>
<div class="block">this method returns a country which does not belong to a player randomly</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Map.html#GetPlayerIdByCountryId-int-">GetPlayerIdByCountryId</a></span>(int&nbsp;prm_countryId)</code>
<div class="block">this method return the id of the player to which a given country belong</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Map.html#GetWorldDomination--">GetWorldDomination</a></span>()</code>
<div class="block">this method calculates worls domination percentage per player
 it provied information for world domination view</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Map.html#IsAttackPossibleByPlayerId-int-">IsAttackPossibleByPlayerId</a></span>(int&nbsp;prm_playerId)</code>
<div class="block">this method verifies if the attack is possible</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Map.html#IsContinentCaptured-int-int-">IsContinentCaptured</a></span>(int&nbsp;prm_winnerPlayerId,
                   int&nbsp;prm_continentId)</code>
<div class="block">this method verifies if the continent is captured by winner player</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Map.html#IsNeighborByCountryId-int-int-">IsNeighborByCountryId</a></span>(int&nbsp;prm_sCountryId,
                     int&nbsp;prm_dCountryId)</code>
<div class="block">this method checks if a country is the neighbor of the country
 under question</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Map.html#IsWorldCaptured-int-">IsWorldCaptured</a></span>(int&nbsp;prm_winnerPlayerId)</code>
<div class="block">this method verifies if the world is captured by winner player</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Map.html#MapToLines--">MapToLines</a></span>()</code>
<div class="block">this method converts the whole map into a lines of string in map format</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Map.html#RemoveContinent-com.risk.model.Continent-">RemoveContinent</a></span>(<a href="../../../com/risk/model/Continent.html" title="class in com.risk.model">Continent</a>&nbsp;prm_continent)</code>
<div class="block">this method remove a continent</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Map.html#RemoveCountry-com.risk.model.Country-">RemoveCountry</a></span>(<a href="../../../com/risk/model/Country.html" title="class in com.risk.model">Country</a>&nbsp;prm_country)</code>
<div class="block">this method removes a given country</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Map.html#RemoveEdge-int-">RemoveEdge</a></span>(int&nbsp;prm_countryId)</code>
<div class="block">this method removes all edges related to a given country</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Map.html#ResetVisitedWholeMap--">ResetVisitedWholeMap</a></span>()</code>
<div class="block">this method reset the visited property of all countries
 and get the map prepared to validate connectivity</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Map.html#SetAuthor-java.lang.String-">SetAuthor</a></span>(java.lang.String&nbsp;prm_author)</code>
<div class="block">this method set author of the object</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Map.html#SetCountryPlayerId-com.risk.model.Country-int-">SetCountryPlayerId</a></span>(<a href="../../../com/risk/model/Country.html" title="class in com.risk.model">Country</a>&nbsp;prm_country,
                  int&nbsp;prm_playerId)</code>
<div class="block">this method sets the player id for  a country
 it also triggers the observer</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Map.html#SetImage-java.lang.String-">SetImage</a></span>(java.lang.String&nbsp;prm_image)</code>
<div class="block">this method set an image to the object</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Map.html#TakeControlOfContinent-int-int-">TakeControlOfContinent</a></span>(int&nbsp;prm_continentId,
                      int&nbsp;prm_playerId)</code>
<div class="block">this method performs taking control of the continent
 it notifies the observers</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Map.html#ValidateContinentsConnectivity--">ValidateContinentsConnectivity</a></span>()</code>
<div class="block">this method verifies if all continents are connected</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Map.html#ValidationMapConnectivity--">ValidationMapConnectivity</a></span>()</code>
<div class="block">this method validates the connectivity of the map</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lands">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lands</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/risk/model/Land.html" title="class in com.risk.model">Land</a>&gt; lands</pre>
</li>
</ul>
<a name="edges">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>edges</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/risk/model/Edge.html" title="class in com.risk.model">Edge</a>&gt; edges</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Map-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Map</h4>
<pre>public&nbsp;Map(java.lang.String&nbsp;prm_name)</pre>
<div class="block">this is the constructor of the class which takes the name of the map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prm_name</code> - which is string and is the name of the map</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="SetAuthor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetAuthor</h4>
<pre>public&nbsp;void&nbsp;SetAuthor(java.lang.String&nbsp;prm_author)</pre>
<div class="block">this method set author of the object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prm_author,</code> - which its type is string, will be the name of the author of the
            map</dd>
</dl>
</li>
</ul>
<a name="SetImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetImage</h4>
<pre>public&nbsp;void&nbsp;SetImage(java.lang.String&nbsp;prm_image)</pre>
<div class="block">this method set an image to the object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prm_image,</code> - which its type is string, will be the name of the image related to
            the object</dd>
</dl>
</li>
</ul>
<a name="GetAuthor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetAuthor</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetAuthor()</pre>
<div class="block">this method returns the author of the map</div>
</li>
</ul>
<a name="GetImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetImage</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetImage()</pre>
<div class="block">this method returns the image name of the object</div>
</li>
</ul>
<a name="GetLandByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetLandByName</h4>
<pre>public&nbsp;<a href="../../../com/risk/model/Land.html" title="class in com.risk.model">Land</a>&nbsp;GetLandByName(java.lang.String&nbsp;prm_name)</pre>
<div class="block">this method return a country or continent by its name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prm_name,</code> - which is the name of the country or continent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a country or a continent</dd>
</dl>
</li>
</ul>
<a name="getCountryListinStringForCombobox-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountryListinStringForCombobox</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getCountryListinStringForCombobox(int&nbsp;id)</pre>
<div class="block">this method return a string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id,</code> - which is the name of the country or continent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a country or a continent</dd>
</dl>
</li>
</ul>
<a name="RemoveContinent-com.risk.model.Continent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoveContinent</h4>
<pre>public&nbsp;java.lang.String&nbsp;RemoveContinent(<a href="../../../com/risk/model/Continent.html" title="class in com.risk.model">Continent</a>&nbsp;prm_continent)</pre>
<div class="block">this method remove a continent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prm_continent</code> - is the continent to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string which is successful if it is removed and if it does not
         exist, notExist will be returned</dd>
</dl>
</li>
</ul>
<a name="DoesExistCountry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DoesExistCountry</h4>
<pre>public&nbsp;boolean&nbsp;DoesExistCountry(java.lang.String&nbsp;prm_name)</pre>
<div class="block">this method verifies if a given country exists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prm_name</code> - is the name of the country under question</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean which is true if exists otherwise false</dd>
</dl>
</li>
</ul>
<a name="DoesExistContinent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DoesExistContinent</h4>
<pre>public&nbsp;boolean&nbsp;DoesExistContinent(int&nbsp;prm_continentId)</pre>
<div class="block">this method verifies if a given continent exists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prm_continentId</code> - is the name of the continent under question</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean which is true if exists otherwise false</dd>
</dl>
</li>
</ul>
<a name="AddEdge-com.risk.model.Edge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddEdge</h4>
<pre>public&nbsp;int&nbsp;AddEdge(<a href="../../../com/risk/model/Edge.html" title="class in com.risk.model">Edge</a>&nbsp;prm_edge)</pre>
<div class="block">this method adds an edge, before adding it checks if already exists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prm_edge</code> - which is the edge to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>which is 1 if the edge was added otherwise -1</dd>
</dl>
</li>
</ul>
<a name="AddCountry-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddCountry</h4>
<pre>public&nbsp;java.lang.String&nbsp;AddCountry(java.lang.String&nbsp;prm_name,
                                   int&nbsp;prm_continentId,
                                   int&nbsp;prm_x,
                                   int&nbsp;prm_y)</pre>
<div class="block">this method adds a country, before adding verifies if already exists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prm_name</code> - is the name of the country</dd>
<dd><code>prm_continentId</code> - is the id of the continent to which the country belongs</dd>
<dd><code>prm_x</code> - is x coordinate of the country</dd>
<dd><code>prm_y</code> - is y coordinate of the country</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a successfull message</dd>
</dl>
</li>
</ul>
<a name="DoesExistEdge-com.risk.model.Edge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DoesExistEdge</h4>
<pre>public&nbsp;boolean&nbsp;DoesExistEdge(<a href="../../../com/risk/model/Edge.html" title="class in com.risk.model">Edge</a>&nbsp;prm_edge)</pre>
<div class="block">this method verifies if a given edge exist</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prm_edge</code> - is the edge under question</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>is boolean which is true if the edge exists otherwise false</dd>
</dl>
</li>
</ul>
<a name="DoesExistEdge-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DoesExistEdge</h4>
<pre>public&nbsp;boolean&nbsp;DoesExistEdge(int&nbsp;prm_countryId1,
                             int&nbsp;prm_countryId2)</pre>
<div class="block">this method verifies if the edge exists by the id of the countries</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prm_countryId1</code> - which is the id of the first country of the edge under question</dd>
<dd><code>prm_countryId2</code> - which is the id of the second country</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the edge exists otherwise false</dd>
</dl>
</li>
</ul>
<a name="AddEdge-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddEdge</h4>
<pre>public&nbsp;java.lang.String&nbsp;AddEdge(int&nbsp;prm_countryId1,
                                int&nbsp;prm_countryId2)</pre>
<div class="block">this methos adds an edge, it verifies the existence before adding</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prm_countryId1</code> - is the id of the first country in the edge</dd>
<dd><code>prm_countryId2</code> - is the id of the second country in the edge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>is string and is successful if the edge was added otherwise is
         duplicate</dd>
</dl>
</li>
</ul>
<a name="DoesExistContinent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DoesExistContinent</h4>
<pre>public&nbsp;boolean&nbsp;DoesExistContinent(java.lang.String&nbsp;prm_name)</pre>
<div class="block">this method verifies of a given continent exists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prm_name</code> - is the name of the continent under question</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the continent exists otherwise is false</dd>
</dl>
</li>
</ul>
<a name="GetNotAssignedCountryRandom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetNotAssignedCountryRandom</h4>
<pre>public&nbsp;<a href="../../../com/risk/model/Country.html" title="class in com.risk.model">Country</a>&nbsp;GetNotAssignedCountryRandom()</pre>
<div class="block">this method returns a country which does not belong to a player randomly</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>is an unassigned country randomly</dd>
</dl>
</li>
</ul>
<a name="AddContinent-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddContinent</h4>
<pre>public&nbsp;java.lang.String&nbsp;AddContinent(java.lang.String&nbsp;prm_name,
                                     int&nbsp;prm_control)</pre>
<div class="block">this method adds a continent before adding it verifies if the continent does
 exist before</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prm_name</code> - is the name of the continent</dd>
<dd><code>prm_control</code> - ,which its type is integer, is the control of the continent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a successful message</dd>
</dl>
</li>
</ul>
<a name="GetCountriesNotAssigned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCountriesNotAssigned</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/risk/model/Country.html" title="class in com.risk.model">Country</a>&gt;&nbsp;GetCountriesNotAssigned()</pre>
<div class="block">this method returns a list of countries which are not assigned to a player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of countries</dd>
</dl>
</li>
</ul>
<a name="GetCountriesByPlayerId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCountriesByPlayerId</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/risk/model/Country.html" title="class in com.risk.model">Country</a>&gt;&nbsp;GetCountriesByPlayerId(int&nbsp;prm_playerId)</pre>
<div class="block">this method returns a list of countries belong to a given player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prm_playerId</code> - is the id of the given player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of country belong to the given player</dd>
</dl>
</li>
</ul>
<a name="GetCountryById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCountryById</h4>
<pre>public&nbsp;<a href="../../../com/risk/model/Country.html" title="class in com.risk.model">Country</a>&nbsp;GetCountryById(int&nbsp;prm_countryId)</pre>
<div class="block">this method returns a country by its id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prm_countryId</code> - is the id of the country</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>is the country which its id is given</dd>
</dl>
</li>
</ul>
<a name="GetContinentIdByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetContinentIdByName</h4>
<pre>public&nbsp;int&nbsp;GetContinentIdByName(java.lang.String&nbsp;new_name)</pre>
<div class="block">this method returns a continent id by its name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>new_name</code> - is the name of the continent to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of the continent</dd>
</dl>
</li>
</ul>
<a name="GetNeighbors-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetNeighbors</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/risk/model/Country.html" title="class in com.risk.model">Country</a>&gt;&nbsp;GetNeighbors(int&nbsp;prm_countryId)</pre>
<div class="block">this method returns the list of all neighbor countries of a given country</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prm_countryId</code> - is the id of the given country</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>is a list of the neighbor countries</dd>
</dl>
</li>
</ul>
<a name="GetCountryIdByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCountryIdByName</h4>
<pre>public&nbsp;int&nbsp;GetCountryIdByName(java.lang.String&nbsp;prm_name)</pre>
<div class="block">this method returns a country id by its name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prm_name</code> - is the name of the country to be return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>is the id of the country</dd>
</dl>
</li>
</ul>
<a name="GetCountryByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCountryByName</h4>
<pre>public&nbsp;<a href="../../../com/risk/model/Country.html" title="class in com.risk.model">Country</a>&nbsp;GetCountryByName(java.lang.String&nbsp;prm_name)</pre>
<div class="block">this method returns a country by its name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prm_name</code> - is the name of the country to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>is a country which its name is given</dd>
</dl>
</li>
</ul>
<a name="DoesExistCountry-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DoesExistCountry</h4>
<pre>public&nbsp;boolean&nbsp;DoesExistCountry(int&nbsp;prm_countryId)</pre>
<div class="block">this method verifies if a country exists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prm_countryId</code> - is the id of the country under question</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the country exists otherwise false</dd>
</dl>
</li>
</ul>
<a name="DoesExistContinent-com.risk.model.Continent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DoesExistContinent</h4>
<pre>public&nbsp;boolean&nbsp;DoesExistContinent(<a href="../../../com/risk/model/Continent.html" title="class in com.risk.model">Continent</a>&nbsp;prm_continent)</pre>
<div class="block">this method verifies if a continent exists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prm_continent</code> - is the country under question</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the country exists otherwise false</dd>
</dl>
</li>
</ul>
<a name="GetContinentByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetContinentByName</h4>
<pre>public&nbsp;<a href="../../../com/risk/model/Continent.html" title="class in com.risk.model">Continent</a>&nbsp;GetContinentByName(java.lang.String&nbsp;prm_name)</pre>
<div class="block">this method returns a continent by its name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prm_name</code> - is the name of the continent under question</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the continent which its name is given</dd>
</dl>
</li>
</ul>
<a name="RemoveCountry-com.risk.model.Country-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoveCountry</h4>
<pre>public&nbsp;java.lang.String&nbsp;RemoveCountry(<a href="../../../com/risk/model/Country.html" title="class in com.risk.model">Country</a>&nbsp;prm_country)</pre>
<div class="block">this method removes a given country</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prm_country</code> - is the country to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>is successful if the country was removed otherwise returns duplicate</dd>
</dl>
</li>
</ul>
<a name="RemoveEdge-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoveEdge</h4>
<pre>public&nbsp;java.lang.String&nbsp;RemoveEdge(int&nbsp;prm_countryId)</pre>
<div class="block">this method removes all edges related to a given country</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prm_countryId</code> - is the id of the given country</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>successful if they were removed</dd>
</dl>
</li>
</ul>
<a name="GetContinentNameById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetContinentNameById</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetContinentNameById(int&nbsp;prm_id)</pre>
<div class="block">this method returns the name of a continent which its id is given</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prm_id</code> - is the id of the continent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the continent</dd>
</dl>
</li>
</ul>
<a name="GetCountryNameById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCountryNameById</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetCountryNameById(int&nbsp;prm_id)</pre>
<div class="block">this method returns the name of a country which its id is given</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prm_id</code> - is the id of the country</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the country</dd>
</dl>
</li>
</ul>
<a name="GetContinents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetContinents</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/risk/model/Continent.html" title="class in com.risk.model">Continent</a>&gt;&nbsp;GetContinents()</pre>
<div class="block">this method returns all continents which exist</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of all continents</dd>
</dl>
</li>
</ul>
<a name="GetCountries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCountries</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/risk/model/Country.html" title="class in com.risk.model">Country</a>&gt;&nbsp;GetCountries()</pre>
<div class="block">this method returns all countries which exist</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of all countries</dd>
</dl>
</li>
</ul>
<a name="GetNeighhboursName-com.risk.model.Country-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetNeighhboursName</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;GetNeighhboursName(<a href="../../../com/risk/model/Country.html" title="class in com.risk.model">Country</a>&nbsp;prm_country)</pre>
<div class="block">this method concatenates the name of all neighbor countries names</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prm_country</code> - is the country under question</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of neighbor countries</dd>
</dl>
</li>
</ul>
<a name="CountriesToLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CountriesToLine</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;CountriesToLine()</pre>
<div class="block">this method convert all countries to line of the map file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string which contains all countries in map format</dd>
</dl>
</li>
</ul>
<a name="MapToLines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapToLines</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;MapToLines()</pre>
<div class="block">this method converts the whole map into a lines of string in map format</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>countries converted into lines of maps</dd>
</dl>
</li>
</ul>
<a name="GetCountriesByContinentId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCountriesByContinentId</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/risk/model/Country.html" title="class in com.risk.model">Country</a>&gt;&nbsp;GetCountriesByContinentId(int&nbsp;prm_continentId)</pre>
<div class="block">returns all countries of a given continent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prm_continentId</code> - is the id of the continent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lis of all countries of the given continent</dd>
</dl>
</li>
</ul>
<a name="GetCountriesByContinentIdInStrings-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCountriesByContinentIdInStrings</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;GetCountriesByContinentIdInStrings(int&nbsp;prm_continentId)</pre>
<div class="block">this method returns the list of the name of countries of a given continent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prm_continentId</code> - is the id of continent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of countries in string</dd>
</dl>
</li>
</ul>
<a name="GetPlayerIdByCountryId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPlayerIdByCountryId</h4>
<pre>public&nbsp;int&nbsp;GetPlayerIdByCountryId(int&nbsp;prm_countryId)</pre>
<div class="block">this method return the id of the player to which a given country belong</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prm_countryId,</code> - which is the id of the player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>prm_playerId, which is the id of the player to which the country
         belongs</dd>
</dl>
</li>
</ul>
<a name="getCountryListStringForCombobox-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountryListStringForCombobox</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getCountryListStringForCombobox(int&nbsp;id)</pre>
</li>
</ul>
<a name="GetNeighborsByCountryIdSamePlayer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetNeighborsByCountryIdSamePlayer</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/risk/model/Country.html" title="class in com.risk.model">Country</a>&gt;&nbsp;GetNeighborsByCountryIdSamePlayer(int&nbsp;prm_countryId)</pre>
<div class="block">this method returns the adjacent country of a given country which belong to
 the same player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prm_countryId,</code> - which is the id of the given country</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>is a list of countries which are adjacent of the given country</dd>
</dl>
</li>
</ul>
<a name="GetContinentById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetContinentById</h4>
<pre>public&nbsp;<a href="../../../com/risk/model/Continent.html" title="class in com.risk.model">Continent</a>&nbsp;GetContinentById(int&nbsp;prm_continentId)</pre>
<div class="block">this method returns continent by its id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prm_continentId</code> - the id of the continent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the continent</dd>
</dl>
</li>
</ul>
<a name="GetNeighborsByCountryIdOpponentPlayer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetNeighborsByCountryIdOpponentPlayer</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/risk/model/Country.html" title="class in com.risk.model">Country</a>&gt;&nbsp;GetNeighborsByCountryIdOpponentPlayer(int&nbsp;prm_countryId)</pre>
<div class="block">this method returns the adjacent country of a given country which belong to
 the opponent player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prm_countryId,</code> - which is the id of the given country</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>is a list of countries which are adjacent of the given country</dd>
</dl>
</li>
</ul>
<a name="GetNeighborOpponentById-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetNeighborOpponentById</h4>
<pre>public&nbsp;<a href="../../../com/risk/model/Country.html" title="class in com.risk.model">Country</a>&nbsp;GetNeighborOpponentById(int&nbsp;prm_countryId,
                                       int&nbsp;prm_neighborId)</pre>
<div class="block">this method returns the neighbor opponent country by id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prm_countryId</code> - is the id of the  country</dd>
<dd><code>prm_neighborId</code> - the id of the neighbor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the neighbor country</dd>
</dl>
</li>
</ul>
<a name="IsContinentCaptured-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsContinentCaptured</h4>
<pre>public&nbsp;boolean&nbsp;IsContinentCaptured(int&nbsp;prm_winnerPlayerId,
                                   int&nbsp;prm_continentId)</pre>
<div class="block">this method verifies if the continent is captured by winner player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prm_winnerPlayerId</code> - the id of the winner player</dd>
<dd><code>prm_continentId</code> - the id of the continent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if continent captured otherwise false</dd>
</dl>
</li>
</ul>
<a name="IsWorldCaptured-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsWorldCaptured</h4>
<pre>public&nbsp;boolean&nbsp;IsWorldCaptured(int&nbsp;prm_winnerPlayerId)</pre>
<div class="block">this method verifies if the world is captured by winner player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prm_winnerPlayerId</code> - the id of the winner player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if world captured otherwise false</dd>
</dl>
</li>
</ul>
<a name="ResetVisitedWholeMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResetVisitedWholeMap</h4>
<pre>public&nbsp;void&nbsp;ResetVisitedWholeMap()</pre>
<div class="block">this method reset the visited property of all countries
 and get the map prepared to validate connectivity</div>
</li>
</ul>
<a name="DFS-com.risk.model.Country-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DFS</h4>
<pre>public&nbsp;void&nbsp;DFS(<a href="../../../com/risk/model/Country.html" title="class in com.risk.model">Country</a>&nbsp;prm_startCountry)</pre>
<div class="block">this mthod travers the map from starting point 
 and checks the connectivity of the map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prm_startCountry</code> - is the starting country to traverse the map</dd>
</dl>
</li>
</ul>
<a name="DFS_continents-com.risk.model.Country-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DFS_continents</h4>
<pre>public&nbsp;void&nbsp;DFS_continents(<a href="../../../com/risk/model/Country.html" title="class in com.risk.model">Country</a>&nbsp;prm_startCountry)</pre>
<div class="block">this mthod travers the map from starting point 
 and checks the connectivity of the map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prm_startCountry</code> - is the starting country to traverse the map</dd>
</dl>
</li>
</ul>
<a name="ValidationMapConnectivity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidationMapConnectivity</h4>
<pre>public&nbsp;boolean&nbsp;ValidationMapConnectivity()</pre>
<div class="block">this method validates the connectivity of the map</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is connected</dd>
</dl>
</li>
</ul>
<a name="ValidateContinentsConnectivity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidateContinentsConnectivity</h4>
<pre>public&nbsp;boolean&nbsp;ValidateContinentsConnectivity()</pre>
<div class="block">this method verifies if all continents are connected</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all of them are connected otherwise false</dd>
</dl>
</li>
</ul>
<a name="AddArmiesToCountry-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddArmiesToCountry</h4>
<pre>public&nbsp;java.lang.String&nbsp;AddArmiesToCountry(int&nbsp;prm_countryId,
                                           int&nbsp;prm_armies)</pre>
<div class="block">this method adds armies to the country
 it also notifies observers the changes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prm_countryId</code> - the id of the country</dd>
<dd><code>prm_armies</code> - the number of armies to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a successful message</dd>
</dl>
</li>
</ul>
<a name="ConquerCountry-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConquerCountry</h4>
<pre>public&nbsp;java.lang.String&nbsp;ConquerCountry(int&nbsp;prm_loserCountryId,
                                       int&nbsp;prm_playerId)</pre>
<div class="block">this method performs country conquest the winner player owns the looser country</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prm_loserCountryId</code> - is the id of the loser country</dd>
<dd><code>prm_playerId</code> - is the id of the player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>successful message</dd>
</dl>
</li>
</ul>
<a name="TakeControlOfContinent-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TakeControlOfContinent</h4>
<pre>public&nbsp;java.lang.String&nbsp;TakeControlOfContinent(int&nbsp;prm_continentId,
                                               int&nbsp;prm_playerId)</pre>
<div class="block">this method performs taking control of the continent
 it notifies the observers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prm_continentId</code> - the id of the continent to be taken control</dd>
<dd><code>prm_playerId</code> - the id of the player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>successfully message</dd>
</dl>
</li>
</ul>
<a name="IsAttackPossibleByPlayerId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsAttackPossibleByPlayerId</h4>
<pre>public&nbsp;boolean&nbsp;IsAttackPossibleByPlayerId(int&nbsp;prm_playerId)</pre>
<div class="block">this method verifies if the attack is possible</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prm_playerId</code> - the id of the player under the question</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if is possible otherwise flase</dd>
</dl>
</li>
</ul>
<a name="GetCountryByCountryId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCountryByCountryId</h4>
<pre>public&nbsp;<a href="../../../com/risk/model/Country.html" title="class in com.risk.model">Country</a>&nbsp;GetCountryByCountryId(int&nbsp;prm_countryId)</pre>
<div class="block">this method returns the country by its id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prm_countryId</code> - the id of the country</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the country</dd>
</dl>
</li>
</ul>
<a name="IsNeighborByCountryId-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsNeighborByCountryId</h4>
<pre>public&nbsp;boolean&nbsp;IsNeighborByCountryId(int&nbsp;prm_sCountryId,
                                     int&nbsp;prm_dCountryId)</pre>
<div class="block">this method checks if a country is the neighbor of the country
 under question</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prm_sCountryId</code> - the id of the country under question</dd>
<dd><code>prm_dCountryId</code> - the id of the neighbor country</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>is true if it is neighbor</dd>
</dl>
</li>
</ul>
<a name="GetWorldDomination--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetWorldDomination</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetWorldDomination()</pre>
<div class="block">this method calculates worls domination percentage per player
 it provied information for world domination view</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>is the information about world domination in percentage of number of countries per player</dd>
</dl>
</li>
</ul>
<a name="SetCountryPlayerId-com.risk.model.Country-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SetCountryPlayerId</h4>
<pre>public&nbsp;void&nbsp;SetCountryPlayerId(<a href="../../../com/risk/model/Country.html" title="class in com.risk.model">Country</a>&nbsp;prm_country,
                               int&nbsp;prm_playerId)</pre>
<div class="block">this method sets the player id for  a country
 it also triggers the observer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prm_country</code> - is the country to change its player id</dd>
<dd><code>prm_playerId</code> - is the id of the player</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Map.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/risk/model/Land.html" title="class in com.risk.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/risk/model/PhaseViewObserver.html" title="class in com.risk.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/risk/model/Map.html" target="_top">Frames</a></li>
<li><a href="Map.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
