<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Nov 08 21:25:26 EST 2017 -->
<title>com.risk.model</title>
<meta name="date" content="2017-11-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.risk.model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/risk/controller/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/risk/test/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/risk/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.risk.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/risk/model/ILand.html" title="interface in com.risk.model">ILand</a></td>
<td class="colLast">
<div class="block">This class represents an interface for continent and country classes This is
 an interface that continents and countries implement it</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/risk/model/Attack.html" title="class in com.risk.model">Attack</a></td>
<td class="colLast">
<div class="block">this class simulate the attack phase</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/risk/model/Card.html" title="class in com.risk.model">Card</a></td>
<td class="colLast">
<div class="block">this class represent a card it has properties such as id, name, playerId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/risk/model/CardExchange.html" title="class in com.risk.model">CardExchange</a></td>
<td class="colLast">
<div class="block">this class provides an observable object for exchange view
 it shows the vards of hand and its change</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/risk/model/Console.html" title="class in com.risk.model">Console</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/risk/model/Continent.html" title="class in com.risk.model">Continent</a></td>
<td class="colLast">
<div class="block">This class represents a continent it maintains name, id, control number and
 playerId it has different methods to change the state of the object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/risk/model/Country.html" title="class in com.risk.model">Country</a></td>
<td class="colLast">
<div class="block">This class represents a country it maintains name, id,army, and coordinates
 of the country it has different methods to change the state and returns the
 state of the object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/risk/model/Dice.html" title="class in com.risk.model">Dice</a></td>
<td class="colLast">
<div class="block">this class simulate the dice
 it has method to roll dice</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/risk/model/Edge.html" title="class in com.risk.model">Edge</a></td>
<td class="colLast">
<div class="block">This class represents a connection between two countries it maintains id of
 two countries which are neighbor it has different methods to change and set
 the state of the object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/risk/model/FactoryLand.html" title="class in com.risk.model">FactoryLand</a></td>
<td class="colLast">
<div class="block">This class constructs objects of continent and country classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/risk/model/GameBoard.html" title="class in com.risk.model">GameBoard</a></td>
<td class="colLast">
<div class="block">This class represents the game board as a singleton it maintains the list of
 players as well as the map it provides all objects and methods needed for
 presentation the game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/risk/model/Land.html" title="class in com.risk.model">Land</a></td>
<td class="colLast">
<div class="block">This class represents the base class for continent and country class it
 maintains id and name properties</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/risk/model/Map.html" title="class in com.risk.model">Map</a></td>
<td class="colLast">
<div class="block">This is a high level class which contains continents and countries it manages
 most of the tasks regarding these classes, it hase several properties such as
 name, lands which is the collection of both countries and continents as well
 as connectivities which in this application is known as edge</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/risk/model/PhaseViewObserver.html" title="class in com.risk.model">PhaseViewObserver</a></td>
<td class="colLast">
<div class="block">this class represents observer for the phase view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/risk/model/Player.html" title="class in com.risk.model">Player</a></td>
<td class="colLast">
<div class="block">This class represents a player it maintains id and name of the player also it
 has different methods to change the status of the object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/risk/model/TurnOrganizer.html" title="class in com.risk.model">TurnOrganizer</a></td>
<td class="colLast">
<div class="block">This class maintains the turn and phase status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/risk/model/WorldDominationObserver.html" title="class in com.risk.model">WorldDominationObserver</a></td>
<td class="colLast">
<div class="block">this class represents a class to show world domination percentage
 it uses map observable to show the percentage</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/risk/controller/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/risk/test/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/risk/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
