<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Nov 08 21:25:25 EST 2017 -->
<title>Player</title>
<meta name="date" content="2017-11-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/risk/model/PhaseViewObserver.html" title="class in com.risk.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/risk/model/TurnOrganizer.html" title="class in com.risk.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/risk/model/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.risk.model</div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.risk.model.Player</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Player</span>
extends java.lang.Object</pre>
<div class="block">This class represents a player it maintains id and name of the player also it
 has different methods to change the status of the object</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kourosh Aziz-Nejad</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/risk/model/Attack.html" title="class in com.risk.model">Attack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Player.html#attack">attack</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/risk/model/CardExchange.html" title="class in com.risk.model">CardExchange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Player.html#cardExchange">cardExchange</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/risk/model/TurnOrganizer.html" title="class in com.risk.model">TurnOrganizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Player.html#turnOrganizer">turnOrganizer</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/risk/model/Player.html#Player-int-java.lang.String-com.risk.model.Map-java.util.List-com.risk.model.TurnOrganizer-">Player</a></span>(int&nbsp;prm_id,
      java.lang.String&nbsp;prm_name,
      <a href="../../../com/risk/model/Map.html" title="class in com.risk.model">Map</a>&nbsp;prm_map,
      java.util.List&lt;<a href="../../../com/risk/model/Card.html" title="class in com.risk.model">Card</a>&gt;&nbsp;prm_deck,
      <a href="../../../com/risk/model/TurnOrganizer.html" title="class in com.risk.model">TurnOrganizer</a>&nbsp;prm_turnOrganizer)</code>
<div class="block">this is the constructor of the class it takes id and name and will asign them
 to the player</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Player.html#AddArmies-int-">AddArmies</a></span>(int&nbsp;prm_armies)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Player.html#AddArmiesFromCards-int-">AddArmiesFromCards</a></span>(int&nbsp;prm_armies)</code>
<div class="block">this methos adds the armies exchanged with cards</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Player.html#Attack-int-int-">Attack</a></span>(int&nbsp;prm_attackerDices,
      int&nbsp;prm_defenderDices)</code>
<div class="block">this method takes the number of dices for attacker and defender</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Player.html#Calculate_ArmiesFromContinentControl-int-">Calculate_ArmiesFromContinentControl</a></span>(int&nbsp;prm_playerId)</code>
<div class="block">this method calculates the number of armies from
 the continent control if the player has the whol continent</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Player.html#CalculateReinforcementArmies--">CalculateReinforcementArmies</a></span>()</code>
<div class="block">this method calculate the number of armies that the player can have
 
            which its type is playerId, is the id of the player</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Player.html#DeckCard-com.risk.model.Card-">DeckCard</a></span>(<a href="../../../com/risk/model/Card.html" title="class in com.risk.model">Card</a>&nbsp;prm_card)</code>
<div class="block">this method performs decking of the card that is to be exchanged</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Player.html#DeclareAttack-int-int-com.risk.model.Player-">DeclareAttack</a></span>(int&nbsp;prm_attackerCountId,
             int&nbsp;prm_defenderCountId,
             <a href="../../../com/risk/model/Player.html" title="class in com.risk.model">Player</a>&nbsp;defenderPlayer)</code>
<div class="block">this method decalres the attacke by taking the attacker and the defender countries' ids
 it creates the attack object</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Player.html#DeductionArmiesFromAttck--">DeductionArmiesFromAttck</a></span>()</code>
<div class="block">this method performs the attack action</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Player.html#DrawACard-int-">DrawACard</a></span>(int&nbsp;prm_playerId)</code>
<div class="block">this method draws a card from deck to the player with specific id</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Player.html#EndAttackPhase--">EndAttackPhase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Player.html#EndExchangeCards--">EndExchangeCards</a></span>()</code>
<div class="block">this method destries the observable for card exchange view</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Player.html#EndFortificationPhase--">EndFortificationPhase</a></span>()</code>
<div class="block">this method ends the reinforcement phase this set the turn-organizer to
 reinforcement phase also it causes the turn to change also it recalculate the
 armies for the current player</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Player.html#EndGame--">EndGame</a></span>()</code>
<div class="block">this method performs conquest the world by the player</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Player.html#EndReinforcementPhase--">EndReinforcementPhase</a></span>()</code>
<div class="block">this method ends the reinforcement phase this set the turn organizer to
 fortification phase</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Player.html#ExchangeCards-com.risk.model.Card-com.risk.model.Card-com.risk.model.Card-">ExchangeCards</a></span>(<a href="../../../com/risk/model/Card.html" title="class in com.risk.model">Card</a>&nbsp;prm_card1,
             <a href="../../../com/risk/model/Card.html" title="class in com.risk.model">Card</a>&nbsp;prm_card2,
             <a href="../../../com/risk/model/Card.html" title="class in com.risk.model">Card</a>&nbsp;prm_card3)</code>
<div class="block">this method performs card exchange
 during this action if the player has proper cards he can excange them with armies according the RISK rules</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Player.html#GetArmies--">GetArmies</a></span>()</code>
<div class="block">this method returns the number of armies that the player has
 
            is the id of the player</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Player.html#GetArmiesFromCards--">GetArmiesFromCards</a></span>()</code>
<div class="block">this method returns the number of armiesFromCards that the player has
 
            is the id of the player</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/risk/model/Card.html" title="class in com.risk.model">Card</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Player.html#GetCardsByPlayerId-int-">GetCardsByPlayerId</a></span>(int&nbsp;prm_playerId)</code>
<div class="block">this method returns the cards of a given player in his hand</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Player.html#GetId--">GetId</a></span>()</code>
<div class="block">this method returns the id of the player</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Player.html#GetName--">GetName</a></span>()</code>
<div class="block">this method returns the name of the player</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/risk/model/Card.html" title="class in com.risk.model">Card</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Player.html#GetUnassignedCards--">GetUnassignedCards</a></span>()</code>
<div class="block">this method returns unassigned cards</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Player.html#IsThreeDifferentCards-com.risk.model.Card-com.risk.model.Card-com.risk.model.Card-">IsThreeDifferentCards</a></span>(<a href="../../../com/risk/model/Card.html" title="class in com.risk.model">Card</a>&nbsp;prm_card1Id,
                     <a href="../../../com/risk/model/Card.html" title="class in com.risk.model">Card</a>&nbsp;prm_card2Id,
                     <a href="../../../com/risk/model/Card.html" title="class in com.risk.model">Card</a>&nbsp;prm_card3Id)</code>
<div class="block">this method checks if the three cards are different type</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Player.html#IsThreeSameCards-com.risk.model.Card-com.risk.model.Card-com.risk.model.Card-">IsThreeSameCards</a></span>(<a href="../../../com/risk/model/Card.html" title="class in com.risk.model">Card</a>&nbsp;prm_card1Id,
                <a href="../../../com/risk/model/Card.html" title="class in com.risk.model">Card</a>&nbsp;prm_card2Id,
                <a href="../../../com/risk/model/Card.html" title="class in com.risk.model">Card</a>&nbsp;prm_card3Id)</code>
<div class="block">this method checks if the three cards are the same type</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Player.html#MoveArmiesToCountryFromCountry-int-int-int-">MoveArmiesToCountryFromCountry</a></span>(int&nbsp;prm_countryIdS,
                              int&nbsp;prm_countryIdD,
                              int&nbsp;prm_armies)</code>
<div class="block">this method places armies on a country</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Player.html#OccupyCountry-int-">OccupyCountry</a></span>(int&nbsp;prm_armies)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Player.html#PlaceReinforcedArmiesOnCountry-int-int-">PlaceReinforcedArmiesOnCountry</a></span>(int&nbsp;prm_countryId,
                              int&nbsp;prm_armies)</code>
<div class="block">this method places armies on a country</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Player.html#PrepareExchangeCards-java.lang.Object-">PrepareExchangeCards</a></span>(java.lang.Object&nbsp;prm_o)</code>
<div class="block">this method prepare the cardexchange observable for view</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Player.html#ReinforcementCountry-int-int-">ReinforcementCountry</a></span>(int&nbsp;prm_countryId,
                    int&nbsp;prm_armies)</code>
<div class="block">this method places armies on a country</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Player.html#SetArmies-int-">SetArmies</a></span>(int&nbsp;prm_armies)</code>
<div class="block">this method sets the number of armies</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/Player.html#SetArmiesToplayer-int-">SetArmiesToplayer</a></span>(int&nbsp;prm_armies)</code>
<div class="block">this method sets the number of armies of the player</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="attack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attack</h4>
<pre>public&nbsp;<a href="../../../com/risk/model/Attack.html" title="class in com.risk.model">Attack</a> attack</pre>
</li>
</ul>
<a name="turnOrganizer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnOrganizer</h4>
<pre>public&nbsp;<a href="../../../com/risk/model/TurnOrganizer.html" title="class in com.risk.model">TurnOrganizer</a> turnOrganizer</pre>
</li>
</ul>
<a name="cardExchange">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cardExchange</h4>
<pre>public&nbsp;<a href="../../../com/risk/model/CardExchange.html" title="class in com.risk.model">CardExchange</a> cardExchange</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player-int-java.lang.String-com.risk.model.Map-java.util.List-com.risk.model.TurnOrganizer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(int&nbsp;prm_id,
              java.lang.String&nbsp;prm_name,
              <a href="../../../com/risk/model/Map.html" title="class in com.risk.model">Map</a>&nbsp;prm_map,
              java.util.List&lt;<a href="../../../com/risk/model/Card.html" title="class in com.risk.model">Card</a>&gt;&nbsp;prm_deck,
              <a href="../../../com/risk/model/TurnOrganizer.html" title="class in com.risk.model">TurnOrganizer</a>&nbsp;prm_turnOrganizer)</pre>
<div class="block">this is the constructor of the class it takes id and name and will asign them
 to the player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prm_id</code> - , which its type is integer, will br the id of the player</dd>
<dd><code>prm_name</code> - ,which its type is string, will be the name of the player</dd>
<dd><code>prm_map</code> - the map</dd>
<dd><code>prm_deck</code> - the deck</dd>
<dd><code>prm_turnOrganizer</code> - the turn organizer</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="GetId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetId</h4>
<pre>public&nbsp;int&nbsp;GetId()</pre>
<div class="block">this method returns the id of the player</div>
</li>
</ul>
<a name="GetName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetName</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetName()</pre>
<div class="block">this method returns the name of the player</div>
</li>
</ul>
<a name="SetArmiesToplayer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetArmiesToplayer</h4>
<pre>public&nbsp;void&nbsp;SetArmiesToplayer(int&nbsp;prm_armies)</pre>
<div class="block">this method sets the number of armies of the player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prm_armies,</code> - which its type is integer, will assign to the player</dd>
</dl>
</li>
</ul>
<a name="GetArmies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetArmies</h4>
<pre>public&nbsp;int&nbsp;GetArmies()</pre>
<div class="block">this method returns the number of armies that the player has
 
            is the id of the player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of armies of the player</dd>
</dl>
</li>
</ul>
<a name="SetArmies-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetArmies</h4>
<pre>public&nbsp;void&nbsp;SetArmies(int&nbsp;prm_armies)</pre>
<div class="block">this method sets the number of armies</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prm_armies</code> - is the number of new armies</dd>
</dl>
</li>
</ul>
<a name="AddArmiesFromCards-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddArmiesFromCards</h4>
<pre>public&nbsp;void&nbsp;AddArmiesFromCards(int&nbsp;prm_armies)</pre>
<div class="block">this methos adds the armies exchanged with cards</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prm_armies</code> - which is the number of armies that will be added to the player</dd>
</dl>
</li>
</ul>
<a name="GetArmiesFromCards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetArmiesFromCards</h4>
<pre>public&nbsp;int&nbsp;GetArmiesFromCards()</pre>
<div class="block">this method returns the number of armiesFromCards that the player has
 
            is the id of the player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of armies of the player</dd>
</dl>
</li>
</ul>
<a name="DeclareAttack-int-int-com.risk.model.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeclareAttack</h4>
<pre>public&nbsp;java.lang.String&nbsp;DeclareAttack(int&nbsp;prm_attackerCountId,
                                      int&nbsp;prm_defenderCountId,
                                      <a href="../../../com/risk/model/Player.html" title="class in com.risk.model">Player</a>&nbsp;defenderPlayer)
                               throws java.io.IOException</pre>
<div class="block">this method decalres the attacke by taking the attacker and the defender countries' ids
 it creates the attack object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prm_attackerCountId</code> - the id of the attacker country</dd>
<dd><code>prm_defenderCountId</code> - the id of the defender country</dd>
<dd><code>defenderPlayer</code> - is the defender player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance of the attack object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the game started</dd>
</dl>
</li>
</ul>
<a name="Attack-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Attack</h4>
<pre>public&nbsp;java.lang.String&nbsp;Attack(int&nbsp;prm_attackerDices,
                               int&nbsp;prm_defenderDices)
                        throws java.io.IOException</pre>
<div class="block">this method takes the number of dices for attacker and defender</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prm_attackerDices</code> - is the number of dices for attacker</dd>
<dd><code>prm_defenderDices</code> - is the number of dices for defender</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a successfull message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the game started</dd>
</dl>
</li>
</ul>
<a name="OccupyCountry-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OccupyCountry</h4>
<pre>public&nbsp;java.lang.String&nbsp;OccupyCountry(int&nbsp;prm_armies)
                               throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="DeductionArmiesFromAttck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeductionArmiesFromAttck</h4>
<pre>public&nbsp;java.lang.String&nbsp;DeductionArmiesFromAttck()</pre>
<div class="block">this method performs the attack action</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the successful message if the attack is done</dd>
</dl>
</li>
</ul>
<a name="EndAttackPhase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EndAttackPhase</h4>
<pre>public&nbsp;java.lang.String&nbsp;EndAttackPhase()</pre>
</li>
</ul>
<a name="EndGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EndGame</h4>
<pre>public&nbsp;java.lang.String&nbsp;EndGame()</pre>
<div class="block">this method performs conquest the world by the player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the domination message</dd>
</dl>
</li>
</ul>
<a name="PrepareExchangeCards-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrepareExchangeCards</h4>
<pre>public&nbsp;void&nbsp;PrepareExchangeCards(java.lang.Object&nbsp;prm_o)</pre>
<div class="block">this method prepare the cardexchange observable for view</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prm_o</code> - is the view observer</dd>
</dl>
</li>
</ul>
<a name="EndExchangeCards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EndExchangeCards</h4>
<pre>public&nbsp;void&nbsp;EndExchangeCards()</pre>
<div class="block">this method destries the observable for card exchange view</div>
</li>
</ul>
<a name="GetCardsByPlayerId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCardsByPlayerId</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/risk/model/Card.html" title="class in com.risk.model">Card</a>&gt;&nbsp;GetCardsByPlayerId(int&nbsp;prm_playerId)</pre>
<div class="block">this method returns the cards of a given player in his hand</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prm_playerId</code> - is the id of the player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of the cards in hand</dd>
</dl>
</li>
</ul>
<a name="ExchangeCards-com.risk.model.Card-com.risk.model.Card-com.risk.model.Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExchangeCards</h4>
<pre>public&nbsp;java.lang.String&nbsp;ExchangeCards(<a href="../../../com/risk/model/Card.html" title="class in com.risk.model">Card</a>&nbsp;prm_card1,
                                      <a href="../../../com/risk/model/Card.html" title="class in com.risk.model">Card</a>&nbsp;prm_card2,
                                      <a href="../../../com/risk/model/Card.html" title="class in com.risk.model">Card</a>&nbsp;prm_card3)
                               throws java.io.IOException</pre>
<div class="block">this method performs card exchange
 during this action if the player has proper cards he can excange them with armies according the RISK rules</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prm_card1</code> - the first card</dd>
<dd><code>prm_card2</code> - the second card</dd>
<dd><code>prm_card3</code> - the third card</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>succesful message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the logging window file not exist</dd>
</dl>
</li>
</ul>
<a name="IsThreeSameCards-com.risk.model.Card-com.risk.model.Card-com.risk.model.Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsThreeSameCards</h4>
<pre>public&nbsp;boolean&nbsp;IsThreeSameCards(<a href="../../../com/risk/model/Card.html" title="class in com.risk.model">Card</a>&nbsp;prm_card1Id,
                                <a href="../../../com/risk/model/Card.html" title="class in com.risk.model">Card</a>&nbsp;prm_card2Id,
                                <a href="../../../com/risk/model/Card.html" title="class in com.risk.model">Card</a>&nbsp;prm_card3Id)</pre>
<div class="block">this method checks if the three cards are the same type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prm_card1Id</code> - the first card to be exchange</dd>
<dd><code>prm_card2Id</code> - the second card to be exchange</dd>
<dd><code>prm_card3Id</code> - the third card to be exchange</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the three cards are the same type 
 otherwise false</dd>
</dl>
</li>
</ul>
<a name="IsThreeDifferentCards-com.risk.model.Card-com.risk.model.Card-com.risk.model.Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsThreeDifferentCards</h4>
<pre>public&nbsp;boolean&nbsp;IsThreeDifferentCards(<a href="../../../com/risk/model/Card.html" title="class in com.risk.model">Card</a>&nbsp;prm_card1Id,
                                     <a href="../../../com/risk/model/Card.html" title="class in com.risk.model">Card</a>&nbsp;prm_card2Id,
                                     <a href="../../../com/risk/model/Card.html" title="class in com.risk.model">Card</a>&nbsp;prm_card3Id)</pre>
<div class="block">this method checks if the three cards are different type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prm_card1Id</code> - the first card to be exchange</dd>
<dd><code>prm_card2Id</code> - the second card to be exchange</dd>
<dd><code>prm_card3Id</code> - the third card to be exchange</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the three cards are different type 
 otherwise false</dd>
</dl>
</li>
</ul>
<a name="DeckCard-com.risk.model.Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeckCard</h4>
<pre>public&nbsp;java.lang.String&nbsp;DeckCard(<a href="../../../com/risk/model/Card.html" title="class in com.risk.model">Card</a>&nbsp;prm_card)</pre>
<div class="block">this method performs decking of the card that is to be exchanged</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prm_card</code> - the card to be decked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>successful message</dd>
</dl>
</li>
</ul>
<a name="ReinforcementCountry-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReinforcementCountry</h4>
<pre>public&nbsp;java.lang.String&nbsp;ReinforcementCountry(int&nbsp;prm_countryId,
                                             int&nbsp;prm_armies)
                                      throws java.lang.Exception</pre>
<div class="block">this method places armies on a country</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prm_countryId</code> - is the id of the country on which armies are placed</dd>
<dd><code>prm_armies</code> - the number of armies to be placed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1 if it is succesful otherwise 0</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the current phase not Reinforcement</dd>
</dl>
</li>
</ul>
<a name="CalculateReinforcementArmies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CalculateReinforcementArmies</h4>
<pre>public&nbsp;void&nbsp;CalculateReinforcementArmies()</pre>
<div class="block">this method calculate the number of armies that the player can have
 
            which its type is playerId, is the id of the player</div>
</li>
</ul>
<a name="Calculate_ArmiesFromContinentControl-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Calculate_ArmiesFromContinentControl</h4>
<pre>public&nbsp;int&nbsp;Calculate_ArmiesFromContinentControl(int&nbsp;prm_playerId)</pre>
<div class="block">this method calculates the number of armies from
 the continent control if the player has the whol continent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prm_playerId</code> - is the id of the player under questio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>is the number of calulated srmies from continent controls</dd>
</dl>
</li>
</ul>
<a name="AddArmies-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddArmies</h4>
<pre>public&nbsp;java.lang.String&nbsp;AddArmies(int&nbsp;prm_armies)</pre>
</li>
</ul>
<a name="EndFortificationPhase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EndFortificationPhase</h4>
<pre>public&nbsp;java.lang.String&nbsp;EndFortificationPhase()
                                       throws java.lang.Exception</pre>
<div class="block">this method ends the reinforcement phase this set the turn-organizer to
 reinforcement phase also it causes the turn to change also it recalculate the
 armies for the current player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a successful message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if there is now card left</dd>
</dl>
</li>
</ul>
<a name="DrawACard-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DrawACard</h4>
<pre>public&nbsp;int&nbsp;DrawACard(int&nbsp;prm_playerId)
              throws java.lang.Exception</pre>
<div class="block">this method draws a card from deck to the player with specific id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prm_playerId</code> - is the id of the player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1 if the draw is successful otherwise 0</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if there is no card to draw</dd>
</dl>
</li>
</ul>
<a name="GetUnassignedCards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetUnassignedCards</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/risk/model/Card.html" title="class in com.risk.model">Card</a>&gt;&nbsp;GetUnassignedCards()</pre>
<div class="block">this method returns unassigned cards</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of available cards</dd>
</dl>
</li>
</ul>
<a name="PlaceReinforcedArmiesOnCountry-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PlaceReinforcedArmiesOnCountry</h4>
<pre>public&nbsp;java.lang.String&nbsp;PlaceReinforcedArmiesOnCountry(int&nbsp;prm_countryId,
                                                       int&nbsp;prm_armies)
                                                throws java.io.IOException</pre>
<div class="block">this method places armies on a country</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prm_countryId</code> - is the id of the country on which armies are placed</dd>
<dd><code>prm_armies</code> - the number of armies to be placed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1 if it is succesful otherwise 0</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the logging window file does not exist</dd>
<dd><code>java.io.IOException</code> - if the current phase not Reinforcement</dd>
</dl>
</li>
</ul>
<a name="MoveArmiesToCountryFromCountry-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MoveArmiesToCountryFromCountry</h4>
<pre>public&nbsp;java.lang.String&nbsp;MoveArmiesToCountryFromCountry(int&nbsp;prm_countryIdS,
                                                       int&nbsp;prm_countryIdD,
                                                       int&nbsp;prm_armies)
                                                throws java.lang.Exception</pre>
<div class="block">this method places armies on a country</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prm_countryIdS</code> - is the id of the country on which armies are moved</dd>
<dd><code>prm_countryIdD</code> - is the id of the country on which armies are placed</dd>
<dd><code>prm_armies</code> - the number of armies to be placed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1 if it is succesful otherwise 0</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the current phase not Fortification</dd>
</dl>
</li>
</ul>
<a name="EndReinforcementPhase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EndReinforcementPhase</h4>
<pre>public&nbsp;void&nbsp;EndReinforcementPhase()</pre>
<div class="block">this method ends the reinforcement phase this set the turn organizer to
 fortification phase</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/risk/model/PhaseViewObserver.html" title="class in com.risk.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/risk/model/TurnOrganizer.html" title="class in com.risk.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/risk/model/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
