<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Nov 08 21:25:25 EST 2017 -->
<title>TurnOrganizer</title>
<meta name="date" content="2017-11-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TurnOrganizer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TurnOrganizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/risk/model/Player.html" title="class in com.risk.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/risk/model/WorldDominationObserver.html" title="class in com.risk.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/risk/model/TurnOrganizer.html" target="_top">Frames</a></li>
<li><a href="TurnOrganizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.risk.model</div>
<h2 title="Class TurnOrganizer" class="title">Class TurnOrganizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>com.risk.model.TurnOrganizer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TurnOrganizer</span>
extends java.util.Observable</pre>
<div class="block">This class maintains the turn and phase status</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kourosh Aziz-Nejad</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/risk/model/Player.html" title="class in com.risk.model">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/TurnOrganizer.html#players">players</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/TurnOrganizer.html#roundRobin">roundRobin</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/risk/model/TurnOrganizer.html#TurnOrganizer--">TurnOrganizer</a></span>()</code>
<div class="block">This the constructor of the class it initialize properties of the object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/TurnOrganizer.html#GameStarted--">GameStarted</a></span>()</code>
<div class="block">This method set game-started flag</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/TurnOrganizer.html#GetCurrentAction--">GetCurrentAction</a></span>()</code>
<div class="block">this method returns the current action which is internal steps of phases</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/risk/utility/TurnPhases.html" title="enum in com.risk.utility">TurnPhases</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/TurnOrganizer.html#GetCurrentPhase--">GetCurrentPhase</a></span>()</code>
<div class="block">This method returns the current phase</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/risk/model/Player.html" title="class in com.risk.model">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/TurnOrganizer.html#GetCurrentPlayer--">GetCurrentPlayer</a></span>()</code>
<div class="block">this method returns the current player</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/TurnOrganizer.html#GetCurrentPlayerId--">GetCurrentPlayerId</a></span>()</code>
<div class="block">this method returns the current playerId</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/risk/utility/TurnPhases.html" title="enum in com.risk.utility">TurnPhases</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/TurnOrganizer.html#GetNextPhase--">GetNextPhase</a></span>()</code>
<div class="block">This method compute the next phase and return it</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/TurnOrganizer.html#GetNextPlayerId--">GetNextPlayerId</a></span>()</code>
<div class="block">this method returns the next player to play</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/TurnOrganizer.html#GetNextPlayerIdForStartUp--">GetNextPlayerIdForStartUp</a></span>()</code>
<div class="block">this method returns the next player to play</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/TurnOrganizer.html#InitRoundRobin--">InitRoundRobin</a></span>()</code>
<div class="block">this method initialaizes the roundrobin objects it adds all players to the
 instance of roundrobin</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/TurnOrganizer.html#IsAttackSuccessful--">IsAttackSuccessful</a></span>()</code>
<div class="block">this method verifies if there was a successful attack attack</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/TurnOrganizer.html#IsGameStarted--">IsGameStarted</a></span>()</code>
<div class="block">this method verifies if game stated</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/TurnOrganizer.html#IsMapLoaded--">IsMapLoaded</a></span>()</code>
<div class="block">this method verifies if map is loaded</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/TurnOrganizer.html#MapLoaded--">MapLoaded</a></span>()</code>
<div class="block">This method set map-loaded flag</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/TurnOrganizer.html#SetAttackSuccessful-boolean-">SetAttackSuccessful</a></span>(boolean&nbsp;prm_result)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/TurnOrganizer.html#SetCurrentAction-java.lang.String-">SetCurrentAction</a></span>(java.lang.String&nbsp;prm_currentAction)</code>
<div class="block">this method sets the current action which is internal steps of phases</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/TurnOrganizer.html#SetCurrentPhase-com.risk.utility.TurnPhases-">SetCurrentPhase</a></span>(<a href="../../../com/risk/utility/TurnPhases.html" title="enum in com.risk.utility">TurnPhases</a>&nbsp;prm_currentPhase)</code>
<div class="block">This method set the current phase</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/TurnOrganizer.html#SetCurrentPlayerId-int-">SetCurrentPlayerId</a></span>(int&nbsp;prm_playerId)</code>
<div class="block">This method set the current playerId</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/model/TurnOrganizer.html#UpdatePhase--">UpdatePhase</a></span>()</code>
<div class="block">this method declares any change in the object as observable</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="players">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>players</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/risk/model/Player.html" title="class in com.risk.model">Player</a>&gt; players</pre>
</li>
</ul>
<a name="roundRobin">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>roundRobin</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt; roundRobin</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TurnOrganizer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TurnOrganizer</h4>
<pre>public&nbsp;TurnOrganizer()</pre>
<div class="block">This the constructor of the class it initialize properties of the object</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="MapLoaded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapLoaded</h4>
<pre>public&nbsp;void&nbsp;MapLoaded()</pre>
<div class="block">This method set map-loaded flag</div>
</li>
</ul>
<a name="GameStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GameStarted</h4>
<pre>public&nbsp;void&nbsp;GameStarted()</pre>
<div class="block">This method set game-started flag</div>
</li>
</ul>
<a name="GetCurrentPhase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCurrentPhase</h4>
<pre>public&nbsp;<a href="../../../com/risk/utility/TurnPhases.html" title="enum in com.risk.utility">TurnPhases</a>&nbsp;GetCurrentPhase()</pre>
<div class="block">This method returns the current phase</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>, which its type is enum, is the current phase of the game</dd>
</dl>
</li>
</ul>
<a name="GetNextPhase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetNextPhase</h4>
<pre>public&nbsp;<a href="../../../com/risk/utility/TurnPhases.html" title="enum in com.risk.utility">TurnPhases</a>&nbsp;GetNextPhase()</pre>
<div class="block">This method compute the next phase and return it</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>, which its type is enum, the current phase of the game</dd>
</dl>
</li>
</ul>
<a name="GetCurrentPlayerId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCurrentPlayerId</h4>
<pre>public&nbsp;int&nbsp;GetCurrentPlayerId()</pre>
<div class="block">this method returns the current playerId</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of the current player</dd>
</dl>
</li>
</ul>
<a name="IsAttackSuccessful--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsAttackSuccessful</h4>
<pre>public&nbsp;boolean&nbsp;IsAttackSuccessful()</pre>
<div class="block">this method verifies if there was a successful attack attack</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a country is captured</dd>
</dl>
</li>
</ul>
<a name="SetAttackSuccessful-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetAttackSuccessful</h4>
<pre>public&nbsp;void&nbsp;SetAttackSuccessful(boolean&nbsp;prm_result)</pre>
</li>
</ul>
<a name="IsMapLoaded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsMapLoaded</h4>
<pre>public&nbsp;boolean&nbsp;IsMapLoaded()</pre>
<div class="block">this method verifies if map is loaded</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>is true if the map is loaded</dd>
</dl>
</li>
</ul>
<a name="IsGameStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsGameStarted</h4>
<pre>public&nbsp;boolean&nbsp;IsGameStarted()</pre>
<div class="block">this method verifies if game stated</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>is true if the game is started</dd>
</dl>
</li>
</ul>
<a name="SetCurrentAction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetCurrentAction</h4>
<pre>public&nbsp;void&nbsp;SetCurrentAction(java.lang.String&nbsp;prm_currentAction)</pre>
<div class="block">this method sets the current action which is internal steps of phases</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prm_currentAction</code> - is the current action</dd>
</dl>
</li>
</ul>
<a name="UpdatePhase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdatePhase</h4>
<pre>public&nbsp;void&nbsp;UpdatePhase()</pre>
<div class="block">this method declares any change in the object as observable</div>
</li>
</ul>
<a name="GetCurrentAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCurrentAction</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetCurrentAction()</pre>
<div class="block">this method returns the current action which is internal steps of phases</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current action</dd>
</dl>
</li>
</ul>
<a name="GetNextPlayerId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetNextPlayerId</h4>
<pre>public&nbsp;int&nbsp;GetNextPlayerId()</pre>
<div class="block">this method returns the next player to play</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of the next player who should play</dd>
</dl>
</li>
</ul>
<a name="GetNextPlayerIdForStartUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetNextPlayerIdForStartUp</h4>
<pre>public&nbsp;int&nbsp;GetNextPlayerIdForStartUp()</pre>
<div class="block">this method returns the next player to play</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of the next player who should play</dd>
</dl>
</li>
</ul>
<a name="InitRoundRobin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InitRoundRobin</h4>
<pre>public&nbsp;void&nbsp;InitRoundRobin()</pre>
<div class="block">this method initialaizes the roundrobin objects it adds all players to the
 instance of roundrobin</div>
</li>
</ul>
<a name="GetCurrentPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCurrentPlayer</h4>
<pre>public&nbsp;<a href="../../../com/risk/model/Player.html" title="class in com.risk.model">Player</a>&nbsp;GetCurrentPlayer()</pre>
<div class="block">this method returns the current player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current player</dd>
</dl>
</li>
</ul>
<a name="SetCurrentPlayerId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetCurrentPlayerId</h4>
<pre>public&nbsp;void&nbsp;SetCurrentPlayerId(int&nbsp;prm_playerId)</pre>
<div class="block">This method set the current playerId</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prm_playerId,</code> - which its type is integer, will replace the current player ID</dd>
</dl>
</li>
</ul>
<a name="SetCurrentPhase-com.risk.utility.TurnPhases-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SetCurrentPhase</h4>
<pre>public&nbsp;void&nbsp;SetCurrentPhase(<a href="../../../com/risk/utility/TurnPhases.html" title="enum in com.risk.utility">TurnPhases</a>&nbsp;prm_currentPhase)</pre>
<div class="block">This method set the current phase</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prm_currentPhase,</code> - which its type is enum, will replace the current phase</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TurnOrganizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/risk/model/Player.html" title="class in com.risk.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/risk/model/WorldDominationObserver.html" title="class in com.risk.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/risk/model/TurnOrganizer.html" target="_top">Frames</a></li>
<li><a href="TurnOrganizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
