<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Nov 08 21:25:26 EST 2017 -->
<title>com.risk.test</title>
<meta name="date" content="2017-11-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.risk.test";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/risk/model/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/risk/utility/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/risk/test/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.risk.test</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/risk/test/TestContinent.html" title="class in com.risk.test">TestContinent</a></td>
<td class="colLast">
<div class="block">The class <code>TestContinent</code> contains tests for the class 
 <code> <a href="../../../com/risk/model/Continent.html" title="class in com.risk.model"><code>Continent</code></a></code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/risk/test/TestCountry.html" title="class in com.risk.test">TestCountry</a></td>
<td class="colLast">
<div class="block">The class <code>TestCountry</code> contains tests for the class 
 <code> <a href="../../../com/risk/model/Country.html" title="class in com.risk.model"><code>Country</code></a></code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/risk/test/TestEdge.html" title="class in com.risk.test">TestEdge</a></td>
<td class="colLast">
<div class="block">The class <code>TestEdge</code> contains tests for the class 
 <code> <a href="../../../com/risk/model/Edge.html" title="class in com.risk.model"><code>Edge</code></a></code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/risk/test/TestGameBoard.html" title="class in com.risk.test">TestGameBoard</a></td>
<td class="colLast">
<div class="block">The class <code>TestGameBoard</code> contains tests for the class 
 <code> <a href="../../../com/risk/model/GameBoard.html" title="class in com.risk.model"><code>GameBoard</code></a></code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/risk/test/TestLand.html" title="class in com.risk.test">TestLand</a></td>
<td class="colLast">
<div class="block">The class <code>TestLand</code> contains tests for the class 
 <code> <a href="../../../com/risk/model/Land.html" title="class in com.risk.model"><code>Land</code></a></code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/risk/test/TestMap.html" title="class in com.risk.test">TestMap</a></td>
<td class="colLast">
<div class="block">The class <code>TestMap</code> contains tests for the class
 <code> <a href="../../../com/risk/model/Map.html" title="class in com.risk.model"><code>Map</code></a></code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/risk/test/TestMapParser.html" title="class in com.risk.test">TestMapParser</a></td>
<td class="colLast">
<div class="block">The class <code>TestMapParser</code> contains tests for the class
 <code> <a href="../../../com/risk/utility/MapParser.html" title="class in com.risk.utility"><code>MapParser</code></a></code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/risk/test/TestPlayer.html" title="class in com.risk.test">TestPlayer</a></td>
<td class="colLast">
<div class="block">The class <code>TestPlayer</code> contains tests for the class
 <code> <a href="../../../com/risk/model/Player.html" title="class in com.risk.model"><code>Player</code></a></code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/risk/test/TestSuite.html" title="class in com.risk.test">TestSuite</a></td>
<td class="colLast">
<div class="block">This class is a test suite for all the riskGame test cases</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/risk/model/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/risk/utility/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/risk/test/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
