<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Nov 08 21:25:25 EST 2017 -->
<title>TestPlayer</title>
<meta name="date" content="2017-11-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestPlayer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/risk/test/TestMapParser.html" title="class in com.risk.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/risk/test/TestSuite.html" title="class in com.risk.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/risk/test/TestPlayer.html" target="_top">Frames</a></li>
<li><a href="TestPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.risk.test</div>
<h2 title="Class TestPlayer" class="title">Class TestPlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.risk.test.TestPlayer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TestPlayer</span>
extends java.lang.Object</pre>
<div class="block">The class <code>TestPlayer</code> contains tests for the class
 <code> <a href="../../../com/risk/model/Player.html" title="class in com.risk.model"><code>Player</code></a></code></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ranjitha Shetty</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/risk/test/TestPlayer.html#TestPlayer--">TestPlayer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/test/TestPlayer.html#BeforeTestPlayer--">BeforeTestPlayer</a></span>()</code>
<div class="block">Test case Initialization for TestFactoryLand</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/test/TestPlayer.html#TestAfter--">TestAfter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/test/TestPlayer.html#TestAttackValidphase--">TestAttackValidphase</a></span>()</code>
<div class="block">this method verifies attack conformity to the rules
        /**this applies conditions after test</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/test/TestPlayer.html#TestDeclareAttackValidphase--">TestDeclareAttackValidphase</a></span>()</code>
<div class="block">this method verifies attack declaration conformity to the rules
        /**this applies conditions after test</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/test/TestPlayer.html#TestEndOfGame--">TestEndOfGame</a></span>()</code>
<div class="block">this methodes verifies the end of the game method</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/test/TestPlayer.html#TestFortification--">TestFortification</a></span>()</code>
<div class="block">this test verifies conformity of fortification to the rules</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/test/TestPlayer.html#TestGetId--">TestGetId</a></span>()</code>
<div class="block">testPlayerGetName shows GetId method in Player class works fine</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/test/TestPlayer.html#TestGetName--">TestGetName</a></span>()</code>
<div class="block">testPlayerGetName shows GetName method in Player class works fine</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/test/TestPlayer.html#TestReinforcementCalculation--">TestReinforcementCalculation</a></span>()</code>
<div class="block">this method verifies the reinforcement calculation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestPlayer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestPlayer</h4>
<pre>public&nbsp;TestPlayer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="BeforeTestPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BeforeTestPlayer</h4>
<pre>public&nbsp;void&nbsp;BeforeTestPlayer()
                      throws java.lang.Exception</pre>
<div class="block">Test case Initialization for TestFactoryLand</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception if the logging window file does not exist</dd>
</dl>
</li>
</ul>
<a name="TestGetName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestGetName</h4>
<pre>public&nbsp;void&nbsp;TestGetName()</pre>
<div class="block">testPlayerGetName shows GetName method in Player class works fine</div>
</li>
</ul>
<a name="TestGetId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestGetId</h4>
<pre>public&nbsp;void&nbsp;TestGetId()</pre>
<div class="block">testPlayerGetName shows GetId method in Player class works fine</div>
</li>
</ul>
<a name="TestReinforcementCalculation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestReinforcementCalculation</h4>
<pre>public&nbsp;void&nbsp;TestReinforcementCalculation()
                                  throws java.lang.Exception</pre>
<div class="block">this method verifies the reinforcement calculation</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception if the logging window file does not exist</dd>
</dl>
</li>
</ul>
<a name="TestFortification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestFortification</h4>
<pre>public&nbsp;void&nbsp;TestFortification()
                       throws java.lang.Exception</pre>
<div class="block">this test verifies conformity of fortification to the rules</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception if the logging window file does not exist</dd>
</dl>
</li>
</ul>
<a name="TestAttackValidphase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestAttackValidphase</h4>
<pre>public&nbsp;void&nbsp;TestAttackValidphase()
                          throws java.lang.Exception</pre>
<div class="block">this method verifies attack conformity to the rules
        /**this applies conditions after test</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception if the logging window file does not exist</dd>
</dl>
</li>
</ul>
<a name="TestDeclareAttackValidphase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestDeclareAttackValidphase</h4>
<pre>public&nbsp;void&nbsp;TestDeclareAttackValidphase()
                                 throws java.lang.Exception</pre>
<div class="block">this method verifies attack declaration conformity to the rules
        /**this applies conditions after test</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception if the logging window file does not exist</dd>
</dl>
</li>
</ul>
<a name="TestEndOfGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestEndOfGame</h4>
<pre>public&nbsp;void&nbsp;TestEndOfGame()
                   throws java.lang.Exception</pre>
<div class="block">this methodes verifies the end of the game method</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception if the logging window file does not exist</dd>
</dl>
</li>
</ul>
<a name="TestAfter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestAfter</h4>
<pre>public&nbsp;void&nbsp;TestAfter()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/risk/test/TestMapParser.html" title="class in com.risk.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/risk/test/TestSuite.html" title="class in com.risk.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/risk/test/TestPlayer.html" target="_top">Frames</a></li>
<li><a href="TestPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
