<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Nov 08 21:25:26 EST 2017 -->
<title>B-Index</title>
<meta name="date" content="2017-11-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/risk/test/TestContinent.html#BeforeClass--">BeforeClass()</a></span> - Static method in class com.risk.test.<a href="../com/risk/test/TestContinent.html" title="class in com.risk.test">TestContinent</a></dt>
<dd>
<div class="block">Test case Initialization for TestContinent</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/test/TestContinent.html#BeforeTestContinent--">BeforeTestContinent()</a></span> - Method in class com.risk.test.<a href="../com/risk/test/TestContinent.html" title="class in com.risk.test">TestContinent</a></dt>
<dd>
<div class="block">This method initiate the variable before each test case</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/test/TestEdge.html#BeforeTestEdge--">BeforeTestEdge()</a></span> - Method in class com.risk.test.<a href="../com/risk/test/TestEdge.html" title="class in com.risk.test">TestEdge</a></dt>
<dd>
<div class="block">Test case Initialization for TestEdge</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/test/TestGameBoard.html#BeforeTestGameBoard--">BeforeTestGameBoard()</a></span> - Method in class com.risk.test.<a href="../com/risk/test/TestGameBoard.html" title="class in com.risk.test">TestGameBoard</a></dt>
<dd>
<div class="block">Test case Initialization for TestGameBoard</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/test/TestMap.html#BeforeTestMap--">BeforeTestMap()</a></span> - Method in class com.risk.test.<a href="../com/risk/test/TestMap.html" title="class in com.risk.test">TestMap</a></dt>
<dd>
<div class="block">Test case Initialization for TestMap</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/test/TestMapParser.html#BeforeTestMapMarser--">BeforeTestMapMarser()</a></span> - Method in class com.risk.test.<a href="../com/risk/test/TestMapParser.html" title="class in com.risk.test">TestMapParser</a></dt>
<dd>
<div class="block">Test case Initialization for TestMapParser</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/test/TestPlayer.html#BeforeTestPlayer--">BeforeTestPlayer()</a></span> - Method in class com.risk.test.<a href="../com/risk/test/TestPlayer.html" title="class in com.risk.test">TestPlayer</a></dt>
<dd>
<div class="block">Test case Initialization for TestFactoryLand</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/GameBoard.html#BuildDeck-int-">BuildDeck(int)</a></span> - Method in class com.risk.model.<a href="../com/risk/model/GameBoard.html" title="class in com.risk.model">GameBoard</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
