<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Nov 08 21:25:26 EST 2017 -->
<title>T-Index</title>
<meta name="date" content="2017-11-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/risk/model/Map.html#TakeControlOfContinent-int-int-">TakeControlOfContinent(int, int)</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Map.html" title="class in com.risk.model">Map</a></dt>
<dd>
<div class="block">this method performs taking control of the continent
 it notifies the observers</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/test/TestCountry.html#TearDown--">TearDown()</a></span> - Method in class com.risk.test.<a href="../com/risk/test/TestCountry.html" title="class in com.risk.test">TestCountry</a></dt>
<dd>
<div class="block">Perform post-test clean-up.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/test/TestLand.html#TearDown--">TearDown()</a></span> - Method in class com.risk.test.<a href="../com/risk/test/TestLand.html" title="class in com.risk.test">TestLand</a></dt>
<dd>
<div class="block">Perform post-test clean-up.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/test/TestMap.html#TearDown--">TearDown()</a></span> - Method in class com.risk.test.<a href="../com/risk/test/TestMap.html" title="class in com.risk.test">TestMap</a></dt>
<dd>
<div class="block">Perform post-test clegan-up.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/test/TestMap.html#TestAddEdge--">TestAddEdge()</a></span> - Method in class com.risk.test.<a href="../com/risk/test/TestMap.html" title="class in com.risk.test">TestMap</a></dt>
<dd>
<div class="block">This Test case test the Edge is added</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/test/TestPlayer.html#TestAfter--">TestAfter()</a></span> - Method in class com.risk.test.<a href="../com/risk/test/TestPlayer.html" title="class in com.risk.test">TestPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/risk/test/TestPlayer.html#TestAttackValidphase--">TestAttackValidphase()</a></span> - Method in class com.risk.test.<a href="../com/risk/test/TestPlayer.html" title="class in com.risk.test">TestPlayer</a></dt>
<dd>
<div class="block">this method verifies attack conformity to the rules
        /**this applies conditions after test</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/test/TestLand.html#TestBefore--">TestBefore()</a></span> - Method in class com.risk.test.<a href="../com/risk/test/TestLand.html" title="class in com.risk.test">TestLand</a></dt>
<dd>
<div class="block">Test case Initialization for TestLand</div>
</dd>
<dt><a href="../com/risk/test/TestContinent.html" title="class in com.risk.test"><span class="typeNameLink">TestContinent</span></a> - Class in <a href="../com/risk/test/package-summary.html">com.risk.test</a></dt>
<dd>
<div class="block">The class <code>TestContinent</code> contains tests for the class 
 <code> <a href="../com/risk/model/Continent.html" title="class in com.risk.model"><code>Continent</code></a></code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/test/TestContinent.html#TestContinent--">TestContinent()</a></span> - Constructor for class com.risk.test.<a href="../com/risk/test/TestContinent.html" title="class in com.risk.test">TestContinent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/risk/test/TestMap.html#TestContinentsConnectivity--">TestContinentsConnectivity()</a></span> - Method in class com.risk.test.<a href="../com/risk/test/TestMap.html" title="class in com.risk.test">TestMap</a></dt>
<dd>
<div class="block">this method verifies if all continents are connected</div>
</dd>
<dt><a href="../com/risk/test/TestCountry.html" title="class in com.risk.test"><span class="typeNameLink">TestCountry</span></a> - Class in <a href="../com/risk/test/package-summary.html">com.risk.test</a></dt>
<dd>
<div class="block">The class <code>TestCountry</code> contains tests for the class 
 <code> <a href="../com/risk/model/Country.html" title="class in com.risk.model"><code>Country</code></a></code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/test/TestCountry.html#TestCountry--">TestCountry()</a></span> - Constructor for class com.risk.test.<a href="../com/risk/test/TestCountry.html" title="class in com.risk.test">TestCountry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/risk/test/TestPlayer.html#TestDeclareAttackValidphase--">TestDeclareAttackValidphase()</a></span> - Method in class com.risk.test.<a href="../com/risk/test/TestPlayer.html" title="class in com.risk.test">TestPlayer</a></dt>
<dd>
<div class="block">this method verifies attack declaration conformity to the rules
        /**this applies conditions after test</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/test/TestEdge.html#TestDoesExistCountry--">TestDoesExistCountry()</a></span> - Method in class com.risk.test.<a href="../com/risk/test/TestEdge.html" title="class in com.risk.test">TestEdge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/risk/test/TestMap.html#TestDoesExistEdge--">TestDoesExistEdge()</a></span> - Method in class com.risk.test.<a href="../com/risk/test/TestMap.html" title="class in com.risk.test">TestMap</a></dt>
<dd>
<div class="block">This Test case test the Edge is exist already</div>
</dd>
<dt><a href="../com/risk/test/TestEdge.html" title="class in com.risk.test"><span class="typeNameLink">TestEdge</span></a> - Class in <a href="../com/risk/test/package-summary.html">com.risk.test</a></dt>
<dd>
<div class="block">The class <code>TestEdge</code> contains tests for the class 
 <code> <a href="../com/risk/model/Edge.html" title="class in com.risk.model"><code>Edge</code></a></code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/test/TestEdge.html#TestEdge--">TestEdge()</a></span> - Constructor for class com.risk.test.<a href="../com/risk/test/TestEdge.html" title="class in com.risk.test">TestEdge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/risk/test/TestPlayer.html#TestEndOfGame--">TestEndOfGame()</a></span> - Method in class com.risk.test.<a href="../com/risk/test/TestPlayer.html" title="class in com.risk.test">TestPlayer</a></dt>
<dd>
<div class="block">this methodes verifies the end of the game method</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/test/TestPlayer.html#TestFortification--">TestFortification()</a></span> - Method in class com.risk.test.<a href="../com/risk/test/TestPlayer.html" title="class in com.risk.test">TestPlayer</a></dt>
<dd>
<div class="block">this test verifies conformity of fortification to the rules</div>
</dd>
<dt><a href="../com/risk/test/TestGameBoard.html" title="class in com.risk.test"><span class="typeNameLink">TestGameBoard</span></a> - Class in <a href="../com/risk/test/package-summary.html">com.risk.test</a></dt>
<dd>
<div class="block">The class <code>TestGameBoard</code> contains tests for the class 
 <code> <a href="../com/risk/model/GameBoard.html" title="class in com.risk.model"><code>GameBoard</code></a></code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/test/TestGameBoard.html#TestGameBoard--">TestGameBoard()</a></span> - Constructor for class com.risk.test.<a href="../com/risk/test/TestGameBoard.html" title="class in com.risk.test">TestGameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/risk/test/TestCountry.html#TestGetArmies--">TestGetArmies()</a></span> - Method in class com.risk.test.<a href="../com/risk/test/TestCountry.html" title="class in com.risk.test">TestCountry</a></dt>
<dd>
<div class="block">returning in int</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/test/TestMap.html#TestGetAuthor--">TestGetAuthor()</a></span> - Method in class com.risk.test.<a href="../com/risk/test/TestMap.html" title="class in com.risk.test">TestMap</a></dt>
<dd>
<div class="block">This Test case test the Author is returned correctly</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/test/TestContinent.html#TestGetContinentId--">TestGetContinentId()</a></span> - Method in class com.risk.test.<a href="../com/risk/test/TestContinent.html" title="class in com.risk.test">TestContinent</a></dt>
<dd>
<div class="block">This testcase tests the continent Id in continent test class
 and shows that the id is correct</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/test/TestContinent.html#TestGetControl--">TestGetControl()</a></span> - Method in class com.risk.test.<a href="../com/risk/test/TestContinent.html" title="class in com.risk.test">TestContinent</a></dt>
<dd>
<div class="block">This testcase tests the continent control value in continent test class 
 and shows that the control value is correct</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/test/TestEdge.html#TestGetCountryId1--">TestGetCountryId1()</a></span> - Method in class com.risk.test.<a href="../com/risk/test/TestEdge.html" title="class in com.risk.test">TestEdge</a></dt>
<dd>
<div class="block">This Test case test the country id is returned correctly</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/test/TestEdge.html#TestGetCountryId2--">TestGetCountryId2()</a></span> - Method in class com.risk.test.<a href="../com/risk/test/TestEdge.html" title="class in com.risk.test">TestEdge</a></dt>
<dd>
<div class="block">This Test case test the player id is returned correctly</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/test/TestGameBoard.html#TestGetGameBoard--">TestGetGameBoard()</a></span> - Method in class com.risk.test.<a href="../com/risk/test/TestGameBoard.html" title="class in com.risk.test">TestGameBoard</a></dt>
<dd>
<div class="block">This testGetGameBoard checks the single instance creation (singleton)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/test/TestEdge.html#TestGetId--">TestGetId()</a></span> - Method in class com.risk.test.<a href="../com/risk/test/TestEdge.html" title="class in com.risk.test">TestEdge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/risk/test/TestLand.html#TestGetId--">TestGetId()</a></span> - Method in class com.risk.test.<a href="../com/risk/test/TestLand.html" title="class in com.risk.test">TestLand</a></dt>
<dd>
<div class="block">This Test case test the Land playerId is returned correctly</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/test/TestPlayer.html#TestGetId--">TestGetId()</a></span> - Method in class com.risk.test.<a href="../com/risk/test/TestPlayer.html" title="class in com.risk.test">TestPlayer</a></dt>
<dd>
<div class="block">testPlayerGetName shows GetId method in Player class works fine</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/test/TestLand.html#TestGetName--">TestGetName()</a></span> - Method in class com.risk.test.<a href="../com/risk/test/TestLand.html" title="class in com.risk.test">TestLand</a></dt>
<dd>
<div class="block">This Test case test the Name of the land is returned correctly</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/test/TestPlayer.html#TestGetName--">TestGetName()</a></span> - Method in class com.risk.test.<a href="../com/risk/test/TestPlayer.html" title="class in com.risk.test">TestPlayer</a></dt>
<dd>
<div class="block">testPlayerGetName shows GetName method in Player class works fine</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/test/TestCountry.html#TestGetPlayerId--">TestGetPlayerId()</a></span> - Method in class com.risk.test.<a href="../com/risk/test/TestCountry.html" title="class in com.risk.test">TestCountry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/risk/test/TestCountry.html#TestGetX--">TestGetX()</a></span> - Method in class com.risk.test.<a href="../com/risk/test/TestCountry.html" title="class in com.risk.test">TestCountry</a></dt>
<dd>
<div class="block">Test case to tests x value is correct</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/test/TestCountry.html#TestGetY--">TestGetY()</a></span> - Method in class com.risk.test.<a href="../com/risk/test/TestCountry.html" title="class in com.risk.test">TestCountry</a></dt>
<dd>
<div class="block">Test case to tests x value is correct</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/test/TestMapParser.html#TestInvalidHeader--">TestInvalidHeader()</a></span> - Method in class com.risk.test.<a href="../com/risk/test/TestMapParser.html" title="class in com.risk.test">TestMapParser</a></dt>
<dd>
<div class="block">the TestInvalidHeader tests .map file is valid file by validating it contains Header [Map]</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/test/TestMapParser.html#TestInvalidMapFile--">TestInvalidMapFile()</a></span> - Method in class com.risk.test.<a href="../com/risk/test/TestMapParser.html" title="class in com.risk.test">TestMapParser</a></dt>
<dd>
<div class="block">The TestInvalidMapFile tests .pdf file is not accepted</div>
</dd>
<dt><a href="../com/risk/test/TestLand.html" title="class in com.risk.test"><span class="typeNameLink">TestLand</span></a> - Class in <a href="../com/risk/test/package-summary.html">com.risk.test</a></dt>
<dd>
<div class="block">The class <code>TestLand</code> contains tests for the class 
 <code> <a href="../com/risk/model/Land.html" title="class in com.risk.model"><code>Land</code></a></code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/test/TestLand.html#TestLand--">TestLand()</a></span> - Constructor for class com.risk.test.<a href="../com/risk/test/TestLand.html" title="class in com.risk.test">TestLand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/risk/test/TestMapParser.html#TestLessThan5countries--">TestLessThan5countries()</a></span> - Method in class com.risk.test.<a href="../com/risk/test/TestMapParser.html" title="class in com.risk.test">TestMapParser</a></dt>
<dd>
<div class="block">The TestLessThan5countries tests .map file is valid file by validating .map file contain more than 5 countries</div>
</dd>
<dt><a href="../com/risk/test/TestMap.html" title="class in com.risk.test"><span class="typeNameLink">TestMap</span></a> - Class in <a href="../com/risk/test/package-summary.html">com.risk.test</a></dt>
<dd>
<div class="block">The class <code>TestMap</code> contains tests for the class
 <code> <a href="../com/risk/model/Map.html" title="class in com.risk.model"><code>Map</code></a></code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/test/TestMap.html#TestMap--">TestMap()</a></span> - Constructor for class com.risk.test.<a href="../com/risk/test/TestMap.html" title="class in com.risk.test">TestMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/risk/test/TestMap.html#TestMapConnectivity--">TestMapConnectivity()</a></span> - Method in class com.risk.test.<a href="../com/risk/test/TestMap.html" title="class in com.risk.test">TestMap</a></dt>
<dd>
<div class="block">this method verifies the connectivity of the map</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/test/TestMapParser.html#TestMapMustContainContinents--">TestMapMustContainContinents()</a></span> - Method in class com.risk.test.<a href="../com/risk/test/TestMapParser.html" title="class in com.risk.test">TestMapParser</a></dt>
<dd>
<div class="block">The TestMapMustContainContinents tests .map file is valid file by checking if the .map file contains continents</div>
</dd>
<dt><a href="../com/risk/test/TestMapParser.html" title="class in com.risk.test"><span class="typeNameLink">TestMapParser</span></a> - Class in <a href="../com/risk/test/package-summary.html">com.risk.test</a></dt>
<dd>
<div class="block">The class <code>TestMapParser</code> contains tests for the class
 <code> <a href="../com/risk/utility/MapParser.html" title="class in com.risk.utility"><code>MapParser</code></a></code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/test/TestMapParser.html#TestMapParser--">TestMapParser()</a></span> - Constructor for class com.risk.test.<a href="../com/risk/test/TestMapParser.html" title="class in com.risk.test">TestMapParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/risk/test/TestPlayer.html" title="class in com.risk.test"><span class="typeNameLink">TestPlayer</span></a> - Class in <a href="../com/risk/test/package-summary.html">com.risk.test</a></dt>
<dd>
<div class="block">The class <code>TestPlayer</code> contains tests for the class
 <code> <a href="../com/risk/model/Player.html" title="class in com.risk.model"><code>Player</code></a></code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/test/TestPlayer.html#TestPlayer--">TestPlayer()</a></span> - Constructor for class com.risk.test.<a href="../com/risk/test/TestPlayer.html" title="class in com.risk.test">TestPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/risk/test/TestPlayer.html#TestReinforcementCalculation--">TestReinforcementCalculation()</a></span> - Method in class com.risk.test.<a href="../com/risk/test/TestPlayer.html" title="class in com.risk.test">TestPlayer</a></dt>
<dd>
<div class="block">this method verifies the reinforcement calculation</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/test/TestGameBoard.html#TestStartupPhase--">TestStartupPhase()</a></span> - Method in class com.risk.test.<a href="../com/risk/test/TestGameBoard.html" title="class in com.risk.test">TestGameBoard</a></dt>
<dd>
<div class="block">this method verfies the game startup by checking the number of armies</div>
</dd>
<dt><a href="../com/risk/test/TestSuite.html" title="class in com.risk.test"><span class="typeNameLink">TestSuite</span></a> - Class in <a href="../com/risk/test/package-summary.html">com.risk.test</a></dt>
<dd>
<div class="block">This class is a test suite for all the riskGame test cases</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/test/TestSuite.html#TestSuite--">TestSuite()</a></span> - Constructor for class com.risk.test.<a href="../com/risk/test/TestSuite.html" title="class in com.risk.test">TestSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/GameBoard.html#turnOrganizer">turnOrganizer</a></span> - Variable in class com.risk.model.<a href="../com/risk/model/GameBoard.html" title="class in com.risk.model">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Player.html#turnOrganizer">turnOrganizer</a></span> - Variable in class com.risk.model.<a href="../com/risk/model/Player.html" title="class in com.risk.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/risk/model/TurnOrganizer.html" title="class in com.risk.model"><span class="typeNameLink">TurnOrganizer</span></a> - Class in <a href="../com/risk/model/package-summary.html">com.risk.model</a></dt>
<dd>
<div class="block">This class maintains the turn and phase status</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/TurnOrganizer.html#TurnOrganizer--">TurnOrganizer()</a></span> - Constructor for class com.risk.model.<a href="../com/risk/model/TurnOrganizer.html" title="class in com.risk.model">TurnOrganizer</a></dt>
<dd>
<div class="block">This the constructor of the class it initialize properties of the object</div>
</dd>
<dt><a href="../com/risk/utility/TurnPhases.html" title="enum in com.risk.utility"><span class="typeNameLink">TurnPhases</span></a> - Enum in <a href="../com/risk/utility/package-summary.html">com.risk.utility</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
