<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Nov 08 21:25:26 EST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-11-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/risk/model/GameBoard.html#SaveMapToFile-java.lang.String-">SaveMapToFile(String)</a></span> - Method in class com.risk.model.<a href="../com/risk/model/GameBoard.html" title="class in com.risk.model">GameBoard</a></dt>
<dd>
<div class="block">this method will save the current map into a file in the format of Conquest
 rules</div>
</dd>
<dt><a href="../com/risk/controller/SavetofileListener.html" title="class in com.risk.controller"><span class="typeNameLink">SavetofileListener</span></a> - Class in <a href="../com/risk/controller/package-summary.html">com.risk.controller</a></dt>
<dd>
<div class="block">This class belongs to a listener which Adds a country to the map file based
 on the events captured from the user interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/controller/SavetofileListener.html#SavetofileListener--">SavetofileListener()</a></span> - Constructor for class com.risk.controller.<a href="../com/risk/controller/SavetofileListener.html" title="class in com.risk.controller">SavetofileListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/risk/utility/staticApplicationVariables.html#SCREEN_HEIGHT">SCREEN_HEIGHT</a></span> - Static variable in class com.risk.utility.<a href="../com/risk/utility/staticApplicationVariables.html" title="class in com.risk.utility">staticApplicationVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/risk/utility/staticApplicationVariables.html#SCREEN_WIDTH">SCREEN_WIDTH</a></span> - Static variable in class com.risk.utility.<a href="../com/risk/utility/staticApplicationVariables.html" title="class in com.risk.utility">staticApplicationVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Country.html#SetArmies-int-">SetArmies(int)</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Country.html" title="class in com.risk.model">Country</a></dt>
<dd>
<div class="block">this method sets the number of armies</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Player.html#SetArmies-int-">SetArmies(int)</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Player.html" title="class in com.risk.model">Player</a></dt>
<dd>
<div class="block">this method sets the number of armies</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Player.html#SetArmiesToplayer-int-">SetArmiesToplayer(int)</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Player.html" title="class in com.risk.model">Player</a></dt>
<dd>
<div class="block">this method sets the number of armies of the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/TurnOrganizer.html#SetAttackSuccessful-boolean-">SetAttackSuccessful(boolean)</a></span> - Method in class com.risk.model.<a href="../com/risk/model/TurnOrganizer.html" title="class in com.risk.model">TurnOrganizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Map.html#SetAuthor-java.lang.String-">SetAuthor(String)</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Map.html" title="class in com.risk.model">Map</a></dt>
<dd>
<div class="block">this method set author of the object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Map.html#SetCountryPlayerId-com.risk.model.Country-int-">SetCountryPlayerId(Country, int)</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Map.html" title="class in com.risk.model">Map</a></dt>
<dd>
<div class="block">this method sets the player id for  a country
 it also triggers the observer</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/TurnOrganizer.html#SetCurrentAction-java.lang.String-">SetCurrentAction(String)</a></span> - Method in class com.risk.model.<a href="../com/risk/model/TurnOrganizer.html" title="class in com.risk.model">TurnOrganizer</a></dt>
<dd>
<div class="block">this method sets the current action which is internal steps of phases</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/TurnOrganizer.html#SetCurrentPhase-com.risk.utility.TurnPhases-">SetCurrentPhase(TurnPhases)</a></span> - Method in class com.risk.model.<a href="../com/risk/model/TurnOrganizer.html" title="class in com.risk.model">TurnOrganizer</a></dt>
<dd>
<div class="block">This method set the current phase</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/TurnOrganizer.html#SetCurrentPlayerId-int-">SetCurrentPlayerId(int)</a></span> - Method in class com.risk.model.<a href="../com/risk/model/TurnOrganizer.html" title="class in com.risk.model">TurnOrganizer</a></dt>
<dd>
<div class="block">This method set the current playerId</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Map.html#SetImage-java.lang.String-">SetImage(String)</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Map.html" title="class in com.risk.model">Map</a></dt>
<dd>
<div class="block">this method set an image to the object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Card.html#SetPlayerId-int-">SetPlayerId(int)</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Card.html" title="class in com.risk.model">Card</a></dt>
<dd>
<div class="block">this method sets playerId</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Continent.html#SetPlayerId-int-">SetPlayerId(int)</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Continent.html" title="class in com.risk.model">Continent</a></dt>
<dd>
<div class="block">this method sets the playerId of the continent</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Country.html#SetPlayerId-int-">SetPlayerId(int)</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Country.html" title="class in com.risk.model">Country</a></dt>
<dd>
<div class="block">this method sets the id of the player who will own the country</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/GameBoard.html#SetupPlayers-int-">SetupPlayers(int)</a></span> - Method in class com.risk.model.<a href="../com/risk/model/GameBoard.html" title="class in com.risk.model">GameBoard</a></dt>
<dd>
<div class="block">this method creates instance of players as many as the playerNum</div>
</dd>
<dt><a href="../com/risk/controller/ShowCurrentPlayer.html" title="class in com.risk.controller"><span class="typeNameLink">ShowCurrentPlayer</span></a> - Class in <a href="../com/risk/controller/package-summary.html">com.risk.controller</a></dt>
<dd>
<div class="block">This class shows current player on the events captured from the user
 interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/controller/ShowCurrentPlayer.html#ShowCurrentPlayer--">ShowCurrentPlayer()</a></span> - Constructor for class com.risk.controller.<a href="../com/risk/controller/ShowCurrentPlayer.html" title="class in com.risk.controller">ShowCurrentPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/risk/controller/ShowPlayerCountries.html" title="class in com.risk.controller"><span class="typeNameLink">ShowPlayerCountries</span></a> - Class in <a href="../com/risk/controller/package-summary.html">com.risk.controller</a></dt>
<dd>
<div class="block">This class shows player Countries</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/controller/ShowPlayerCountries.html#ShowPlayerCountries--">ShowPlayerCountries()</a></span> - Constructor for class com.risk.controller.<a href="../com/risk/controller/ShowPlayerCountries.html" title="class in com.risk.controller">ShowPlayerCountries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/GameBoard.html#ShuffleDeck--">ShuffleDeck()</a></span> - Method in class com.risk.model.<a href="../com/risk/model/GameBoard.html" title="class in com.risk.model">GameBoard</a></dt>
<dd>
<div class="block">this method shuffles the card</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/GameBoard.html#StartupGame-int-">StartupGame(int)</a></span> - Method in class com.risk.model.<a href="../com/risk/model/GameBoard.html" title="class in com.risk.model">GameBoard</a></dt>
<dd>
<div class="block">this method start up the game it takes the number of players, then creates
 players and then assign countries evenly to players then builds the deck next
 it set the current player based on round-robin fashion next initializes the
 phase</div>
</dd>
<dt><a href="../com/risk/utility/staticApplicationVariables.html" title="class in com.risk.utility"><span class="typeNameLink">staticApplicationVariables</span></a> - Class in <a href="../com/risk/utility/package-summary.html">com.risk.utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/risk/utility/staticApplicationVariables.html#staticApplicationVariables--">staticApplicationVariables()</a></span> - Constructor for class com.risk.utility.<a href="../com/risk/utility/staticApplicationVariables.html" title="class in com.risk.utility">staticApplicationVariables</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
