<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Nov 08 21:25:26 EST 2017 -->
<title>M-Index</title>
<meta name="date" content="2017-11-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/risk/model/Console.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.risk.model.<a href="../com/risk/model/Console.html" title="class in com.risk.model">Console</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/GameBoard.html#map">map</a></span> - Variable in class com.risk.model.<a href="../com/risk/model/GameBoard.html" title="class in com.risk.model">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/risk/model/Map.html" title="class in com.risk.model"><span class="typeNameLink">Map</span></a> - Class in <a href="../com/risk/model/package-summary.html">com.risk.model</a></dt>
<dd>
<div class="block">This is a high level class which contains continents and countries it manages
 most of the tasks regarding these classes, it hase several properties such as
 name, lands which is the collection of both countries and continents as well
 as connectivities which in this application is known as edge</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Map.html#Map-java.lang.String-">Map(String)</a></span> - Constructor for class com.risk.model.<a href="../com/risk/model/Map.html" title="class in com.risk.model">Map</a></dt>
<dd>
<div class="block">this is the constructor of the class which takes the name of the map</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/TurnOrganizer.html#MapLoaded--">MapLoaded()</a></span> - Method in class com.risk.model.<a href="../com/risk/model/TurnOrganizer.html" title="class in com.risk.model">TurnOrganizer</a></dt>
<dd>
<div class="block">This method set map-loaded flag</div>
</dd>
<dt><a href="../com/risk/utility/MapParser.html" title="class in com.risk.utility"><span class="typeNameLink">MapParser</span></a> - Class in <a href="../com/risk/utility/package-summary.html">com.risk.utility</a></dt>
<dd>
<div class="block">This class parses the input map files and creates the map it also generate a
 map file from map object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/utility/MapParser.html#MapParser--">MapParser()</a></span> - Constructor for class com.risk.utility.<a href="../com/risk/utility/MapParser.html" title="class in com.risk.utility">MapParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/risk/utility/MapParser.html#MapParser-java.lang.String-">MapParser(String)</a></span> - Static method in class com.risk.utility.<a href="../com/risk/utility/MapParser.html" title="class in com.risk.utility">MapParser</a></dt>
<dd>
<div class="block">this method parse a map file and returns a map object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Map.html#MapToLines--">MapToLines()</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Map.html" title="class in com.risk.model">Map</a></dt>
<dd>
<div class="block">this method converts the whole map into a lines of string in map format</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/GameBoard.html#MapValidator-java.lang.String-">MapValidator(String)</a></span> - Method in class com.risk.model.<a href="../com/risk/model/GameBoard.html" title="class in com.risk.model">GameBoard</a></dt>
<dd>
<div class="block">this method calls the map file validator from MapParser</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/utility/MapParser.html#MapValidator-java.lang.String-">MapValidator(String)</a></span> - Static method in class com.risk.utility.<a href="../com/risk/utility/MapParser.html" title="class in com.risk.utility">MapParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/risk/utility/MapParser.html#MapValidator_Header-java.lang.String-">MapValidator_Header(String)</a></span> - Static method in class com.risk.utility.<a href="../com/risk/utility/MapParser.html" title="class in com.risk.utility">MapParser</a></dt>
<dd>
<div class="block">this method validates the map file against the map, continents, and
 teritories headers</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/utility/MapParser.html#MapValidator_MinContinents-java.lang.String-">MapValidator_MinContinents(String)</a></span> - Static method in class com.risk.utility.<a href="../com/risk/utility/MapParser.html" title="class in com.risk.utility">MapParser</a></dt>
<dd>
<div class="block">this method validates the map file against the minimum number
 of continents that is one</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/utility/MapParser.html#MapValidator_MinCountries-java.lang.String-">MapValidator_MinCountries(String)</a></span> - Static method in class com.risk.utility.<a href="../com/risk/utility/MapParser.html" title="class in com.risk.utility">MapParser</a></dt>
<dd>
<div class="block">this method validates the map file against the minimum number
 of countries that is 5</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Player.html#MoveArmiesToCountryFromCountry-int-int-int-">MoveArmiesToCountryFromCountry(int, int, int)</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Player.html" title="class in com.risk.model">Player</a></dt>
<dd>
<div class="block">this method places armies on a country</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
