<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Nov 08 21:25:26 EST 2017 -->
<title>D-Index</title>
<meta name="date" content="2017-11-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/risk/model/GameBoard.html#deck">deck</a></span> - Variable in class com.risk.model.<a href="../com/risk/model/GameBoard.html" title="class in com.risk.model">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Player.html#DeckCard-com.risk.model.Card-">DeckCard(Card)</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Player.html" title="class in com.risk.model">Player</a></dt>
<dd>
<div class="block">this method performs decking of the card that is to be exchanged</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Player.html#DeclareAttack-int-int-com.risk.model.Player-">DeclareAttack(int, int, Player)</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Player.html" title="class in com.risk.model">Player</a></dt>
<dd>
<div class="block">this method decalres the attacke by taking the attacker and the defender countries' ids
 it creates the attack object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Player.html#DeductionArmiesFromAttck--">DeductionArmiesFromAttck()</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Player.html" title="class in com.risk.model">Player</a></dt>
<dd>
<div class="block">this method performs the attack action</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Attack.html#defenderCountry">defenderCountry</a></span> - Variable in class com.risk.model.<a href="../com/risk/model/Attack.html" title="class in com.risk.model">Attack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Attack.html#defenderDices">defenderDices</a></span> - Variable in class com.risk.model.<a href="../com/risk/model/Attack.html" title="class in com.risk.model">Attack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Attack.html#defenderPlayer">defenderPlayer</a></span> - Variable in class com.risk.model.<a href="../com/risk/model/Attack.html" title="class in com.risk.model">Attack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Console.html#Demo_ContinentConnectivityValidation--">Demo_ContinentConnectivityValidation()</a></span> - Static method in class com.risk.model.<a href="../com/risk/model/Console.html" title="class in com.risk.model">Console</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Console.html#Demo_MapConnectivityValidation--">Demo_MapConnectivityValidation()</a></span> - Static method in class com.risk.model.<a href="../com/risk/model/Console.html" title="class in com.risk.model">Console</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Console.html#Demo_StartUp_Reinforcement--">Demo_StartUp_Reinforcement()</a></span> - Static method in class com.risk.model.<a href="../com/risk/model/Console.html" title="class in com.risk.model">Console</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Map.html#DFS-com.risk.model.Country-">DFS(Country)</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Map.html" title="class in com.risk.model">Map</a></dt>
<dd>
<div class="block">this mthod travers the map from starting point 
 and checks the connectivity of the map</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Map.html#DFS_continents-com.risk.model.Country-">DFS_continents(Country)</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Map.html" title="class in com.risk.model">Map</a></dt>
<dd>
<div class="block">this mthod travers the map from starting point 
 and checks the connectivity of the map</div>
</dd>
<dt><a href="../com/risk/model/Dice.html" title="class in com.risk.model"><span class="typeNameLink">Dice</span></a> - Class in <a href="../com/risk/model/package-summary.html">com.risk.model</a></dt>
<dd>
<div class="block">this class simulate the dice
 it has method to roll dice</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Dice.html#Dice--">Dice()</a></span> - Constructor for class com.risk.model.<a href="../com/risk/model/Dice.html" title="class in com.risk.model">Dice</a></dt>
<dd>
<div class="block">this is the default constructor of the class</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Edge.html#DoesContainCountry-int-">DoesContainCountry(int)</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Edge.html" title="class in com.risk.model">Edge</a></dt>
<dd>
<div class="block">the method verifies if the current edge contains a given country</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Map.html#DoesExistContinent-int-">DoesExistContinent(int)</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Map.html" title="class in com.risk.model">Map</a></dt>
<dd>
<div class="block">this method verifies if a given continent exists</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Map.html#DoesExistContinent-java.lang.String-">DoesExistContinent(String)</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Map.html" title="class in com.risk.model">Map</a></dt>
<dd>
<div class="block">this method verifies of a given continent exists</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Map.html#DoesExistContinent-com.risk.model.Continent-">DoesExistContinent(Continent)</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Map.html" title="class in com.risk.model">Map</a></dt>
<dd>
<div class="block">this method verifies if a continent exists</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Edge.html#DoesExistCountry-int-">DoesExistCountry(int)</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Edge.html" title="class in com.risk.model">Edge</a></dt>
<dd>
<div class="block">This method verifies if a given country exists in the current edge</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Map.html#DoesExistCountry-java.lang.String-">DoesExistCountry(String)</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Map.html" title="class in com.risk.model">Map</a></dt>
<dd>
<div class="block">this method verifies if a given country exists</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Map.html#DoesExistCountry-int-">DoesExistCountry(int)</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Map.html" title="class in com.risk.model">Map</a></dt>
<dd>
<div class="block">this method verifies if a country exists</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Map.html#DoesExistEdge-com.risk.model.Edge-">DoesExistEdge(Edge)</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Map.html" title="class in com.risk.model">Map</a></dt>
<dd>
<div class="block">this method verifies if a given edge exist</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Map.html#DoesExistEdge-int-int-">DoesExistEdge(int, int)</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Map.html" title="class in com.risk.model">Map</a></dt>
<dd>
<div class="block">this method verifies if the edge exists by the id of the countries</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Player.html#DrawACard-int-">DrawACard(int)</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Player.html" title="class in com.risk.model">Player</a></dt>
<dd>
<div class="block">this method draws a card from deck to the player with specific id</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
