<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Nov 08 21:25:26 EST 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-11-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/risk/model/GameBoard.html#Calculate_ArmiesFromContinentControl-int-">Calculate_ArmiesFromContinentControl(int)</a></span> - Method in class com.risk.model.<a href="../com/risk/model/GameBoard.html" title="class in com.risk.model">GameBoard</a></dt>
<dd>
<div class="block">this method calculates the number of armies from
 the continent control if the player has the whol continent</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Player.html#Calculate_ArmiesFromContinentControl-int-">Calculate_ArmiesFromContinentControl(int)</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Player.html" title="class in com.risk.model">Player</a></dt>
<dd>
<div class="block">this method calculates the number of armies from
 the continent control if the player has the whol continent</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Player.html#CalculateReinforcementArmies--">CalculateReinforcementArmies()</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Player.html" title="class in com.risk.model">Player</a></dt>
<dd>
<div class="block">this method calculate the number of armies that the player can have
 
            which its type is playerId, is the id of the player</div>
</dd>
<dt><a href="../com/risk/model/Card.html" title="class in com.risk.model"><span class="typeNameLink">Card</span></a> - Class in <a href="../com/risk/model/package-summary.html">com.risk.model</a></dt>
<dd>
<div class="block">this class represent a card it has properties such as id, name, playerId</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Card.html#Card-com.risk.utility.ECards-">Card(ECards)</a></span> - Constructor for class com.risk.model.<a href="../com/risk/model/Card.html" title="class in com.risk.model">Card</a></dt>
<dd>
<div class="block">this is the constructor it takes the name and creates the card object</div>
</dd>
<dt><a href="../com/risk/model/CardExchange.html" title="class in com.risk.model"><span class="typeNameLink">CardExchange</span></a> - Class in <a href="../com/risk/model/package-summary.html">com.risk.model</a></dt>
<dd>
<div class="block">this class provides an observable object for exchange view
 it shows the vards of hand and its change</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/CardExchange.html#CardExchange-java.util.List-">CardExchange(List&lt;Card&gt;)</a></span> - Constructor for class com.risk.model.<a href="../com/risk/model/CardExchange.html" title="class in com.risk.model">CardExchange</a></dt>
<dd>
<div class="block">this cunstruct builds the object and sets the hand cards</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Player.html#cardExchange">cardExchange</a></span> - Variable in class com.risk.model.<a href="../com/risk/model/Player.html" title="class in com.risk.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/risk/controller/package-summary.html">com.risk.controller</a> - package com.risk.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/risk/model/package-summary.html">com.risk.model</a> - package com.risk.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/risk/test/package-summary.html">com.risk.test</a> - package com.risk.test</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/risk/utility/package-summary.html">com.risk.utility</a> - package com.risk.utility</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/risk/view/package-summary.html">com.risk.view</a> - package com.risk.view</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Dice.html#compareTo-java.lang.Object-">compareTo(Object)</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Dice.html" title="class in com.risk.model">Dice</a></dt>
<dd>
<div class="block">this method makes the dice objects comparable
 it is used in sorting dices</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Edge.html#compareTo-java.lang.Object-">compareTo(Object)</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Edge.html" title="class in com.risk.model">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Map.html#ConquerCountry-int-int-">ConquerCountry(int, int)</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Map.html" title="class in com.risk.model">Map</a></dt>
<dd>
<div class="block">this method performs country conquest the winner player owns the looser country</div>
</dd>
<dt><a href="../com/risk/model/Console.html" title="class in com.risk.model"><span class="typeNameLink">Console</span></a> - Class in <a href="../com/risk/model/package-summary.html">com.risk.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Console.html#Console--">Console()</a></span> - Constructor for class com.risk.model.<a href="../com/risk/model/Console.html" title="class in com.risk.model">Console</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/risk/model/Continent.html" title="class in com.risk.model"><span class="typeNameLink">Continent</span></a> - Class in <a href="../com/risk/model/package-summary.html">com.risk.model</a></dt>
<dd>
<div class="block">This class represents a continent it maintains name, id, control number and
 playerId it has different methods to change the state of the object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Continent.html#Continent-java.lang.String-int-">Continent(String, int)</a></span> - Constructor for class com.risk.model.<a href="../com/risk/model/Continent.html" title="class in com.risk.model">Continent</a></dt>
<dd>
<div class="block">This is the constructor of the Continent class, it inherits partially from
 the parent superclass, Land, to set the continentId and the name and the
 constructor sets the control value and assign -1 to playerId which means that
 in Gameplay phase it will be assigned to a player</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Map.html#CountriesToLine--">CountriesToLine()</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Map.html" title="class in com.risk.model">Map</a></dt>
<dd>
<div class="block">this method convert all countries to line of the map file</div>
</dd>
<dt><a href="../com/risk/model/Country.html" title="class in com.risk.model"><span class="typeNameLink">Country</span></a> - Class in <a href="../com/risk/model/package-summary.html">com.risk.model</a></dt>
<dd>
<div class="block">This class represents a country it maintains name, id,army, and coordinates
 of the country it has different methods to change the state and returns the
 state of the object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Country.html#Country-java.lang.String-int-int-int-">Country(String, int, int, int)</a></span> - Constructor for class com.risk.model.<a href="../com/risk/model/Country.html" title="class in com.risk.model">Country</a></dt>
<dd>
<div class="block">This constructor initialize the object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/GameBoard.html#CreateMap--">CreateMap()</a></span> - Method in class com.risk.model.<a href="../com/risk/model/GameBoard.html" title="class in com.risk.model">GameBoard</a></dt>
<dd>
<div class="block">this method reset the map and get it ready to build it</div>
</dd>
<dt><a href="../com/risk/controller/CreateMapfromGUI.html" title="class in com.risk.controller"><span class="typeNameLink">CreateMapfromGUI</span></a> - Class in <a href="../com/risk/controller/package-summary.html">com.risk.controller</a></dt>
<dd>
<div class="block">This class is a controller which creates map from GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/controller/CreateMapfromGUI.html#CreateMapfromGUI--">CreateMapfromGUI()</a></span> - Constructor for class com.risk.controller.<a href="../com/risk/controller/CreateMapfromGUI.html" title="class in com.risk.controller">CreateMapfromGUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
