<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Nov 08 21:25:26 EST 2017 -->
<title>I-Index</title>
<meta name="date" content="2017-11-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../com/risk/model/ILand.html" title="interface in com.risk.model"><span class="typeNameLink">ILand</span></a> - Interface in <a href="../com/risk/model/package-summary.html">com.risk.model</a></dt>
<dd>
<div class="block">This class represents an interface for continent and country classes This is
 an interface that continents and countries implement it</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/GameBoard.html#InitRoundRobin--">InitRoundRobin()</a></span> - Method in class com.risk.model.<a href="../com/risk/model/GameBoard.html" title="class in com.risk.model">GameBoard</a></dt>
<dd>
<div class="block">this method initialaizes the roundrobin objects it adds all players to the
 instance of roundrobin</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/TurnOrganizer.html#InitRoundRobin--">InitRoundRobin()</a></span> - Method in class com.risk.model.<a href="../com/risk/model/TurnOrganizer.html" title="class in com.risk.model">TurnOrganizer</a></dt>
<dd>
<div class="block">this method initialaizes the roundrobin objects it adds all players to the
 instance of roundrobin</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/GameBoard.html#instance">instance</a></span> - Static variable in class com.risk.model.<a href="../com/risk/model/GameBoard.html" title="class in com.risk.model">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Map.html#IsAttackPossibleByPlayerId-int-">IsAttackPossibleByPlayerId(int)</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Map.html" title="class in com.risk.model">Map</a></dt>
<dd>
<div class="block">this method verifies if the attack is possible</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/TurnOrganizer.html#IsAttackSuccessful--">IsAttackSuccessful()</a></span> - Method in class com.risk.model.<a href="../com/risk/model/TurnOrganizer.html" title="class in com.risk.model">TurnOrganizer</a></dt>
<dd>
<div class="block">this method verifies if there was a successful attack attack</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Attack.html#isCaptured">isCaptured</a></span> - Variable in class com.risk.model.<a href="../com/risk/model/Attack.html" title="class in com.risk.model">Attack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Map.html#IsContinentCaptured-int-int-">IsContinentCaptured(int, int)</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Map.html" title="class in com.risk.model">Map</a></dt>
<dd>
<div class="block">this method verifies if the continent is captured by winner player</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/TurnOrganizer.html#IsGameStarted--">IsGameStarted()</a></span> - Method in class com.risk.model.<a href="../com/risk/model/TurnOrganizer.html" title="class in com.risk.model">TurnOrganizer</a></dt>
<dd>
<div class="block">this method verifies if game stated</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/TurnOrganizer.html#IsMapLoaded--">IsMapLoaded()</a></span> - Method in class com.risk.model.<a href="../com/risk/model/TurnOrganizer.html" title="class in com.risk.model">TurnOrganizer</a></dt>
<dd>
<div class="block">this method verifies if map is loaded</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Map.html#IsNeighborByCountryId-int-int-">IsNeighborByCountryId(int, int)</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Map.html" title="class in com.risk.model">Map</a></dt>
<dd>
<div class="block">this method checks if a country is the neighbor of the country
 under question</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Attack.html#isOccupied">isOccupied</a></span> - Variable in class com.risk.model.<a href="../com/risk/model/Attack.html" title="class in com.risk.model">Attack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Player.html#IsThreeDifferentCards-com.risk.model.Card-com.risk.model.Card-com.risk.model.Card-">IsThreeDifferentCards(Card, Card, Card)</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Player.html" title="class in com.risk.model">Player</a></dt>
<dd>
<div class="block">this method checks if the three cards are different type</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Player.html#IsThreeSameCards-com.risk.model.Card-com.risk.model.Card-com.risk.model.Card-">IsThreeSameCards(Card, Card, Card)</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Player.html" title="class in com.risk.model">Player</a></dt>
<dd>
<div class="block">this method checks if the three cards are the same type</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Map.html#IsWorldCaptured-int-">IsWorldCaptured(int)</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Map.html" title="class in com.risk.model">Map</a></dt>
<dd>
<div class="block">this method verifies if the world is captured by winner player</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
