<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Nov 08 21:25:26 EST 2017 -->
<title>P-Index</title>
<meta name="date" content="2017-11-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/risk/utility/MapParser.html#ParseContinents-java.lang.String-">ParseContinents(String)</a></span> - Static method in class com.risk.utility.<a href="../com/risk/utility/MapParser.html" title="class in com.risk.utility">MapParser</a></dt>
<dd>
<div class="block">this method extract continent from a line of map file</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/utility/MapParser.html#ParseCountries-java.lang.String-">ParseCountries(String)</a></span> - Static method in class com.risk.utility.<a href="../com/risk/utility/MapParser.html" title="class in com.risk.utility">MapParser</a></dt>
<dd>
<div class="block">this method extract a country from a line of a map</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/utility/MapParser.html#ParseMap-java.lang.String-">ParseMap(String)</a></span> - Static method in class com.risk.utility.<a href="../com/risk/utility/MapParser.html" title="class in com.risk.utility">MapParser</a></dt>
<dd>
<div class="block">this method parses the Map header</div>
</dd>
<dt><a href="../com/risk/model/PhaseViewObserver.html" title="class in com.risk.model"><span class="typeNameLink">PhaseViewObserver</span></a> - Class in <a href="../com/risk/model/package-summary.html">com.risk.model</a></dt>
<dd>
<div class="block">this class represents observer for the phase view</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/PhaseViewObserver.html#PhaseViewObserver--">PhaseViewObserver()</a></span> - Constructor for class com.risk.model.<a href="../com/risk/model/PhaseViewObserver.html" title="class in com.risk.model">PhaseViewObserver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/risk/controller/PlaceArmiesonaCountry.html" title="class in com.risk.controller"><span class="typeNameLink">PlaceArmiesonaCountry</span></a> - Class in <a href="../com/risk/controller/package-summary.html">com.risk.controller</a></dt>
<dd>
<div class="block">This class belongs to a listener which Adds a country to the map file based
 on the events captured from the user interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/controller/PlaceArmiesonaCountry.html#PlaceArmiesonaCountry--">PlaceArmiesonaCountry()</a></span> - Constructor for class com.risk.controller.<a href="../com/risk/controller/PlaceArmiesonaCountry.html" title="class in com.risk.controller">PlaceArmiesonaCountry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/GameBoard.html#PlaceArmiesOnCountry-int-int-">PlaceArmiesOnCountry(int, int)</a></span> - Method in class com.risk.model.<a href="../com/risk/model/GameBoard.html" title="class in com.risk.model">GameBoard</a></dt>
<dd>
<div class="block">this method places armies on a country</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/GameBoard.html#PlaceOneByOneArmies--">PlaceOneByOneArmies()</a></span> - Method in class com.risk.model.<a href="../com/risk/model/GameBoard.html" title="class in com.risk.model">GameBoard</a></dt>
<dd>
<div class="block">this method places armies on countries one by one in round-robin fashion</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Player.html#PlaceReinforcedArmiesOnCountry-int-int-">PlaceReinforcedArmiesOnCountry(int, int)</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Player.html" title="class in com.risk.model">Player</a></dt>
<dd>
<div class="block">this method places armies on a country</div>
</dd>
<dt><a href="../com/risk/model/Player.html" title="class in com.risk.model"><span class="typeNameLink">Player</span></a> - Class in <a href="../com/risk/model/package-summary.html">com.risk.model</a></dt>
<dd>
<div class="block">This class represents a player it maintains id and name of the player also it
 has different methods to change the status of the object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Player.html#Player-int-java.lang.String-com.risk.model.Map-java.util.List-com.risk.model.TurnOrganizer-">Player(int, String, Map, List&lt;Card&gt;, TurnOrganizer)</a></span> - Constructor for class com.risk.model.<a href="../com/risk/model/Player.html" title="class in com.risk.model">Player</a></dt>
<dd>
<div class="block">this is the constructor of the class it takes id and name and will asign them
 to the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/GameBoard.html#players">players</a></span> - Variable in class com.risk.model.<a href="../com/risk/model/GameBoard.html" title="class in com.risk.model">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/TurnOrganizer.html#players">players</a></span> - Variable in class com.risk.model.<a href="../com/risk/model/TurnOrganizer.html" title="class in com.risk.model">TurnOrganizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Player.html#PrepareExchangeCards-java.lang.Object-">PrepareExchangeCards(Object)</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Player.html" title="class in com.risk.model">Player</a></dt>
<dd>
<div class="block">this method prepare the cardexchange observable for view</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
