<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Nov 08 21:25:26 EST 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-11-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/risk/controller/AddContinentListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class com.risk.controller.<a href="../com/risk/controller/AddContinentListener.html" title="class in com.risk.controller">AddContinentListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/risk/controller/AddCountryListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class com.risk.controller.<a href="../com/risk/controller/AddCountryListener.html" title="class in com.risk.controller">AddCountryListener</a></dt>
<dd>
<div class="block">Causes a new window to Pop-up.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/controller/CreateMapfromGUI.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class com.risk.controller.<a href="../com/risk/controller/CreateMapfromGUI.html" title="class in com.risk.controller">CreateMapfromGUI</a></dt>
<dd>
<div class="block">Causes a new window to Pop-up.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/controller/EndReinforcementPhaseListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class com.risk.controller.<a href="../com/risk/controller/EndReinforcementPhaseListener.html" title="class in com.risk.controller">EndReinforcementPhaseListener</a></dt>
<dd>
<div class="block">Causes a new window to Pop-up.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/controller/ExchangeCardsforAplayerListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class com.risk.controller.<a href="../com/risk/controller/ExchangeCardsforAplayerListener.html" title="class in com.risk.controller">ExchangeCardsforAplayerListener</a></dt>
<dd>
<div class="block">Causes a new window to Pop-up.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/controller/Numberofplayers.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class com.risk.controller.<a href="../com/risk/controller/Numberofplayers.html" title="class in com.risk.controller">Numberofplayers</a></dt>
<dd>
<div class="block">Causes a new window to Pop-up.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/controller/OpenListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class com.risk.controller.<a href="../com/risk/controller/OpenListener.html" title="class in com.risk.controller">OpenListener</a></dt>
<dd>
<div class="block">Causes a new window to Pop-up.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/controller/PlaceArmiesonaCountry.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class com.risk.controller.<a href="../com/risk/controller/PlaceArmiesonaCountry.html" title="class in com.risk.controller">PlaceArmiesonaCountry</a></dt>
<dd>
<div class="block">Causes a new window to Pop-up.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/controller/RemoveContinentListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class com.risk.controller.<a href="../com/risk/controller/RemoveContinentListener.html" title="class in com.risk.controller">RemoveContinentListener</a></dt>
<dd>
<div class="block">Causes a new window to Pop-up.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/controller/RemoveCountryListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class com.risk.controller.<a href="../com/risk/controller/RemoveCountryListener.html" title="class in com.risk.controller">RemoveCountryListener</a></dt>
<dd>
<div class="block">Causes a new window to Pop-up.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/controller/SavetofileListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class com.risk.controller.<a href="../com/risk/controller/SavetofileListener.html" title="class in com.risk.controller">SavetofileListener</a></dt>
<dd>
<div class="block">Causes a new window to Pop-up.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/controller/ShowCurrentPlayer.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class com.risk.controller.<a href="../com/risk/controller/ShowCurrentPlayer.html" title="class in com.risk.controller">ShowCurrentPlayer</a></dt>
<dd>
<div class="block">Causes a new window to Pop-up.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/controller/ShowPlayerCountries.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class com.risk.controller.<a href="../com/risk/controller/ShowPlayerCountries.html" title="class in com.risk.controller">ShowPlayerCountries</a></dt>
<dd>
<div class="block">Causes a new window to Pop-up.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Country.html#AddArmies-int-">AddArmies(int)</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Country.html" title="class in com.risk.model">Country</a></dt>
<dd>
<div class="block">this method adds or subtract from the armies that the country has</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Player.html#AddArmies-int-">AddArmies(int)</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Player.html" title="class in com.risk.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Player.html#AddArmiesFromCards-int-">AddArmiesFromCards(int)</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Player.html" title="class in com.risk.model">Player</a></dt>
<dd>
<div class="block">this methos adds the armies exchanged with cards</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Map.html#AddArmiesToCountry-int-int-">AddArmiesToCountry(int, int)</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Map.html" title="class in com.risk.model">Map</a></dt>
<dd>
<div class="block">this method adds armies to the country
 it also notifies observers the changes</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Map.html#AddContinent-java.lang.String-int-">AddContinent(String, int)</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Map.html" title="class in com.risk.model">Map</a></dt>
<dd>
<div class="block">this method adds a continent before adding it verifies if the continent does
 exist before</div>
</dd>
<dt><a href="../com/risk/controller/AddContinentListener.html" title="class in com.risk.controller"><span class="typeNameLink">AddContinentListener</span></a> - Class in <a href="../com/risk/controller/package-summary.html">com.risk.controller</a></dt>
<dd>
<div class="block">This class belongs to a listener which performs action of adding a continent
 based on the events captured from the front end.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/controller/AddContinentListener.html#AddContinentListener--">AddContinentListener()</a></span> - Constructor for class com.risk.controller.<a href="../com/risk/controller/AddContinentListener.html" title="class in com.risk.controller">AddContinentListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Map.html#AddCountry-java.lang.String-int-int-int-">AddCountry(String, int, int, int)</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Map.html" title="class in com.risk.model">Map</a></dt>
<dd>
<div class="block">this method adds a country, before adding verifies if already exists</div>
</dd>
<dt><a href="../com/risk/controller/AddCountryListener.html" title="class in com.risk.controller"><span class="typeNameLink">AddCountryListener</span></a> - Class in <a href="../com/risk/controller/package-summary.html">com.risk.controller</a></dt>
<dd>
<div class="block">This class belongs to a listener which Adds a country to the map file based
 on the events captured from the user interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/controller/AddCountryListener.html#AddCountryListener--">AddCountryListener()</a></span> - Constructor for class com.risk.controller.<a href="../com/risk/controller/AddCountryListener.html" title="class in com.risk.controller">AddCountryListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Map.html#AddEdge-com.risk.model.Edge-">AddEdge(Edge)</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Map.html" title="class in com.risk.model">Map</a></dt>
<dd>
<div class="block">this method adds an edge, before adding it checks if already exists</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Map.html#AddEdge-int-int-">AddEdge(int, int)</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Map.html" title="class in com.risk.model">Map</a></dt>
<dd>
<div class="block">this methos adds an edge, it verifies the existence before adding</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Country.html#AddNeighbor-com.risk.model.Country-">AddNeighbor(Country)</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Country.html" title="class in com.risk.model">Country</a></dt>
<dd>
<div class="block">this method adds a country to the list of neighbors</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/test/TestContinent.html#AfterClass--">AfterClass()</a></span> - Static method in class com.risk.test.<a href="../com/risk/test/TestContinent.html" title="class in com.risk.test">TestContinent</a></dt>
<dd>
<div class="block">This method runs after all test cases were ran</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/GameBoard.html#AllocateInitialArmies--">AllocateInitialArmies()</a></span> - Method in class com.risk.model.<a href="../com/risk/model/GameBoard.html" title="class in com.risk.model">GameBoard</a></dt>
<dd>
<div class="block">this method allocate initial armies to the players
 according to the risk game rules in round-robin fashion</div>
</dd>
<dt><a href="../com/risk/view/applicationWindow.html" title="class in com.risk.view"><span class="typeNameLink">applicationWindow</span></a> - Class in <a href="../com/risk/view/package-summary.html">com.risk.view</a></dt>
<dd>
<div class="block">This class defines the main window of our program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/view/applicationWindow.html#applicationWindow--">applicationWindow()</a></span> - Constructor for class com.risk.view.<a href="../com/risk/view/applicationWindow.html" title="class in com.risk.view">applicationWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/GameBoard.html#AssignCountriesRandom--">AssignCountriesRandom()</a></span> - Method in class com.risk.model.<a href="../com/risk/model/GameBoard.html" title="class in com.risk.model">GameBoard</a></dt>
<dd>
<div class="block">this method will assign the companies to the players evenly</div>
</dd>
<dt><a href="../com/risk/model/Attack.html" title="class in com.risk.model"><span class="typeNameLink">Attack</span></a> - Class in <a href="../com/risk/model/package-summary.html">com.risk.model</a></dt>
<dd>
<div class="block">this class simulate the attack phase</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Attack.html#Attack-com.risk.model.Country-com.risk.model.Country-com.risk.model.Player-">Attack(Country, Country, Player)</a></span> - Constructor for class com.risk.model.<a href="../com/risk/model/Attack.html" title="class in com.risk.model">Attack</a></dt>
<dd>
<div class="block">This constructor creates the object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Player.html#attack">attack</a></span> - Variable in class com.risk.model.<a href="../com/risk/model/Player.html" title="class in com.risk.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Player.html#Attack-int-int-">Attack(int, int)</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Player.html" title="class in com.risk.model">Player</a></dt>
<dd>
<div class="block">this method takes the number of dices for attacker and defender</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Attack.html#attackerCountry">attackerCountry</a></span> - Variable in class com.risk.model.<a href="../com/risk/model/Attack.html" title="class in com.risk.model">Attack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Attack.html#attackerDices">attackerDices</a></span> - Variable in class com.risk.model.<a href="../com/risk/model/Attack.html" title="class in com.risk.model">Attack</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
