<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Nov 08 21:25:26 EST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-11-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../com/risk/model/GameBoard.html" title="class in com.risk.model"><span class="typeNameLink">GameBoard</span></a> - Class in <a href="../com/risk/model/package-summary.html">com.risk.model</a></dt>
<dd>
<div class="block">This class represents the game board as a singleton it maintains the list of
 players as well as the map it provides all objects and methods needed for
 presentation the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/GameBoard.html#GameBoard--">GameBoard()</a></span> - Constructor for class com.risk.model.<a href="../com/risk/model/GameBoard.html" title="class in com.risk.model">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/risk/view/gameGuiPanel.html" title="class in com.risk.view"><span class="typeNameLink">gameGuiPanel</span></a> - Class in <a href="../com/risk/view/package-summary.html">com.risk.view</a></dt>
<dd>
<div class="block">This class is used for the lower window of the main frame
 author Sandeep Swainch
 version 1.0</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/view/gameGuiPanel.html#gameGuiPanel-int-int-">gameGuiPanel(int, int)</a></span> - Constructor for class com.risk.view.<a href="../com/risk/view/gameGuiPanel.html" title="class in com.risk.view">gameGuiPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/TurnOrganizer.html#GameStarted--">GameStarted()</a></span> - Method in class com.risk.model.<a href="../com/risk/model/TurnOrganizer.html" title="class in com.risk.model">TurnOrganizer</a></dt>
<dd>
<div class="block">This method set game-started flag</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/utility/staticApplicationVariables.html#gb">gb</a></span> - Static variable in class com.risk.utility.<a href="../com/risk/utility/staticApplicationVariables.html" title="class in com.risk.utility">staticApplicationVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Country.html#GetArmies--">GetArmies()</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Country.html" title="class in com.risk.model">Country</a></dt>
<dd>
<div class="block">this method returns army of a given country
 
            which is the id of the given country</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Player.html#GetArmies--">GetArmies()</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Player.html" title="class in com.risk.model">Player</a></dt>
<dd>
<div class="block">this method returns the number of armies that the player has
 
            is the id of the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Player.html#GetArmiesFromCards--">GetArmiesFromCards()</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Player.html" title="class in com.risk.model">Player</a></dt>
<dd>
<div class="block">this method returns the number of armiesFromCards that the player has
 
            is the id of the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Map.html#GetAuthor--">GetAuthor()</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Map.html" title="class in com.risk.model">Map</a></dt>
<dd>
<div class="block">this method returns the author of the map</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/CardExchange.html#GetCards--">GetCards()</a></span> - Method in class com.risk.model.<a href="../com/risk/model/CardExchange.html" title="class in com.risk.model">CardExchange</a></dt>
<dd>
<div class="block">this method returns the hand</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Player.html#GetCardsByPlayerId-int-">GetCardsByPlayerId(int)</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Player.html" title="class in com.risk.model">Player</a></dt>
<dd>
<div class="block">this method returns the cards of a given player in his hand</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Map.html#GetContinentById-int-">GetContinentById(int)</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Map.html" title="class in com.risk.model">Map</a></dt>
<dd>
<div class="block">this method returns continent by its id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Map.html#GetContinentByName-java.lang.String-">GetContinentByName(String)</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Map.html" title="class in com.risk.model">Map</a></dt>
<dd>
<div class="block">this method returns a continent by its name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Continent.html#GetContinentId--">GetContinentId()</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Continent.html" title="class in com.risk.model">Continent</a></dt>
<dd>
<div class="block">This method returns the continentID of the object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Country.html#GetContinentId--">GetContinentId()</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Country.html" title="class in com.risk.model">Country</a></dt>
<dd>
<div class="block">This method returns the id of the continent to which the country belongs</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Map.html#GetContinentIdByName-java.lang.String-">GetContinentIdByName(String)</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Map.html" title="class in com.risk.model">Map</a></dt>
<dd>
<div class="block">this method returns a continent id by its name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Map.html#GetContinentNameById-int-">GetContinentNameById(int)</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Map.html" title="class in com.risk.model">Map</a></dt>
<dd>
<div class="block">this method returns the name of a continent which its id is given</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Map.html#GetContinents--">GetContinents()</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Map.html" title="class in com.risk.model">Map</a></dt>
<dd>
<div class="block">this method returns all continents which exist</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Continent.html#GetControl--">GetControl()</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Continent.html" title="class in com.risk.model">Continent</a></dt>
<dd>
<div class="block">This method returns the value of the control of the object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Map.html#GetCountries--">GetCountries()</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Map.html" title="class in com.risk.model">Map</a></dt>
<dd>
<div class="block">this method returns all countries which exist</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Map.html#GetCountriesByContinentId-int-">GetCountriesByContinentId(int)</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Map.html" title="class in com.risk.model">Map</a></dt>
<dd>
<div class="block">returns all countries of a given continent</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Map.html#GetCountriesByContinentIdInStrings-int-">GetCountriesByContinentIdInStrings(int)</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Map.html" title="class in com.risk.model">Map</a></dt>
<dd>
<div class="block">this method returns the list of the name of countries of a given continent</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Map.html#GetCountriesByPlayerId-int-">GetCountriesByPlayerId(int)</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Map.html" title="class in com.risk.model">Map</a></dt>
<dd>
<div class="block">this method returns a list of countries belong to a given player</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Map.html#GetCountriesNotAssigned--">GetCountriesNotAssigned()</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Map.html" title="class in com.risk.model">Map</a></dt>
<dd>
<div class="block">this method returns a list of countries which are not assigned to a player</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Map.html#GetCountryByCountryId-int-">GetCountryByCountryId(int)</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Map.html" title="class in com.risk.model">Map</a></dt>
<dd>
<div class="block">this method returns the country by its id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Map.html#GetCountryById-int-">GetCountryById(int)</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Map.html" title="class in com.risk.model">Map</a></dt>
<dd>
<div class="block">this method returns a country by its id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Map.html#GetCountryByName-java.lang.String-">GetCountryByName(String)</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Map.html" title="class in com.risk.model">Map</a></dt>
<dd>
<div class="block">this method returns a country by its name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Edge.html#GetCountryId1--">GetCountryId1()</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Edge.html" title="class in com.risk.model">Edge</a></dt>
<dd>
<div class="block">This method returns the id of the first country</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Edge.html#GetCountryId2--">GetCountryId2()</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Edge.html" title="class in com.risk.model">Edge</a></dt>
<dd>
<div class="block">This method returns the id of the second country</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Map.html#GetCountryIdByName-java.lang.String-">GetCountryIdByName(String)</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Map.html" title="class in com.risk.model">Map</a></dt>
<dd>
<div class="block">this method returns a country id by its name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Map.html#getCountryListinStringForCombobox-int-">getCountryListinStringForCombobox(int)</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Map.html" title="class in com.risk.model">Map</a></dt>
<dd>
<div class="block">this method return a string</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Map.html#getCountryListStringForCombobox-int-">getCountryListStringForCombobox(int)</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Map.html" title="class in com.risk.model">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Map.html#GetCountryNameById-int-">GetCountryNameById(int)</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Map.html" title="class in com.risk.model">Map</a></dt>
<dd>
<div class="block">this method returns the name of a country which its id is given</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/GameBoard.html#GetCountryToPlaceInitialArmies-int-">GetCountryToPlaceInitialArmies(int)</a></span> - Method in class com.risk.model.<a href="../com/risk/model/GameBoard.html" title="class in com.risk.model">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/TurnOrganizer.html#GetCurrentAction--">GetCurrentAction()</a></span> - Method in class com.risk.model.<a href="../com/risk/model/TurnOrganizer.html" title="class in com.risk.model">TurnOrganizer</a></dt>
<dd>
<div class="block">this method returns the current action which is internal steps of phases</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/TurnOrganizer.html#GetCurrentPhase--">GetCurrentPhase()</a></span> - Method in class com.risk.model.<a href="../com/risk/model/TurnOrganizer.html" title="class in com.risk.model">TurnOrganizer</a></dt>
<dd>
<div class="block">This method returns the current phase</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/TurnOrganizer.html#GetCurrentPlayer--">GetCurrentPlayer()</a></span> - Method in class com.risk.model.<a href="../com/risk/model/TurnOrganizer.html" title="class in com.risk.model">TurnOrganizer</a></dt>
<dd>
<div class="block">this method returns the current player</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/TurnOrganizer.html#GetCurrentPlayerId--">GetCurrentPlayerId()</a></span> - Method in class com.risk.model.<a href="../com/risk/model/TurnOrganizer.html" title="class in com.risk.model">TurnOrganizer</a></dt>
<dd>
<div class="block">this method returns the current playerId</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Dice.html#GetDice--">GetDice()</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Dice.html" title="class in com.risk.model">Dice</a></dt>
<dd>
<div class="block">this method returns the result of the rolling the dice</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/GameBoard.html#GetGameBoard--">GetGameBoard()</a></span> - Static method in class com.risk.model.<a href="../com/risk/model/GameBoard.html" title="class in com.risk.model">GameBoard</a></dt>
<dd>
<div class="block">this method returns an instance the object if the instance is created
 already, will be returned otherwise a new instance will be created and will
 be returned</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Card.html#GetId--">GetId()</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Card.html" title="class in com.risk.model">Card</a></dt>
<dd>
<div class="block">this method returns the id of the object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Edge.html#GetId--">GetId()</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Edge.html" title="class in com.risk.model">Edge</a></dt>
<dd>
<div class="block">This method returns the id of the object @return, which is integer, is the id
 of the object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Land.html#GetId--">GetId()</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Land.html" title="class in com.risk.model">Land</a></dt>
<dd>
<div class="block">this function returns the id of the object which is used in the continent and
 country instances</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Player.html#GetId--">GetId()</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Player.html" title="class in com.risk.model">Player</a></dt>
<dd>
<div class="block">this method returns the id of the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Map.html#GetImage--">GetImage()</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Map.html" title="class in com.risk.model">Map</a></dt>
<dd>
<div class="block">this method returns the image name of the object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/view/applicationWindow.html#getInstance--">getInstance()</a></span> - Static method in class com.risk.view.<a href="../com/risk/view/applicationWindow.html" title="class in com.risk.view">applicationWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/FactoryLand.html#GetLand-java.lang.String-java.lang.String-int-int-int-int-">GetLand(String, String, int, int, int, int)</a></span> - Static method in class com.risk.model.<a href="../com/risk/model/FactoryLand.html" title="class in com.risk.model">FactoryLand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Map.html#GetLandByName-java.lang.String-">GetLandByName(String)</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Map.html" title="class in com.risk.model">Map</a></dt>
<dd>
<div class="block">this method return a country or continent by its name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Land.html#GetName--">GetName()</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Land.html" title="class in com.risk.model">Land</a></dt>
<dd>
<div class="block">this method returns the name of the object which is used in the continent and
 country instances</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Player.html#GetName--">GetName()</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Player.html" title="class in com.risk.model">Player</a></dt>
<dd>
<div class="block">this method returns the name of the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Country.html#GetNeighborById-int-">GetNeighborById(int)</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Country.html" title="class in com.risk.model">Country</a></dt>
<dd>
<div class="block">this method returns the neighbor country by id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Edge.html#GetNeighborId-int-">GetNeighborId(int)</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Edge.html" title="class in com.risk.model">Edge</a></dt>
<dd>
<div class="block">this method returns the neighbor of a given country in the current edge</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Map.html#GetNeighborOpponentById-int-int-">GetNeighborOpponentById(int, int)</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Map.html" title="class in com.risk.model">Map</a></dt>
<dd>
<div class="block">this method returns the neighbor opponent country by id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Country.html#GetNeighbors--">GetNeighbors()</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Country.html" title="class in com.risk.model">Country</a></dt>
<dd>
<div class="block">this method returns neighbors of a country</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Map.html#GetNeighbors-int-">GetNeighbors(int)</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Map.html" title="class in com.risk.model">Map</a></dt>
<dd>
<div class="block">this method returns the list of all neighbor countries of a given country</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Map.html#GetNeighborsByCountryIdOpponentPlayer-int-">GetNeighborsByCountryIdOpponentPlayer(int)</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Map.html" title="class in com.risk.model">Map</a></dt>
<dd>
<div class="block">this method returns the adjacent country of a given country which belong to
 the opponent player</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Map.html#GetNeighborsByCountryIdSamePlayer-int-">GetNeighborsByCountryIdSamePlayer(int)</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Map.html" title="class in com.risk.model">Map</a></dt>
<dd>
<div class="block">this method returns the adjacent country of a given country which belong to
 the same player</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Country.html#GetNeighborsInContinent--">GetNeighborsInContinent()</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Country.html" title="class in com.risk.model">Country</a></dt>
<dd>
<div class="block">this method returns the list of neighbors that exist in the same continent</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Map.html#GetNeighhboursName-com.risk.model.Country-">GetNeighhboursName(Country)</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Map.html" title="class in com.risk.model">Map</a></dt>
<dd>
<div class="block">this method concatenates the name of all neighbor countries names</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/TurnOrganizer.html#GetNextPhase--">GetNextPhase()</a></span> - Method in class com.risk.model.<a href="../com/risk/model/TurnOrganizer.html" title="class in com.risk.model">TurnOrganizer</a></dt>
<dd>
<div class="block">This method compute the next phase and return it</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/TurnOrganizer.html#GetNextPlayerId--">GetNextPlayerId()</a></span> - Method in class com.risk.model.<a href="../com/risk/model/TurnOrganizer.html" title="class in com.risk.model">TurnOrganizer</a></dt>
<dd>
<div class="block">this method returns the next player to play</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/TurnOrganizer.html#GetNextPlayerIdForStartUp--">GetNextPlayerIdForStartUp()</a></span> - Method in class com.risk.model.<a href="../com/risk/model/TurnOrganizer.html" title="class in com.risk.model">TurnOrganizer</a></dt>
<dd>
<div class="block">this method returns the next player to play</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Map.html#GetNotAssignedCountryRandom--">GetNotAssignedCountryRandom()</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Map.html" title="class in com.risk.model">Map</a></dt>
<dd>
<div class="block">this method returns a country which does not belong to a player randomly</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/PhaseViewObserver.html#GetPhaseView--">GetPhaseView()</a></span> - Method in class com.risk.model.<a href="../com/risk/model/PhaseViewObserver.html" title="class in com.risk.model">PhaseViewObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/GameBoard.html#GetPlayerById-int-">GetPlayerById(int)</a></span> - Method in class com.risk.model.<a href="../com/risk/model/GameBoard.html" title="class in com.risk.model">GameBoard</a></dt>
<dd>
<div class="block">this function returns the player from its id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Continent.html#GetPlayerId--">GetPlayerId()</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Continent.html" title="class in com.risk.model">Continent</a></dt>
<dd>
<div class="block">this method returns the id of the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Country.html#GetPlayerId--">GetPlayerId()</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Country.html" title="class in com.risk.model">Country</a></dt>
<dd>
<div class="block">This method returns the id of the player to which the country was assigned</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Land.html#GetPlayerId--">GetPlayerId()</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Land.html" title="class in com.risk.model">Land</a></dt>
<dd>
<div class="block">this method returns the playerId</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Map.html#GetPlayerIdByCountryId-int-">GetPlayerIdByCountryId(int)</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Map.html" title="class in com.risk.model">Map</a></dt>
<dd>
<div class="block">this method return the id of the player to which a given country belong</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Card.html#GetType--">GetType()</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Card.html" title="class in com.risk.model">Card</a></dt>
<dd>
<div class="block">this method returns the name of the card</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Player.html#GetUnassignedCards--">GetUnassignedCards()</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Player.html" title="class in com.risk.model">Player</a></dt>
<dd>
<div class="block">this method returns unassigned cards</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Map.html#GetWorldDomination--">GetWorldDomination()</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Map.html" title="class in com.risk.model">Map</a></dt>
<dd>
<div class="block">this method calculates worls domination percentage per player
 it provied information for world domination view</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/WorldDominationObserver.html#GetWorldDomination--">GetWorldDomination()</a></span> - Method in class com.risk.model.<a href="../com/risk/model/WorldDominationObserver.html" title="class in com.risk.model">WorldDominationObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Country.html#GetX--">GetX()</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Country.html" title="class in com.risk.model">Country</a></dt>
<dd>
<div class="block">This method returns x coordinate of the country's position</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/risk/model/Country.html#GetY--">GetY()</a></span> - Method in class com.risk.model.<a href="../com/risk/model/Country.html" title="class in com.risk.model">Country</a></dt>
<dd>
<div class="block">This method returns y coordinate of the country's position</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
