<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Nov 08 21:25:25 EST 2017 -->
<title>MapParser</title>
<meta name="date" content="2017-11-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapParser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/risk/utility/LoggingWindow.html" title="class in com.risk.utility"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/risk/utility/staticApplicationVariables.html" title="class in com.risk.utility"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/risk/utility/MapParser.html" target="_top">Frames</a></li>
<li><a href="MapParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.risk.utility</div>
<h2 title="Class MapParser" class="title">Class MapParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.risk.utility.MapParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MapParser</span>
extends java.lang.Object</pre>
<div class="block">This class parses the input map files and creates the map it also generate a
 map file from map object</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kourosh Aziz-Nejad</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/risk/utility/MapParser.html#MapParser--">MapParser</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/risk/model/Map.html" title="class in com.risk.model">Map</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/utility/MapParser.html#MapParser-java.lang.String-">MapParser</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">this method parse a map file and returns a map object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/utility/MapParser.html#MapValidator_Header-java.lang.String-">MapValidator_Header</a></span>(java.lang.String&nbsp;prm_input)</code>
<div class="block">this method validates the map file against the map, continents, and
 teritories headers</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/utility/MapParser.html#MapValidator_MinContinents-java.lang.String-">MapValidator_MinContinents</a></span>(java.lang.String&nbsp;prm_input)</code>
<div class="block">this method validates the map file against the minimum number
 of continents that is one</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/utility/MapParser.html#MapValidator_MinCountries-java.lang.String-">MapValidator_MinCountries</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">this method validates the map file against the minimum number
 of countries that is 5</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/utility/MapParser.html#MapValidator-java.lang.String-">MapValidator</a></span>(java.lang.String&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/risk/model/Land.html" title="class in com.risk.model">Land</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/utility/MapParser.html#ParseContinents-java.lang.String-">ParseContinents</a></span>(java.lang.String&nbsp;line)</code>
<div class="block">this method extract continent from a line of map file</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/risk/model/Land.html" title="class in com.risk.model">Land</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/utility/MapParser.html#ParseCountries-java.lang.String-">ParseCountries</a></span>(java.lang.String&nbsp;line)</code>
<div class="block">this method extract a country from a line of a map</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/utility/MapParser.html#ParseMap-java.lang.String-">ParseMap</a></span>(java.lang.String&nbsp;line)</code>
<div class="block">this method parses the Map header</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/risk/utility/MapParser.html#WriteMapToFile-com.risk.model.Map-java.lang.String-">WriteMapToFile</a></span>(<a href="../../../com/risk/model/Map.html" title="class in com.risk.model">Map</a>&nbsp;map,
              java.lang.String&nbsp;file)</code>
<div class="block">this method convert a map object to a map file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapParser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapParser</h4>
<pre>public&nbsp;MapParser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="MapValidator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapValidator</h4>
<pre>public static&nbsp;boolean&nbsp;MapValidator(java.lang.String&nbsp;input)
                            throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="MapValidator_Header-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapValidator_Header</h4>
<pre>public static&nbsp;boolean&nbsp;MapValidator_Header(java.lang.String&nbsp;prm_input)
                                   throws java.lang.Exception</pre>
<div class="block">this method validates the map file against the map, continents, and
 teritories headers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prm_input</code> - which is the name of the map file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>is boolean which is true if it passes validation
 otherwise flase</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the file map does not exist</dd>
</dl>
</li>
</ul>
<a name="MapValidator_MinContinents-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapValidator_MinContinents</h4>
<pre>public static&nbsp;boolean&nbsp;MapValidator_MinContinents(java.lang.String&nbsp;prm_input)
                                          throws java.lang.Exception</pre>
<div class="block">this method validates the map file against the minimum number
 of continents that is one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prm_input</code> - is the name of the map file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>is boolean which is true if the validation passes otherwise false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the map file does not exist</dd>
</dl>
</li>
</ul>
<a name="MapValidator_MinCountries-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapValidator_MinCountries</h4>
<pre>public static&nbsp;boolean&nbsp;MapValidator_MinCountries(java.lang.String&nbsp;input)
                                         throws java.lang.Exception</pre>
<div class="block">this method validates the map file against the minimum number
 of countries that is 5</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - is the name of the map file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>is boolean which is true if the validation passes otherwise false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the map file does not exist</dd>
</dl>
</li>
</ul>
<a name="MapParser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapParser</h4>
<pre>public static&nbsp;<a href="../../../com/risk/model/Map.html" title="class in com.risk.model">Map</a>&nbsp;MapParser(java.lang.String&nbsp;input)
                     throws java.lang.Exception</pre>
<div class="block">this method parse a map file and returns a map object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - is a file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map object contains continents and countries</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the map file does not exist</dd>
</dl>
</li>
</ul>
<a name="ParseContinents-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParseContinents</h4>
<pre>public static&nbsp;<a href="../../../com/risk/model/Land.html" title="class in com.risk.model">Land</a>&nbsp;ParseContinents(java.lang.String&nbsp;line)</pre>
<div class="block">this method extract continent from a line of map file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - a line of map file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a continent object</dd>
</dl>
</li>
</ul>
<a name="ParseMap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParseMap</h4>
<pre>public static&nbsp;void&nbsp;ParseMap(java.lang.String&nbsp;line)</pre>
<div class="block">this method parses the Map header</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - is a line of map file</dd>
</dl>
</li>
</ul>
<a name="ParseCountries-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParseCountries</h4>
<pre>public static&nbsp;<a href="../../../com/risk/model/Land.html" title="class in com.risk.model">Land</a>&nbsp;ParseCountries(java.lang.String&nbsp;line)</pre>
<div class="block">this method extract a country from a line of a map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - is the line of a map</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>is a land</dd>
</dl>
</li>
</ul>
<a name="WriteMapToFile-com.risk.model.Map-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WriteMapToFile</h4>
<pre>public static&nbsp;void&nbsp;WriteMapToFile(<a href="../../../com/risk/model/Map.html" title="class in com.risk.model">Map</a>&nbsp;map,
                                  java.lang.String&nbsp;file)
                           throws java.io.IOException</pre>
<div class="block">this method convert a map object to a map file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - is the map to be converted</dd>
<dd><code>file</code> - is the output file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the output file has issue to be written</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/risk/utility/LoggingWindow.html" title="class in com.risk.utility"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/risk/utility/staticApplicationVariables.html" title="class in com.risk.utility"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/risk/utility/MapParser.html" target="_top">Frames</a></li>
<li><a href="MapParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
