<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Nov 08 21:25:26 EST 2017 -->
<title>Uses of Class com.risk.model.Card</title>
<meta name="date" content="2017-11-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.risk.model.Card";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/risk/model/Card.html" title="class in com.risk.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/risk/model/class-use/Card.html" target="_top">Frames</a></li>
<li><a href="Card.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.risk.model.Card" class="title">Uses of Class<br>com.risk.model.Card</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/risk/model/Card.html" title="class in com.risk.model">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.risk.model">com.risk.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.risk.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/risk/model/Card.html" title="class in com.risk.model">Card</a> in <a href="../../../../com/risk/model/package-summary.html">com.risk.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/risk/model/package-summary.html">com.risk.model</a> with type parameters of type <a href="../../../../com/risk/model/Card.html" title="class in com.risk.model">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/risk/model/Card.html" title="class in com.risk.model">Card</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GameBoard.</span><code><span class="memberNameLink"><a href="../../../../com/risk/model/GameBoard.html#deck">deck</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/risk/model/package-summary.html">com.risk.model</a> that return types with arguments of type <a href="../../../../com/risk/model/Card.html" title="class in com.risk.model">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/risk/model/Card.html" title="class in com.risk.model">Card</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CardExchange.</span><code><span class="memberNameLink"><a href="../../../../com/risk/model/CardExchange.html#GetCards--">GetCards</a></span>()</code>
<div class="block">this method returns the hand</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/risk/model/Card.html" title="class in com.risk.model">Card</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../../com/risk/model/Player.html#GetCardsByPlayerId-int-">GetCardsByPlayerId</a></span>(int&nbsp;prm_playerId)</code>
<div class="block">this method returns the cards of a given player in his hand</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/risk/model/Card.html" title="class in com.risk.model">Card</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../../com/risk/model/Player.html#GetUnassignedCards--">GetUnassignedCards</a></span>()</code>
<div class="block">this method returns unassigned cards</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/risk/model/package-summary.html">com.risk.model</a> with parameters of type <a href="../../../../com/risk/model/Card.html" title="class in com.risk.model">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../../com/risk/model/Player.html#DeckCard-com.risk.model.Card-">DeckCard</a></span>(<a href="../../../../com/risk/model/Card.html" title="class in com.risk.model">Card</a>&nbsp;prm_card)</code>
<div class="block">this method performs decking of the card that is to be exchanged</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../../com/risk/model/Player.html#ExchangeCards-com.risk.model.Card-com.risk.model.Card-com.risk.model.Card-">ExchangeCards</a></span>(<a href="../../../../com/risk/model/Card.html" title="class in com.risk.model">Card</a>&nbsp;prm_card1,
             <a href="../../../../com/risk/model/Card.html" title="class in com.risk.model">Card</a>&nbsp;prm_card2,
             <a href="../../../../com/risk/model/Card.html" title="class in com.risk.model">Card</a>&nbsp;prm_card3)</code>
<div class="block">this method performs card exchange
 during this action if the player has proper cards he can excange them with armies according the RISK rules</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../../com/risk/model/Player.html#IsThreeDifferentCards-com.risk.model.Card-com.risk.model.Card-com.risk.model.Card-">IsThreeDifferentCards</a></span>(<a href="../../../../com/risk/model/Card.html" title="class in com.risk.model">Card</a>&nbsp;prm_card1Id,
                     <a href="../../../../com/risk/model/Card.html" title="class in com.risk.model">Card</a>&nbsp;prm_card2Id,
                     <a href="../../../../com/risk/model/Card.html" title="class in com.risk.model">Card</a>&nbsp;prm_card3Id)</code>
<div class="block">this method checks if the three cards are different type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../../com/risk/model/Player.html#IsThreeSameCards-com.risk.model.Card-com.risk.model.Card-com.risk.model.Card-">IsThreeSameCards</a></span>(<a href="../../../../com/risk/model/Card.html" title="class in com.risk.model">Card</a>&nbsp;prm_card1Id,
                <a href="../../../../com/risk/model/Card.html" title="class in com.risk.model">Card</a>&nbsp;prm_card2Id,
                <a href="../../../../com/risk/model/Card.html" title="class in com.risk.model">Card</a>&nbsp;prm_card3Id)</code>
<div class="block">this method checks if the three cards are the same type</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/risk/model/package-summary.html">com.risk.model</a> with type arguments of type <a href="../../../../com/risk/model/Card.html" title="class in com.risk.model">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CardExchange.</span><code><span class="memberNameLink"><a href="../../../../com/risk/model/CardExchange.html#UpdateHandCards-java.util.List-">UpdateHandCards</a></span>(java.util.List&lt;<a href="../../../../com/risk/model/Card.html" title="class in com.risk.model">Card</a>&gt;&nbsp;prm_hand)</code>
<div class="block">this method updates the hand after successful exchange</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../com/risk/model/package-summary.html">com.risk.model</a> with type arguments of type <a href="../../../../com/risk/model/Card.html" title="class in com.risk.model">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/risk/model/CardExchange.html#CardExchange-java.util.List-">CardExchange</a></span>(java.util.List&lt;<a href="../../../../com/risk/model/Card.html" title="class in com.risk.model">Card</a>&gt;&nbsp;prm_hand)</code>
<div class="block">this cunstruct builds the object and sets the hand cards</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/risk/model/Player.html#Player-int-java.lang.String-com.risk.model.Map-java.util.List-com.risk.model.TurnOrganizer-">Player</a></span>(int&nbsp;prm_id,
      java.lang.String&nbsp;prm_name,
      <a href="../../../../com/risk/model/Map.html" title="class in com.risk.model">Map</a>&nbsp;prm_map,
      java.util.List&lt;<a href="../../../../com/risk/model/Card.html" title="class in com.risk.model">Card</a>&gt;&nbsp;prm_deck,
      <a href="../../../../com/risk/model/TurnOrganizer.html" title="class in com.risk.model">TurnOrganizer</a>&nbsp;prm_turnOrganizer)</code>
<div class="block">this is the constructor of the class it takes id and name and will asign them
 to the player</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/risk/model/Card.html" title="class in com.risk.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/risk/model/class-use/Card.html" target="_top">Frames</a></li>
<li><a href="Card.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
