<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Nov 08 21:25:26 EST 2017 -->
<title>Uses of Class com.risk.model.Country</title>
<meta name="date" content="2017-11-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.risk.model.Country";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/risk/model/Country.html" title="class in com.risk.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/risk/model/class-use/Country.html" target="_top">Frames</a></li>
<li><a href="Country.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.risk.model.Country" class="title">Uses of Class<br>com.risk.model.Country</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/risk/model/Country.html" title="class in com.risk.model">Country</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.risk.model">com.risk.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.risk.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/risk/model/Country.html" title="class in com.risk.model">Country</a> in <a href="../../../../com/risk/model/package-summary.html">com.risk.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/risk/model/package-summary.html">com.risk.model</a> declared as <a href="../../../../com/risk/model/Country.html" title="class in com.risk.model">Country</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/risk/model/Country.html" title="class in com.risk.model">Country</a></code></td>
<td class="colLast"><span class="typeNameLabel">Attack.</span><code><span class="memberNameLink"><a href="../../../../com/risk/model/Attack.html#attackerCountry">attackerCountry</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/risk/model/Country.html" title="class in com.risk.model">Country</a></code></td>
<td class="colLast"><span class="typeNameLabel">Attack.</span><code><span class="memberNameLink"><a href="../../../../com/risk/model/Attack.html#defenderCountry">defenderCountry</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/risk/model/package-summary.html">com.risk.model</a> that return <a href="../../../../com/risk/model/Country.html" title="class in com.risk.model">Country</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/risk/model/Country.html" title="class in com.risk.model">Country</a></code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../../../com/risk/model/Map.html#GetCountryByCountryId-int-">GetCountryByCountryId</a></span>(int&nbsp;prm_countryId)</code>
<div class="block">this method returns the country by its id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/risk/model/Country.html" title="class in com.risk.model">Country</a></code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../../../com/risk/model/Map.html#GetCountryById-int-">GetCountryById</a></span>(int&nbsp;prm_countryId)</code>
<div class="block">this method returns a country by its id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/risk/model/Country.html" title="class in com.risk.model">Country</a></code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../../../com/risk/model/Map.html#GetCountryByName-java.lang.String-">GetCountryByName</a></span>(java.lang.String&nbsp;prm_name)</code>
<div class="block">this method returns a country by its name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/risk/model/Country.html" title="class in com.risk.model">Country</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameBoard.</span><code><span class="memberNameLink"><a href="../../../../com/risk/model/GameBoard.html#GetCountryToPlaceInitialArmies-int-">GetCountryToPlaceInitialArmies</a></span>(int&nbsp;prm_playerId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/risk/model/Country.html" title="class in com.risk.model">Country</a></code></td>
<td class="colLast"><span class="typeNameLabel">Country.</span><code><span class="memberNameLink"><a href="../../../../com/risk/model/Country.html#GetNeighborById-int-">GetNeighborById</a></span>(int&nbsp;prm_neighborId)</code>
<div class="block">this method returns the neighbor country by id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/risk/model/Country.html" title="class in com.risk.model">Country</a></code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../../../com/risk/model/Map.html#GetNeighborOpponentById-int-int-">GetNeighborOpponentById</a></span>(int&nbsp;prm_countryId,
                       int&nbsp;prm_neighborId)</code>
<div class="block">this method returns the neighbor opponent country by id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/risk/model/Country.html" title="class in com.risk.model">Country</a></code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../../../com/risk/model/Map.html#GetNotAssignedCountryRandom--">GetNotAssignedCountryRandom</a></span>()</code>
<div class="block">this method returns a country which does not belong to a player randomly</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/risk/model/package-summary.html">com.risk.model</a> that return types with arguments of type <a href="../../../../com/risk/model/Country.html" title="class in com.risk.model">Country</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/risk/model/Country.html" title="class in com.risk.model">Country</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../../../com/risk/model/Map.html#GetCountries--">GetCountries</a></span>()</code>
<div class="block">this method returns all countries which exist</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/risk/model/Country.html" title="class in com.risk.model">Country</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../../../com/risk/model/Map.html#GetCountriesByContinentId-int-">GetCountriesByContinentId</a></span>(int&nbsp;prm_continentId)</code>
<div class="block">returns all countries of a given continent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/risk/model/Country.html" title="class in com.risk.model">Country</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../../../com/risk/model/Map.html#GetCountriesByPlayerId-int-">GetCountriesByPlayerId</a></span>(int&nbsp;prm_playerId)</code>
<div class="block">this method returns a list of countries belong to a given player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/risk/model/Country.html" title="class in com.risk.model">Country</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../../../com/risk/model/Map.html#GetCountriesNotAssigned--">GetCountriesNotAssigned</a></span>()</code>
<div class="block">this method returns a list of countries which are not assigned to a player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/risk/model/Country.html" title="class in com.risk.model">Country</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Country.</span><code><span class="memberNameLink"><a href="../../../../com/risk/model/Country.html#GetNeighbors--">GetNeighbors</a></span>()</code>
<div class="block">this method returns neighbors of a country</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/risk/model/Country.html" title="class in com.risk.model">Country</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../../../com/risk/model/Map.html#GetNeighbors-int-">GetNeighbors</a></span>(int&nbsp;prm_countryId)</code>
<div class="block">this method returns the list of all neighbor countries of a given country</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/risk/model/Country.html" title="class in com.risk.model">Country</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../../../com/risk/model/Map.html#GetNeighborsByCountryIdOpponentPlayer-int-">GetNeighborsByCountryIdOpponentPlayer</a></span>(int&nbsp;prm_countryId)</code>
<div class="block">this method returns the adjacent country of a given country which belong to
 the opponent player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/risk/model/Country.html" title="class in com.risk.model">Country</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../../../com/risk/model/Map.html#GetNeighborsByCountryIdSamePlayer-int-">GetNeighborsByCountryIdSamePlayer</a></span>(int&nbsp;prm_countryId)</code>
<div class="block">this method returns the adjacent country of a given country which belong to
 the same player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/risk/model/Country.html" title="class in com.risk.model">Country</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Country.</span><code><span class="memberNameLink"><a href="../../../../com/risk/model/Country.html#GetNeighborsInContinent--">GetNeighborsInContinent</a></span>()</code>
<div class="block">this method returns the list of neighbors that exist in the same continent</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/risk/model/package-summary.html">com.risk.model</a> with parameters of type <a href="../../../../com/risk/model/Country.html" title="class in com.risk.model">Country</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Country.</span><code><span class="memberNameLink"><a href="../../../../com/risk/model/Country.html#AddNeighbor-com.risk.model.Country-">AddNeighbor</a></span>(<a href="../../../../com/risk/model/Country.html" title="class in com.risk.model">Country</a>&nbsp;prm_country)</code>
<div class="block">this method adds a country to the list of neighbors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../../../com/risk/model/Map.html#DFS_continents-com.risk.model.Country-">DFS_continents</a></span>(<a href="../../../../com/risk/model/Country.html" title="class in com.risk.model">Country</a>&nbsp;prm_startCountry)</code>
<div class="block">this mthod travers the map from starting point 
 and checks the connectivity of the map</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../../../com/risk/model/Map.html#DFS-com.risk.model.Country-">DFS</a></span>(<a href="../../../../com/risk/model/Country.html" title="class in com.risk.model">Country</a>&nbsp;prm_startCountry)</code>
<div class="block">this mthod travers the map from starting point 
 and checks the connectivity of the map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../../../com/risk/model/Map.html#GetNeighhboursName-com.risk.model.Country-">GetNeighhboursName</a></span>(<a href="../../../../com/risk/model/Country.html" title="class in com.risk.model">Country</a>&nbsp;prm_country)</code>
<div class="block">this method concatenates the name of all neighbor countries names</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../../../com/risk/model/Map.html#RemoveCountry-com.risk.model.Country-">RemoveCountry</a></span>(<a href="../../../../com/risk/model/Country.html" title="class in com.risk.model">Country</a>&nbsp;prm_country)</code>
<div class="block">this method removes a given country</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../../../com/risk/model/Map.html#SetCountryPlayerId-com.risk.model.Country-int-">SetCountryPlayerId</a></span>(<a href="../../../../com/risk/model/Country.html" title="class in com.risk.model">Country</a>&nbsp;prm_country,
                  int&nbsp;prm_playerId)</code>
<div class="block">this method sets the player id for  a country
 it also triggers the observer</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/risk/model/package-summary.html">com.risk.model</a> with parameters of type <a href="../../../../com/risk/model/Country.html" title="class in com.risk.model">Country</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/risk/model/Attack.html#Attack-com.risk.model.Country-com.risk.model.Country-com.risk.model.Player-">Attack</a></span>(<a href="../../../../com/risk/model/Country.html" title="class in com.risk.model">Country</a>&nbsp;prm_attackerCountry,
      <a href="../../../../com/risk/model/Country.html" title="class in com.risk.model">Country</a>&nbsp;prm_defenderCountry,
      <a href="../../../../com/risk/model/Player.html" title="class in com.risk.model">Player</a>&nbsp;prm_defenderPlayer)</code>
<div class="block">This constructor creates the object</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/risk/model/Country.html" title="class in com.risk.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/risk/model/class-use/Country.html" target="_top">Frames</a></li>
<li><a href="Country.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
