<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Nov 08 21:25:26 EST 2017 -->
<title>Uses of Class com.risk.model.Land</title>
<meta name="date" content="2017-11-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.risk.model.Land";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/risk/model/Land.html" title="class in com.risk.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/risk/model/class-use/Land.html" target="_top">Frames</a></li>
<li><a href="Land.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.risk.model.Land" class="title">Uses of Class<br>com.risk.model.Land</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/risk/model/Land.html" title="class in com.risk.model">Land</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.risk.model">com.risk.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.risk.utility">com.risk.utility</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.risk.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/risk/model/Land.html" title="class in com.risk.model">Land</a> in <a href="../../../../com/risk/model/package-summary.html">com.risk.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/risk/model/Land.html" title="class in com.risk.model">Land</a> in <a href="../../../../com/risk/model/package-summary.html">com.risk.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/risk/model/Continent.html" title="class in com.risk.model">Continent</a></span></code>
<div class="block">This class represents a continent it maintains name, id, control number and
 playerId it has different methods to change the state of the object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/risk/model/Country.html" title="class in com.risk.model">Country</a></span></code>
<div class="block">This class represents a country it maintains name, id,army, and coordinates
 of the country it has different methods to change the state and returns the
 state of the object</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/risk/model/package-summary.html">com.risk.model</a> with type parameters of type <a href="../../../../com/risk/model/Land.html" title="class in com.risk.model">Land</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/risk/model/Land.html" title="class in com.risk.model">Land</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../../../com/risk/model/Map.html#lands">lands</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/risk/model/package-summary.html">com.risk.model</a> that return <a href="../../../../com/risk/model/Land.html" title="class in com.risk.model">Land</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/risk/model/Land.html" title="class in com.risk.model">Land</a></code></td>
<td class="colLast"><span class="typeNameLabel">FactoryLand.</span><code><span class="memberNameLink"><a href="../../../../com/risk/model/FactoryLand.html#GetLand-java.lang.String-java.lang.String-int-int-int-int-">GetLand</a></span>(java.lang.String&nbsp;type,
       java.lang.String&nbsp;prm_name,
       int&nbsp;prm_continentId,
       int&nbsp;prm_x,
       int&nbsp;prm_y,
       int&nbsp;prm_control)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/risk/model/Land.html" title="class in com.risk.model">Land</a></code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../../../com/risk/model/Map.html#GetLandByName-java.lang.String-">GetLandByName</a></span>(java.lang.String&nbsp;prm_name)</code>
<div class="block">this method return a country or continent by its name</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.risk.utility">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/risk/model/Land.html" title="class in com.risk.model">Land</a> in <a href="../../../../com/risk/utility/package-summary.html">com.risk.utility</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/risk/utility/package-summary.html">com.risk.utility</a> that return <a href="../../../../com/risk/model/Land.html" title="class in com.risk.model">Land</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/risk/model/Land.html" title="class in com.risk.model">Land</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapParser.</span><code><span class="memberNameLink"><a href="../../../../com/risk/utility/MapParser.html#ParseContinents-java.lang.String-">ParseContinents</a></span>(java.lang.String&nbsp;line)</code>
<div class="block">this method extract continent from a line of map file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/risk/model/Land.html" title="class in com.risk.model">Land</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapParser.</span><code><span class="memberNameLink"><a href="../../../../com/risk/utility/MapParser.html#ParseCountries-java.lang.String-">ParseCountries</a></span>(java.lang.String&nbsp;line)</code>
<div class="block">this method extract a country from a line of a map</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/risk/model/Land.html" title="class in com.risk.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/risk/model/class-use/Land.html" target="_top">Frames</a></li>
<li><a href="Land.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
