<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Nov 08 21:25:26 EST 2017 -->
<title>Uses of Class com.risk.model.Player</title>
<meta name="date" content="2017-11-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.risk.model.Player";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/risk/model/Player.html" title="class in com.risk.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/risk/model/class-use/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.risk.model.Player" class="title">Uses of Class<br>com.risk.model.Player</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/risk/model/Player.html" title="class in com.risk.model">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.risk.model">com.risk.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.risk.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/risk/model/Player.html" title="class in com.risk.model">Player</a> in <a href="../../../../com/risk/model/package-summary.html">com.risk.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/risk/model/package-summary.html">com.risk.model</a> declared as <a href="../../../../com/risk/model/Player.html" title="class in com.risk.model">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/risk/model/Player.html" title="class in com.risk.model">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">Attack.</span><code><span class="memberNameLink"><a href="../../../../com/risk/model/Attack.html#defenderPlayer">defenderPlayer</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/risk/model/package-summary.html">com.risk.model</a> with type parameters of type <a href="../../../../com/risk/model/Player.html" title="class in com.risk.model">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/risk/model/Player.html" title="class in com.risk.model">Player</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TurnOrganizer.</span><code><span class="memberNameLink"><a href="../../../../com/risk/model/TurnOrganizer.html#players">players</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/risk/model/Player.html" title="class in com.risk.model">Player</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GameBoard.</span><code><span class="memberNameLink"><a href="../../../../com/risk/model/GameBoard.html#players">players</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/risk/model/package-summary.html">com.risk.model</a> that return <a href="../../../../com/risk/model/Player.html" title="class in com.risk.model">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/risk/model/Player.html" title="class in com.risk.model">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">TurnOrganizer.</span><code><span class="memberNameLink"><a href="../../../../com/risk/model/TurnOrganizer.html#GetCurrentPlayer--">GetCurrentPlayer</a></span>()</code>
<div class="block">this method returns the current player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/risk/model/Player.html" title="class in com.risk.model">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameBoard.</span><code><span class="memberNameLink"><a href="../../../../com/risk/model/GameBoard.html#GetPlayerById-int-">GetPlayerById</a></span>(int&nbsp;prm_playerId)</code>
<div class="block">this function returns the player from its id</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/risk/model/package-summary.html">com.risk.model</a> with parameters of type <a href="../../../../com/risk/model/Player.html" title="class in com.risk.model">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../../com/risk/model/Player.html#DeclareAttack-int-int-com.risk.model.Player-">DeclareAttack</a></span>(int&nbsp;prm_attackerCountId,
             int&nbsp;prm_defenderCountId,
             <a href="../../../../com/risk/model/Player.html" title="class in com.risk.model">Player</a>&nbsp;defenderPlayer)</code>
<div class="block">this method decalres the attacke by taking the attacker and the defender countries' ids
 it creates the attack object</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/risk/model/package-summary.html">com.risk.model</a> with parameters of type <a href="../../../../com/risk/model/Player.html" title="class in com.risk.model">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/risk/model/Attack.html#Attack-com.risk.model.Country-com.risk.model.Country-com.risk.model.Player-">Attack</a></span>(<a href="../../../../com/risk/model/Country.html" title="class in com.risk.model">Country</a>&nbsp;prm_attackerCountry,
      <a href="../../../../com/risk/model/Country.html" title="class in com.risk.model">Country</a>&nbsp;prm_defenderCountry,
      <a href="../../../../com/risk/model/Player.html" title="class in com.risk.model">Player</a>&nbsp;prm_defenderPlayer)</code>
<div class="block">This constructor creates the object</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/risk/model/Player.html" title="class in com.risk.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/risk/model/class-use/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
